Celer Hatch 1.5 16V Flex 5p
Celer Sedan 1.5 16V Flex 5p
CIELO 1.6 16V 119cv  5p
CIELO Sedan 1.6 16V 119cv  4p
Face 1.3 16V/1.3 16V Flex.Mec.
QQ 1.1/1.0 12V 69cv 5p
S-18 1.3 16V Flex Mec. 5p
Tiggo 2.0 16V Aut. 5p
Tiggo 2.0 16V Mec. 5p
ARRIZO 5 RX 1.5 16V Turbo Flex Aut.
ARRIZO 5 RXT 1.5 16V Turbo Flex Aut.
Celer Hatch ACT 1.5 16V Flex 5p
Celer Sedan ACT 1.5 16V Flex 5p
QQ 1.0  ACT FL 12V/1.0 12V Flex  5p
QQ 1.0 ACT 12V 69cv 5p
QQ 1.0 Look FL 12V/1.0 12V Flex 5p
QQ 1.0 SMILE 12V Flex 5p
Tiggo 2 ACT 1.5 16V Flex Aut.5p
Tiggo 2 ACT 1.5 16V Flex Mec. 5p
Tiggo 2 Look 1.5 16V Flex Aut.5p
Tiggo 2 Look 1.5 16V Flex Mec. 5p
ARRIZO 5 RT 1.5 Turbo Flex Aut.
ARRIZO 5 RTS 1.5 Turbo Flex Aut.
ARRIZO 5 RXS 1.5 Turbo Flex Aut.
ARRIZO 6 GSX 1.5 Turbo Flex Aut.
Tiggo 5X T 1.5 16V Turbo Flex Aut.
Tiggo 5X TXS 1.5 16V Turbo Flex Aut.
Tiggo 7 T 1.5 16V Turbo Flex Aut.
Tiggo 7 TXS 1.5 16V Turbo Flex Aut.
Tiggo 8 TXS 1.6 16V TGDi Aut.
ARRIZO 5e (Elétrico)
ARRIZO 6  PRO 1.5 Turbo Flex Aut.
Tiggo 2 EX 1.5 16V Flex Aut. 5p
Tiggo 2 SMILE 1.5 16V Flex Aut.
Tiggo 3X Plus 1.0 Turbo Flex Aut.
Tiggo 3X Pro 1.0 Turbo Flex Aut.
Tiggo 7 Pro 1.6 Turbo 16V Aut.
ARRIZO 6 PRO 1.5 Turbo (Híbrido)
iCar EQ1 TECH (Elétrico)
Tiggo 5X PRO 1.5 Turbo (Híbrido)
Tiggo 5X PRO 1.5 Turbo Flex Aut.
Tiggo 7 PRO 1.5 Turbo (Híbrido)
Tiggo 7 Pro Max Drive 1.6 Turbo 16V Aut.
Tiggo 8 FOUNDER S EDITION 1.6 TGDi Aut.
Tiggo 8 Max Drive 1.6 Turbo Aut.
Tiggo 8 PRO 1.5 Turbo (Híbrido)
