AIRCROSS Exc. ATACA. 1.6 Flex 16V 5p Aut
AIRCROSS Exc. ATACA. 1.6 Flex 16V 5p Mec
AIRCROSS Exclusive 1.6 Flex 16V 5p Aut.
AIRCROSS Exclusive 1.6 Flex 16V 5p Mec.
AIRCROSS GL 1.6 Flex 16V 5p Mec.
AIRCROSS GLX 1.6 Flex 16V 5p Aut.
AIRCROSS GLX 1.6 Flex 16V 5p Mec.
AIRCROSS GLX ATACAMA 1.6 Flex 16V 5p Aut
AIRCROSS GLX ATACAMA 1.6 Flex 16V 5p Mec
AX GTi
Berlingo MultSpace GLX 1.6 16V 110cv 4p
Berlingo MultSpace GLX 1.8i 3p
Berlingo MultSpace GLX 1.8i 4p
BX 1.6S 16V
BX GTi 1.9
C3 Excl. 1.6 VTi Flex Start 16V 5p Aut.
C3 Excl. 1.6 VTi Flex Start 16V 5p Mec.
C3 Excl./Excl.Solar./Sonora 1.6 Flex Aut
C3 Exclus./Excl.Solaris 1.6 Flex 16V Mec
C3 Exclusive 1.4 Flex 8V 5p
C3 GLX 1.4/ GLX Sonora 1.4 Flex 8V 5p
C3 GLX 1.6 Flex 16V 5p  Aut.
C3 GLX 1.6/ 1.6 Flex 16V 5p
C3 Ocimar Versolato 1.6 16V 110cv 5p
C3 Origine 1.5 Flex 8V 5p Mec.
C3 Picasso Excl. 1.6 Flex 16V 5p Aut.
C3 Picasso Exclusive 1.6 Flex 16V 5p Mec
C3 Picasso GL 1.5 Flex 8V Mec.
C3 Picasso GL 1.6 Flex 16V 5p Mec.
C3 Picasso GLX 1.5 Flex 8V 5p Mec.
C3 Picasso GLX 1.6 Flex 16V 5p Aut.
C3 Picasso GLX 1.6 Flex 16V 5p Mec.
C3 Tendance 1.5 Flex 8V 5p Mec.
C3 XTR 1.4 Flex 8V 5p
C3 XTR 1.6 Flex 16V 5p
C4 Competition 1.6 Flex 16V 5p Mec.
C4 Competition 2.0 Flex 16V 5p Aut.
C4 Excl./Excl. Solar. 2.0 Flex 16V Mec.
C4 Excl.2.0/2.0 Solaris Flex 16V 5p Aut.
C4 GLX 1.6 Flex 16V 5p Mec.
C4 GLX 2.0 Flex 16V 5p Aut.
C4 GLX 2.0 Flex 16V 5p Mec.
C4 LOUNGE Exclusive 1.6 Turbo 4p Aut.
C4 LOUNGE Exclusive 2.0 Flex 4p Aut.
C4 LOUNGE Origine 2.0 Flex 4p Mec.
C4 LOUNGE Tendance 2.0 Flex 4p Aut.
C4 LOUNGE Tendance 2.0 Flex 4p Mec.
C4 PAL.Excl/Excl(Tech.) 2.0/2.0 Flex Aut
C4 PALLAS Exclusive 2.0/2.0 Flex 16V Mec
C4 PALLAS GLX 2.0/ 2.0 Flex Aut.
C4 PALLAS GLX 2.0/2.0 Flex 16V Mec.
C4 Picasso Grand 2.0 16V 143cv Aut
C4 Picasso/Pic. La Luna 2.0 16V  Aut.
C4 Rock You 1.6 Flex 16V 5p Mec.
C4 VTR 2.0 16V 143cv
C5 3.0 24V 210cv 4p Aut.
C5 Exclusive 2.0 16V 138cv 4p Mec.
C5 Exclusive 2.0 16V 4p Aut.
C5 Exclusive Break 2.0 16V 138cv 5p Mec.
C5 Exclusive Break 2.0 16V Aut.
C5 Tourer Exclusive 2.0 16V 5p Aut.
C6 Exclusive 3.0 V6 24V 215cv Aut.
C8 Exclusive 2.0 16V 138cv 5p Aut.
DS3 1.6 Turbo 16V 3p Mec.
DS4 1.6 Turbo 16V 5p Aut.
DS5 1.6 Turbo 16V 5p Aut.
Evasion  GLX 2.0 16V
Evasion VSX Turbo
Jumper 2.3 15/16Lug. TB Diesel
Jumper 2.3 Furgão TB Diesel
Jumper 2.3 Vetrato Exec. 16Lug. TB Dies.
Jumper 2.3 Vetrato TB Diesel
Jumper 2.5 Diesel
Jumper 2.8 16Lug.  Diesel
Jumper 2.8 Furgão 35C Diesel
Jumper 2.8 Furgão 35MH Diesel
Xantia 2.0  16V
Xantia Activa 2.0
Xantia Activa 2.0 TB
Xantia Activa 3.0 V6 Mec
Xantia Break 2.0 8V/GLX 2.0 16V Aut
Xantia Break GLX 2.0 16V Mec.
Xantia Exclusive 2.0 16V
Xantia Exclusive 3.0 V6
Xantia GLX 2.0 16V Aut.
Xantia GLX 2.0 16V Mec.
Xantia SX 1.8
Xantia SX 2.0 8V/16V Mec./Aut.
Xantia VSX 2.0
Xantia VSX 2.0 16V
XM Exclusive 12v
XM Exclusive 24V
XM Exclusive Break
XM Sensation 2.0 TB
Xsara Break Exclusive 1.6 16V 5p Aut.
Xsara Break Exclusive 1.6 16V 5p Mec.
Xsara Break Exclusive 1.8 16V
Xsara Break Exclusive 2.0 16V
Xsara Break GLX 1.6 16V 5p Aut.
Xsara Break GLX 1.6 16V 5p Mec.
Xsara Break GLX 1.8 16V
Xsara Break GLX/ Paris 2.0 16V
Xsara Exclusive 1.6 16V 5p Aut.
Xsara Exclusive 1.6 16V 5p Mec.
Xsara Exclusive 1.8 8V/16V 5p Aut.
Xsara Exclusive 1.8 8V/16V 5p Mec.
Xsara Exclusive 2.0 16V
Xsara GLX 1.6 16V 3p
Xsara GLX 1.6 16V 5p Aut.
Xsara GLX 1.6 16V 5p Mec.
Xsara GLX 1.8 16V 5p Mec.
Xsara GLX 1.8 16V Cupê Mec.
Xsara GLX 1.8 8V 5p Aut.
Xsara GLX 1.8 8V Cupê Aut.
Xsara GLX/ Paris 2.0 16V
Xsara Picasso Exc./Etoile 2.0 16V Mec.
Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V
Xsara Picasso Exclusive 2.0 16V Aut.
Xsara Picasso GLX 1.6/ 1.6 Flex 16V
Xsara Picasso GLX 2.0 16V  Aut.
Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.
Xsara VTS 1.6 16V 3p
Xsara VTS 1.8 16V
Xsara VTS 2.0  16V Cupê Mec.
ZX Cupê 16V
ZX Dakar 2.0 16V
ZX Furio
ZX Paris 1.8
ZX Volcane 3p e 5p
AIRCROSS BUSINESS 1.6 Flex 16V 5p Mec.
AIRCROSS Feel 1.6 Flex 16V 5p Aut.
AIRCROSS Feel 1.6 Flex 16V 5p Mec.
AIRCROSS Live 1.5 Flex 8V 5p Mec.
AIRCROSS Live 1.6 Flex 16V 5p Aut.
AIRCROSS Live 1.6 Flex 16V 5p Mec.
AIRCROSS Live Bus. 1.6 Flex 5p Aut.(PCD)
AIRCROSS SALOMON 1.5 Flex 8V 5p Mec.
AIRCROSS SALOMON 1.6 Flex 16V 5p Aut.
AIRCROSS SALOMON EXCLUSIVE 1.6 Flex Aut.
AIRCROSS SALOMON EXCLUSIVE 1.6 Flex Mec.
AIRCROSS SALOMON TENDANCE 1.6 Flex Aut.
AIRCROSS SALOMON TENDANCE 1.6 Flex Mec.
AIRCROSS Shine 1.6 Flex 16V 5p Aut.
AIRCROSS Start 1.5 Flex 8V 5p Mec.
AIRCROSS Start 1.6 Flex 16V 5p Mec.
AIRCROSS TENDANCE 1.6 Flex 16V 5p Aut.
AIRCROSS TENDANCE 1.6 Flex 16V 5p Mec.
Berlingo Furgão 1.6 16V Flex 5P
C3 Attra/Origine Pack 1.5 Flex 8V 5p Mec
C3 Attraction 1.6 Flex 16V 5p Aut.
C3 Attraction Pure Tech 1.2 Flex 12V Mec
C3 Exclusive 1.5 Flex 8V 5p Mec.
C3 Exclusive Bus. 1.6 Flex 5p Aut.(PCD)
C3 Origine Pure Tech 1.2 Flex 12V Mec
C3 Picasso Origine 1.5 Flex 8V Mec.
C3 Picasso Tendance 1.5 Flex 8V 5p Mec.
C3 Picasso Tendance 1.6 Flex 16V 5p Aut.
C3 Start 1.2 Flex 12V 5p
C3 Style Ed. Pure Tech 1.2 Flex 12V Mec.
C3 Style Edition 1.6 Flex 16V Aut.
C3 Tendance 1.6 VTi Flex Start 16V Aut.
C3 Tendance Pure Tech 1.2 Flex 12V Mec.
C3 Urban Trail 1.6 Flex 16V 5p Aut.
C3 X-BOX ONE 1.6 VTi Flex 16V 5p Mec.
C4 CACTUS FEEL 1.6 16V Flex Aut.
C4 CACTUS FEEL 1.6 16V Flex Mec.
C4 CACTUS FEEL Bus. 1.6 Flex Aut.(PCD)
C4 CACTUS FEEL Pack 1.6 16V Flex Aut.
C4 CACTUS LIVE 1.6 16V Flex Mec.
C4 CACTUS SHINE 1.6 Turbo Flex Aut.
C4 CACTUS SHINE Pack 1.6 Turbo Flex Aut.
C4 LOUNGE Exclusive 1.6 Turbo Flex Aut.
C4 LOUNGE Feel 1.6 Turbo Flex Aut.
C4 LOUNGE Live 1.6 Turbo Flex Aut.
C4 LOUNGE Live Bus. 1.6 Flex Aut.(PCD)
C4 LOUNGE Orig.Business 1.6 TB Flex Aut.
C4 LOUNGE Origine 1.6 Turbo Flex  Aut.
C4 LOUNGE Origine 1.6 Turbo Flex Mec.
C4 LOUNGE Origine 2.0 Flex 4p Aut.
C4 LOUNGE S 1.6 Turbo Flex Aut.
C4 LOUNGE Shine 1.6 Turbo Flex Aut.
C4 LOUNGE Tendance 1.6 Turbo 4p Aut
C4 LOUNGE Tendance 1.6 Turbo Flex Aut.
C4 Picasso Intensive 1.6 Turbo 16V Aut.
C4 Picasso Seduction 1.6 Turbo 16V Aut.
C4 Tendance 1.6 Flex 16V 5p Mec.
C4 Tendance 2.0 Flex 16V 5p Aut.
DS3 Sport Chic 1.6 TB 16V 3p Mec.
DS4 1.6 Chic Turbo 16V 5p Aut.
DS4 1.6 So Chic Turbo 16V 5p Aut.
DS5 1.6 Be Chic Turbo 16V 5p Aut.
DS5 1.6 So Chic Turbo 16V 5p Aut.
Grand C4 Picasso Intensive 1.6 TB Aut.
Grand C4 Picasso Seduction 1.6 TB Aut.
Jumper 2.0 FurgãoTurbo Diesel
Jumpy 1.6  Furgão Pack Turbo Diesel
Jumpy 1.6  Furgão Turbo Diesel
Jumpy 1.6 Minibus Turbo Diesel
AIRCROSS 100 Anos 1.6 Flex 16V Aut.
C3 100 Anos 1.6 16V Flex Aut.
C3 Urban Trail P.Tech 1.2 Flex 12V Mec.
C4 CACTUS 100 Anos 1.6 TB 16V Flex Aut.
C4 CACTUS C-SERIES 1.6 16V Flex Aut.
C4 CACTUS LIVE 1.6 16V Flex Aut.
C4 LOUNGE 100 Anos 1.6 16V TB Flex Aut.
Jumper 2.0 Minibus 16L Turbo Diesel
Jumpy VITRÉ 1.6 Turbo Diesel
AIRCROSS Live Bus. 1.6 Flex 5p Aut.
C3 Exclusive Bus. 1.6 Flex 5p Aut.
C4 CACTUS FEEL Bus. 1.6 Flex Aut.
C4 CACTUS Rip Curl 1.6 16V Flex Aut.
C4 CACTUS X-Series 1.6 16V Flex Aut.
C4 LOUNGE Live Bus. 1.6 Flex Aut.
Jumper 2.0 Cargo Furgão 16V TB Diesel
C3 Feel 1.0 Flex 6V 5p Mec.
C3 Feel 1.6 Flex 16V 5p Mec.
C3 Feel Pack 1.6 Flex 16V 5p Aut.
C3 First Edition 1.0 Flex 6V 5p Mec.
C3 First Edition 1.6 Flex 16V 5p Aut.
C3 Live 1.0 Flex 6V 5p Mec.
C3 Live Pack 1.0 Flex 6V 5p Mec.
C4 CACTUS SHINE 1.6 16V Flex Aut.
Ë-Jumpy Cargo 136cv (Elétrico)
Jumper Cargo 2.2 Turbo Diesel
Jumper Furgão 2.2 Turbo Diesel
Jumpy Cargo 1.5 Turbo Diesel
Jumpy Vitré 1.5 Turbo Diesel
