Avenger ES 2.0/2.5 16V
Dakota 2.5
Dakota Club 2.5
Dakota Durango 5.9 4x4 V8
Dakota Durango SLT 5.2 4x4 V8
Dakota RT 5.2 Aut.
Dakota RT 5.2 CE Aut.
Dakota Sport 2.5 4x4
Dakota Sport 2.5 CD Diesel
Dakota Sport 2.5 Diesel
Dakota Sport 3.9 V6
Dakota Sport 3.9 V6 CD Aut.
Dakota Sport 3.9 V6 CD Mec.
Dakota Sport 5.2 V8
Dakota Sport 5.2 V8 CD Aut.
Dakota Sport CE 2.5 Diesel
Dakota Sport CE 3.9 V6
Durango Citadel 3.6 24V 4x4 Aut.
Durango Crew 3.6 24V 4x4 Aut.
Intrepid 3.3 V6
JOURNEY RT  3.6 V6 Aut.
JOURNEY RT 2.7 V6 185cv Aut.
JOURNEY SE 2.7 V6 185cv Aut.
JOURNEY SXT 2.7 V6 185cv Aut.
JOURNEY SXT 3.6 V6 Aut.
Ram 2500 H.DUTY 5.9 SLT 24V CD 4x4 Dies.
Ram 2500 H.DUTY 5.9 SLT TDI CS 4x4 Dies.
Ram 2500 LARAMIE 6.7 TDI CD 4x4 Dies
Ram 2500 TROPIVAN 5.9 SLT Exec.TDI Dies.
Ram 2500 TROPIVAN 5.9 SLT TDI 4x4 Dies.
Ram Laramie 5.9 V8
Ram Laramie/SLT 5.2 V8
Ram Sport 5.9 V8
Stealth 3.0 MPI
Durango Limited 3.6 24V 4x4 Aut.
JOURNEY Crossroad 3.6 V6 Aut.
JOURNEY RT 3.6 AWD V6 Aut.
