Aerostar Mini-Van 3.8
Aspire 1.3
Belina GL 1.8 / 1.6
Belina L 1.8/ 1.6
Club Wagon V8
Club Wagon XLT 4.9 V6
Contour SE/ GL/ LX  2.0 16V
Contour SE/GL/ LX 2.5 24V
Corcel II GL/GT
Corcel II L
Courier 1.3i/Furgão
Courier 1.6 L/ 1.6 Flex
Courier CLX 1.4i 16V
Courier Si 1.4i 16V
Courier Sport 1.6 8v
Courier Van 1.6/ 1.6 Flex 8V (Carga)
Courier XL/XL-RS 1.6/ XL 1.6 Flex
Crown Victoria LX 4.6
Del Rey Belina Ghia
Del Rey Belina GL
Del Rey Belina GLX
Del Rey Belina L
Del Rey Ghia 1.8 / 1.6 2p e 4p
Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p
Del Rey L 1.8 / 1.6 2p e 4p
EcoSport 4WD 2.0/ 2.0 Flex 16V 5p
EcoSport FREESTYLE 1.6 16V Flex 5p
EcoSport FREESTYLE 2.0 16V 4WD Flex 5p
EcoSport FREESTYLE 2.0 16V Flex 5p
EcoSport S 1.6 16V Flex 5p
EcoSport SE 1.6 16V Flex 5p Mec.
EcoSport SE 2.0 16V Flex 5p Aut.
EcoSport TITANIUM 1.6 16V Flex 5p
EcoSport TITANIUM 2.0 16V Flex 5p
EcoSport TITANIUM 2.0 16V Flex 5p Aut.
EcoSport XL 1.6/ 1.6 Flex 8V 5p
EcoSport XL Supercharger 1.0 8V 95cv 5p
EcoSport XLS 1.6/ 1.6 Flex 8V 5p
EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.
EcoSport XLS FREESTYLE 1.6 Flex 8V 5p
EcoSport XLT 1.6/ 1.6 Flex 8V 5p
EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.
EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.
EcoSport XLT FREESTYLE 1.6 Flex 8V 5p
EcoSport XLT FREESTYLE 2.0 Flex 16V 5p
EDGE LIMITED 3.5 V6 24V AWD Aut.
EDGE LIMITED 3.5 V6 24V FWD Aut.
EDGE SEL 3.5 V6  24V FWD Aut.
EDGE SEL 3.5 V6 24V AWD Aut.
Escort  Racer 2.0i
Escort Ghia 1.8i / 1.8 / 1.6
Escort Ghia 2.0i / 2.0
Escort GL 1.6 MPI
Escort GL 1.6i / 1.6
Escort GL 1.8i / 1.8
Escort GL 1.8i 16V 3p
Escort GL 1.8i 16V 4p
Escort GLX 1.6i
Escort GLX 1.8i 16V 4p
Escort GLX 1.8i 8v
Escort Guarujá 1.8 4p
Escort Hobby 1.0
Escort Hobby 1.6
Escort L 1.8i / 1.8
Escort L/LX 1.6
Escort RS 1.8i 16V
Escort S.W GL 1.8i 16V
Escort S.W. GLX 1.8i 16V
Escort SW 1.9 16v
Escort SW GL 1.6 MPI
Escort XR3 1.8 / 1.6 Beneton/Form./Laser
Escort XR3 1.8 / 1.6 Conversível
Escort XR3 2.0i
Escort XR3 2.0i Conversível
Expedition 5.4 V8
Explorer Limited 4.0 4x4 V6 213cv
Explorer Limited 5.0 4x4 V8
Explorer Sport 4.0 V6
Explorer XL 4x2 4.0 V6
Explorer XL 4x4 4.0 V6
Explorer XLT 4x2 4.0 V6
Explorer XLT 4x4 4.0 V6
F-100 2.3
F-100 Blazer 2.3
F-100 CD 2.3
F-100 Super 2.3
F-100 Super Série 2.3
F-1000 CD/Blazer 3.6
F-1000 CD/Blazer 3.9 Dies.
F-1000 Lightning/ Super 4.9i
F-1000 Regular Cab. 4.9i
F-1000 S. S. Diesel / S.S. Diesel Turbo
F-1000 SR XK  Deserter Diesel
F-1000 SR XK Deserter
F-1000 Super 3.6 / Super Série 3.6
F-1000 Super CE 4.9i / 3.6
F-1000 Super Diesel / Super Diesel Turbo
F-1000 Super Diesel CE 3.9
F-1000 Super Série CE 4.9/3.6
F-1000 Super Série CE Diesel 3.9
F-1000 Super/ S.Série 4x4 3.9 Diesel
F-1000 Tropical CD 4.9i
F-1000 Tropical CD HSD 2.5/4.3 Diesel TB
F-1000 Tropical SL/ Van 4.9i
F-1000 Tropical SL/ Van T.Diesel (todas)
F-1000 XL 2.5 HSD Diesel TB
F-1000 XL 4.9i
F-1000 XL 4.9i CE
F-1000 XL 4x4 Diesel Turbo
F-1000 XL Diesel Turbo
F-1000 XLT 2.5 HSD Diesel TB
F-1000 XLT 4x4 Diesel Turbo
F-1000 XLT CE 4.9i
F-1000 XLT Diesel Turbo
F-1000 XLT/XL Lighting 4.9i
F-150 XL Triton 4.3 V6
F-150 XLT Triton 4.3
F-150 XLT Triton 4.6 V8
F-150 XLT Triton 5.8
F-250 F-MILHA CD 3.9 TB Diesel
F-250 Tropica./Tropmine Exec. 3.9 Diesel
F-250 TropiCab CE 3.9 TB Diesel
F-250 Tropical 3.9 Diesel
F-250 Tropical 4.2 CE / CD Diesel TB
F-250 Tropical 4.2 V6
F-250 Tropical SL/ Van T.Diesel (todas)
F-250 Tropicampo CD 3.9 TB Diesel
F-250 Tropiclassic 3.9 TB Diesel
F-250 Tropivan Executive 3.9 TB Diesel
F-250 Tropivan/Tropi. Plus 3.9 TB Diesel
F-250 XL 3.9 4x2 Diesel
F-250 XL 3.9 4x4 TB Diesel
F-250 XL 3.9 CD TB Diesel
F-250 XL 4.2 180cv CD TB Diesel
F-250 XL 4.2 Turbo Diesel
F-250 XL 4.2 V6
F-250 XL Super Duty 3.9 Diesel
F-250 XL Super Duty 4.2 TB Diesel
F-250 XL Super Duty 4.2 V6
F-250 XLT 3.9 4x2 CD TB Diesel
F-250 XLT 3.9 4x2 Diesel TB
F-250 XLT 3.9 4x4 CD TB Diesel
F-250 XLT 3.9 4x4 TB Diesel
F-250 XLT 4.2 180cv CD TB Diesel
F-250 XLT 4.2 TB Diesel
F-250 XLT 4.2 V6
Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p
Fiesta 1.0i 3p e 5p
Fiesta 1.3  3p e 5p
Fiesta 1.5 16V Flex Mec. 5p
Fiesta 1.6 16V Flex Aut. 5p
Fiesta 1.6 16V Flex Mec. 5p
Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p
Fiesta Class 1.0 2p
Fiesta Class 1.0 4p
Fiesta Class 1.6 8V 98cv 5p
Fiesta CLX 1.3i 3p
Fiesta CLX 1.3i 5p
Fiesta CLX 1.4i 16V 3p e 5p
Fiesta GL 1.0 3p
Fiesta GL 1.0 5p
Fiesta GL Class 1.0i 5p
Fiesta GLX 1.6 8V 3p
Fiesta GLX 1.6 8V 5p
Fiesta Personnalité 1.0 8V 66cv 5p
Fiesta S 1.0 8V Flex 5p
Fiesta SE 1.0 8V Flex 5p
Fiesta SE 1.6 16V Flex 5p
Fiesta SE 1.6 8V Flex 5p
Fiesta Sed. 1.6 8V Flex 4p
Fiesta Sed. Personnalité 1.0 8V 4p
Fiesta Sed. Supercharger 1.0 8V 4p
Fiesta Sed. TI./TI.Plus1.6 16V Flex Aut.
Fiesta Sedan 1.0 8V Flex 4p
Fiesta Sedan 1.6 16V Flex Aut.
Fiesta Sedan 1.6 16V Flex Mec.
Fiesta Sedan S 1.0 8V Flex 4p
Fiesta Sedan SE 1.0 8V Flex 4p
Fiesta Sedan SE 1.6 16V Flex 4p
Fiesta Sedan SE 1.6 8V Flex 4p
Fiesta Sedan Street 1.0 8v 4p
Fiesta Sedan Street 1.6 8v 4p
Fiesta Sedan TITANIUM 1.6 16V Flex Mec
Fiesta Sport 1.0MPi 4p
Fiesta Sport 1.6MPi 4p
Fiesta Street 1.0 8v 3p
Fiesta Street 1.6 8v 95cv 5p
Fiesta Street/ Action 1.0 8v 5p
Fiesta Supercharger 1.0 8V 95cv 5p
Fiesta TIT./TIT.Plus 1.6 16V Flex Aut.
Fiesta TITANIUM 1.6 16V Flex Mec.
Fiesta TRAIL 1.0 8V Flex 5p
Fiesta TRAIL 1.6 8V Flex 5p
Focus 1.6 S/1.6 SE Flex 16v 5p Aut
Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p
Focus 1.8 16V 5p
Focus 2.0 16V/ 2.0 16V Flex 5p
Focus 2.0 16V/SE/SE Plus Flex 5p Aut.
Focus Ghia  2.0 16V/ 2.0 16V Flex 5p Aut
Focus Ghia Sed. 2.0 16V/ 2.0 16V Flex 4p
Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut
Focus Ghia/ XR 2.0 /Ghia 2.0 16V Flex 5p
Focus Sed. TI./TI.Plus 2.0 16V Flex  Aut
Focus Sedan 1.6/1.6 Flex 8V/16V 4p Mec.
Focus Sedan 1.8 16V 115cv 4p
Focus Sedan 2.0 16V/2.0 16V Flex 4p
Focus Sedan 2.0 16V/2.0 16V Flex 4p Aut.
Focus TITA/TITA Plus 2.0  Flex 5p Aut.
Focus TITANIUM 2.0 16V Flex 5p Mec.
Furglaine 3.6
Furglaine 3.9 Diesel
Furglaine Chateaux/Exec. 3.9 Diesel
Fusion 2.5L I-VCT Flex Aut.
Fusion Hybrid 2.5 16V 193cv Aut.
Fusion SEL 2.3 16V  162cv Aut.
Fusion SEL 2.5 16V 173cv Aut.
Fusion SEL 3.0 V6  24V 243cv Aut.
Fusion SEL 3.0 V6 AWD 24V 243cv Aut.
Fusion Titanium 2.0 GTDI Eco. Awd Aut.
Fusion Titanium 2.0 GTDI Eco. Fwd Aut.
Fusion Titanium Hybrid 2.0 145cv Aut.
Ibiza 3.9 Furgão Diesel
Ibiza Chat./Exec. 3.9 Diesel
Ka 1.0 8V/1.0 8V ST Flex 3p
Ka 1.0 TECNO 8V Flex 3p
Ka 1.0i 3p
Ka 1.6 8V Flex 3p
Ka 1.6 TECNO 8V Flex 3p
Ka Action 1.6 MPI 8V 95cv
Ka Black 1.0 MPI 8v 65cv
Ka Black 1.6 MPI 8v 95cv
Ka CLX 1.3i 3p
Ka GL 1.0i Zetec Rocam
Ka GL Image 1.0i/ 1.0i Zetec Rocam
Ka Image 1.0i
Ka MP3 1.0 MPI 8V 65cv
Ka MP3 1.6 MPI 8V 95cv
Ka Sport 1.6 8V Flex 3p
Ka Street 1.0i
Ka Tecno 1.0i 8v Zetec Rocam
Ka XR 1.6 MPI 8V
Mondeo CLX 1.8 4p e 5p
Mondeo CLX 1.8i SW
Mondeo CLX 2.0i 4p Aut
Mondeo CLX 2.0i 4p Mec
Mondeo CLX 2.0i SW Aut
Mondeo CLX 2.0i SW Mec
Mondeo Ghia 2.0 16V 143cv 4p Aut
Mondeo Ghia 2.0 16V 143cv 4p Mec
Mondeo Ghia 2.5 V6 Aut
Mondeo Ghia 2.5 V6 Mec
Mondeo GLX 2.0 16V 4p Aut
Mondeo GLX 2.0 4p e 5p
Mondeo GLX 2.0i SW Mec./ Aut.
Mustang 3.8 V6
Mustang 3.8 V6 Conv.
Mustang Cobra 5.7 V8
Mustang GT V8
Mustang GT V8 Conversível
Pampa 4x4 Jeep GL / L 1.6
Pampa Ghia 1.6/1.8/DUO
Pampa GL 1.6/ 1.8
Pampa L 1.6
Pampa L 1.8i / 1.8
Pampa S 1.8
Probe 2.0/2.2
Probe GT 2.5 V6
Ranger 2.5 4x2 CD TB Diesel
Ranger 2.5 4x2 CE Diesel
Ranger 2.5 4x2 TB Diesel
Ranger 2.5 4x4 CD TB Diesel
Ranger 2.5 4x4 CE TB Diesel
Ranger 2.5 4x4 TB Diesel
Ranger 2.5i CD
Ranger 2.5i CE
Ranger 2.5i CS
Ranger Limited 2.3 150cv CD
Ranger Limited 2.5 16V 4x2 CD Flex
Ranger Limited 3.0 PSE 4x4 CD TB Diesel
Ranger Limited 3.2 20V 4x4 CD Aut. Dies.
Ranger Splash CE
Ranger Splash CS
Ranger STX 4.0 CS/ CE
Ranger TROPICAB 2.5 16V 4X2 Flex
Ranger TROPICAB 3.2 20V 4X4 TB Diesel
Ranger TROPIVAN 2.5 16V 4X2 Flex
Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.
Ranger TROPIVAN 3.2 20V 4X4 TB Diesel
Ranger TROPIVAN XLT 2.3 16V 150cv
Ranger TROPIVAN XLT 3.0 PSE 4x2 TB Dies.
Ranger TROPIVAN XLT 3.0 PSE 4x4 TB Dies.
Ranger XL 2.3 16v 137cv 4x2 CD Repower.
Ranger XL 2.3 16v 137cv 4x2 CE Repower.
Ranger XL 2.3 16v 137cv 4x2 CS Repower.
Ranger XL 2.3 CS
Ranger XL 2.8 8v 135cv 4x2 CD TB Diesel
Ranger XL 2.8 8v 135cv 4x2 CE TB Diesel
Ranger XL 2.8 8v 135cv 4x2 CS TB Diesel
Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel
Ranger XL 2.8 8v 135cv 4x4 CE TB Diesel
Ranger XL 2.8 8v 135cv 4x4 CS TB Diesel
Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel
Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel
Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel
Ranger XL 3.0 PSE 163cv 4x4 CS TB Diesel
Ranger XL 4.0 12v V6 210cv 4x2 CS Repow.
Ranger XL 4.0 CS
Ranger XLS 2.3 16V 145cv/150cv 4x2 CD
Ranger XLS 2.3 16V 145cv/150cv 4x2 CS
Ranger XLS 2.5 16V 4x2 CD Flex
Ranger XLS 2.5 16V 4x2 CS Flex
Ranger XLS 2.8 8V 135cv 4x2 CD TB Diesel
Ranger XLS 2.8 8V 135cv 4x2 CS TB Diesel
Ranger XLS 2.8 8V 135cv 4x4 CS TB Diesel
Ranger XLS 2.8/2.8 Storm  4x4 CD TB Dies
Ranger XLS 3.0 PSE 163cv 4x2 CD TB Dies.
Ranger XLS 3.0 PSE 163cv 4x2 CS TB Dies.
Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.
Ranger XLS 3.0 PSE Storm 4x4 CD TB Dies.
Ranger XLS 3.2 20V 4x4 CD Diesel Aut.
Ranger XLS 3.2 20V 4x4 CD Diesel Mec.
Ranger XLS 3.2 20V 4x4 CS Diesel
Ranger XLS SPORT 2.3 16V 150cv CS
Ranger XLT 2.3 16V 150cv CD Repower.
Ranger XLT 2.3 CS
Ranger XLT 2.5 16V 4x2 CD Flex
Ranger XLT 2.5 4x2 CD Diesel
Ranger XLT 2.5 4x2 CE Diesel
Ranger XLT 2.5 4x2 CS Diesel
Ranger XLT 2.5 4x4 CD Diesel
Ranger XLT 2.5 4x4 CE TB Diesel
Ranger XLT 2.5 4x4 CS TB Diesel
Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel
Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel
Ranger XLT 2.8 8v 135cv 4x4 CE TB Diesel
Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.
Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.
Ranger XLT 3.2 20V 4x4 CD Diesel
Ranger XLT 3.2 20V 4x4 CD Diesel Aut.
Ranger XLT 4.0 12v V6 210cv 4x4 CD Repow
Ranger XLT 4.0 12v V6 210cv 4x4 CE Repow
Ranger XLT 4.0 4x2 CE
Ranger XLT 4.0 4x2 CS
Ranger XLT 4.0 4x4 CD
Ranger XLT 4.0 4x4 CE
Ranger XLT 4.0 4x4 CS
Ranger XLT Limit./L.Cent. 2.8 CD TB Dies
Royale Ghia 2.0/2.0i 2p e 4p
Royale GL 1.8/1.8i  2p e 4p
Royale GL 2.0/2.0i 2p e 4p
Taurus GL 3.0 V6
Taurus GL SW 3.0 V6 24V
Taurus L/LX 3.0 V6
Taurus LX SW 3.0 V6 24V
Taurus SHO 3.0 V6
Thunderbird SC 3.8 V6
TRANSIT Chassi 2.2 TDCI Diesel
TRANSIT Chassi 2.4 TDCI Diesel
TRANSIT Furgão 2.2 TDCI Curto Diesel
TRANSIT Furgão 2.2 TDCI Longa Diesel
TRANSIT Furgão 2.2 TDCI Longo Jumbo Dies
TRANSIT Furgão 3330 2.4 TDCI Curto Dies.
TRANSIT Furgão 3550 2.4 TDCI Longo Dies.
TRANSIT Van 3550 2.2 TDCI 14/16lug. Dies
TRANSIT Van 3550 2.4 TDCI 14lug. Diesel
Verona Ghia 2.0i 4p
Verona GL 1.8i / LX 1.8i 4p
Verona GLX 1.8 (Modelo antigo)
Verona GLX 1.8i / 1.8 4p
Verona GLX 2.0i / 2.0 4p
Verona LX 1.6 (Modelo antigo)
Verona LX 1.8 (Modelo antigo)
Verona S 2.0i 4p
Versailles Ghia 2.0i / 2.0 2p e 4p
Versailles GL 1.8i / 1.8 2p e 4p
Versailles GL 2.0i / 2.0 2p e 4p
Windstar GL
Windstar LX
EcoSport FREESTYLE 1.5 12V Flex 5p Aut.
EcoSport FREESTYLE 1.5 12V Flex 5p Mec.
EcoSport FREESTYLE 1.6 16V Flex 5p Aut.
EcoSport FREESTYLE 2.0 16V Flex 5p Aut.
EcoSport FREESTYLE PLUS 1.5 Flex 5p Aut.
EcoSport SE 1.5 12V Flex 5p Aut.
EcoSport SE 1.5 12V Flex 5p Mec.
EcoSport SE 1.6 16V Flex 5p Aut.
EcoSport SE Direct 1.5 Flex 5p Aut.(PCD)
EcoSport SE Direct 1.6 16V Flex 5p Aut.
EcoSport STORM 2.0 4WD 16V Flex 5p Aut.
EDGE TITANIUM 3.5 V6 24V AWD Aut.
Fiesta SE Plus 1.6 16V Flex Aut. 5p
Fiesta SE Plus Direct 1.6 16V Flex Aut.
Fiesta SE Style 1.6 16V Flex Mec. 5p
Fiesta Sedan SEL 1.6 16V Flex Aut.
Fiesta Sedan SEL 1.6 16V Flex Mec.
Fiesta SEL 1.0 12V EcoBoost Aut. 5p
Fiesta SEL 1.6 16V Flex  Aut. 5p
Fiesta SEL 1.6 16V Flex Mec. 5p
Fiesta SEL Style 1.0 EcoBoost Aut . 5p
Fiesta SEL Style 1.6 16V Flex Mec. 5p
Fiesta Sport 1.6 16V Flex Mec.
Fiesta TIT.Plus 1.0 12V EcoBoost Aut. 5p
Focus Fastback SE/SE PLUS 2.0 Flex Aut.
Focus Fastback TIT./T.PLUS 2.0 Flex Aut.
Focus Sedan 1.6 16V Flex 4p Aut.
Fusion SE 2.5 I-VCT Flex 16V Aut.
Fusion SEL 2.0 Ecobo. 16V 248cv Aut.
Ka 1.0 S TiVCT Flex 5p
Ka 1.0 SE/SE Plus TiVCT Flex 5p
Ka 1.0 SEL TiVCT Flex 5p
Ka 1.0 TECNO 12V Flex 5p
Ka 1.5 FreeStyle 12V Flex 5p Aut.
Ka 1.5 FreeStyle 12V Flex 5p Mec.
Ka 1.5 SE 12V Flex 5p Aut.
Ka 1.5 SE 12V Flex 5p Mec.
Ka 1.5 SE Plus 12V Flex 5p Aut.
Ka 1.5 SE Plus 12V Flex 5p Mec.
Ka 1.5 SE/SE PLUS 16V Flex 5p
Ka 1.5 Sedan SE 12V Flex 4p Aut.
Ka 1.5 Sedan SE 12V Flex 4p Mec.
Ka 1.5 Sedan SE Plus 12V Flex 4p Aut.
Ka 1.5 Sedan SE Plus 12V Flex 4p Mec.
Ka 1.5 Sedan SEL 12V Flex 4p Mec.
Ka 1.5 Sedan TITANIUM 12V Flex 4p Aut.
Ka 1.5 TITANIUM 12V Flex 5p Aut.
Ka SEL 1.5 16V Flex 5p
Ka TRAIL 1.0 12V Flex Mec. 5p
Ka TRAIL 1.5 16V Flex Mec. 5p
Ka+ Sedan 1.0 SE/SE PLUS TiVCT Flex 4p
Ka+ Sedan 1.0 SEL TiCVT Flex 4p
Ka+ Sedan 1.5 ADVANCED 16V Flex 4p
Ka+ Sedan 1.5 SE/SE PLUS 16V Flex 4p
Ka+ Sedan 1.5 SEL 16V Flex 4p
Mustang GT Premium 5.0 V8
Ranger SPORT 2.5 Flex 16V 4x2 CS
Ranger SPORTRAC 2.2 16V 4x4 CD Dies Aut.
Ranger XL 2.2 4x4 CD Diesel Mec.
Ranger XL 2.2 4x4 CS Diesel Mec.
Ranger XLS 2.2 4x2 CD Diesel Aut.
Ranger XLS 2.2 4x2 CD Diesel Mec.
Ranger XLS 2.2 4x4 CD Diesel Aut.
Ranger XLS 2.2 4x4 CD Diesel Mec.
EcoSport  100 Anos 1.5 Flex 5p Aut.
EcoSport TITANIUM 1.5 12V Flex 5p Aut.
EDGE ST 2.7 V6 24V AWD Aut.
Ka 1.0 FREESTYLE 12V Flex 5p Mec.
Ka 1.5 100 Anos Flex 5p Aut.
Ka 1.5 Sedan SEL 12V Flex 4p Aut.
Mustang Black Shadow 5.0 V8
Ranger Storm 3.2 20V 4x4 CD Diesel Aut.
TERRITORY SEL 1.5 GTDi EcoBoost Aut.
TERRITORY Titanium 1.5 GTDi EcoBo. Aut.
Bronco Sport Wildtrak 2.0 Tb 16V AWD Aut
EcoSport SE Direct 1.5 Flex 5p Aut.
Mustang MACH 1 5.0 V8
Ranger Black 2.2 4x2 CD Diesel Aut.
TRANSIT Minibus 15 Lug. 2.0 16V Diesel
TRANSIT Minibus 18 Lug. 2.0 16V Diesel
TRANSIT Minibus Vidrada 2.0 16V Diesel
Fusion 2.5 16V 193cv Aut. (Híbrido)
Fusion Titanium 2.0 145cv Aut. (Híbrido)
Maverick Lariat FX4 2.0 EcoBoost Aut.
Ranger FX4 3.2 20V 4x4 CD Diesel Aut.
TRANSIT Furgão 2.0 Curto Turbo Diesel
TRANSIT Furgão 2.0 Longo Turbo Diesel
