A-10 2.5/4.1
A-10 De Luxe 2.5/4.1
A-20 Custom Std. CD/ De Luxe CD
A-20 Custom/ C-20 Luxe 4.1
A-20 Custom/ C-20 S 4.1
AGILE LT 1.4 MPFI 8V FlexPower 5p
AGILE LTZ 1.4 MPFI 8V FlexPower 5p
AGILE LTZ EASYTRONIC 1.4 8V FlexPower 5p
AGILE LTZ EFFECT 1.4 8V FlexPower 5p Mec
AGILE LTZ EFFECT EASYTR.1.4 8V FlexP. 5p
AGILE LTZ WI-FI 1.4 8V FlexPower 5p
Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Aut
Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Mec
Astra 2.0/ CD 2.0 8V 3p Aut.
Astra 2.0/ CD/ GLS 2.0 MPFI 16V 3p
Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p
Astra 500 Sedan 2.0 MPFI 16V 4p
Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.
Astra Advantage 2.0 MPFI 8V FlexPower 5p
Astra Advantage 2.0 MPFI FlexPower 8V 3p
Astra Comfort 2.0 MPFI FlexPower 8V 3p
Astra Comfort 2.0 MPFI FlexPower 8V 5p
Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut
Astra Elegance 2.0 MPFI FlexPower 8V 3p
Astra Elegance 2.0 MPFI FlexPower 8V 5p
Astra Elite 2.0 MPFI Flex Pow. 8V 5p Aut
Astra Elite 2.0 MPFI FlexPower 8V 5p Mec
Astra GL 1.8 MPFI 3p
Astra GL Milenium 1.8 MPFI 4p
Astra GLS 2.0 MPFI
Astra GLS 2.0 MPFI SW
Astra GSi 2.0 16V 136cv Hatchback 5p
Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p
Astra Sed. Advant. 2.0 8V MPFI FlexP. 4p
Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.
Astra Sed.Comf. 2.0 MPFI FlexPower 8V 4p
Astra Sed.Comf.2.0 MPFI MultiPower 8V 4p
Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.
Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p
Astra Sed.Eleg.2.0 MPFI MultiPower 8V 4p
Astra Sed.Elite 2.0 MPFI FlexP.8V Aut.
Astra Sed.Elite 2.0 MPFI FlexPower 8V 4p
Astra Sedan 1.8 MPFI 8V 4p (taxi)
Astra Sedan 2.0/ CD 2.0 MPFI 8V 4p Aut.
Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p
Astra Sedan 2.0/CD/ GLS/ Adv. 2.0 16V 4p
Astra Sedan Comfort 1.8 MPFI 8V 4p
Astra Sedan/ Astra GL Sedan 1.8 MPFI 4p
Blazer Jimmy 4.3 V6
Blazer S-10 4.3 V6
Blazer SS-10 4.3 V6
Bonanza S / Luxe 4.0 Diesel Turbo
Bonanza S / Luxe 4.1
Brasinca Blazer CD 4.0 Diesel
Brasinca Blazer CD 4.1
C-10 2.5/4.1
C-10 CD 2.5/ 4.1
C-10 De Luxe 2.5/4.1
C-10 De Luxe CD 2.5/ 4.1
C-20 Custom De Luxe 4.1
C-20 Custom De Luxe CD 4.1
C-20 Custom Std. 4.1
C-20 Custom Std. CD 4.1
Calibra 16V
Camaro RS 5.0 V8
Camaro Sport 5.0 Conv.
Camaro SS 6.2 V8 16V
Camaro Z-28 Targa/Conv. 5.7
Caprice 4.3 V8
Caprice SW 4.3 V8
Caprice Victoria
CAPTIVA SPORT AWD 3.0 V6 24V 268cv
CAPTIVA SPORT AWD 3.6 V6 24V 261cv 4x4
CAPTIVA SPORT FWD 2.4 16V 171/185cv
CAPTIVA SPORT FWD 3.0 V6 24V 268cv 4x2
CAPTIVA SPORT FWD 3.6 V6 24V 261cv 4x2
Caravan Comodoro 4.1/2.5
Caravan Diplomata 4.1/2.5
Caravan L/SL/S/SS 2.5/4.1/4.2
Cavalier 3.1 Conv.
Cavalier L 2.0
Celta 1.0/ Super 1.0 MPFI VHC 8v 5p
Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p
Celta 1.4/ Super/ Energy 1.4 8V 85cv 3p
Celta 1.4/ Super/ Energy 1.4 8V 85cv 5p
Celta ADVANTAGE 1.0 8v FlexPower 5p
Celta Life 1.0 MPFI VHC 8V 3p
Celta Life 1.0 MPFI VHC 8V 5p
Celta Life 1.4 MPFI 8V 85cv 3p
Celta Life 1.4 MPFI 8V 85cv 5p
Celta Life/ LS 1.0 MPFI 8V FlexPower 3p
Celta Life/ LS 1.0 MPFI 8V FlexPower 5p
Celta Spirit 1.0 MPFI 8V FlexPower 3p
Celta Spirit 1.0 MPFI VHC 8V 3p
Celta Spirit 1.0 MPFI VHC 8V 5p
Celta Spirit 1.4 MPFI 8V 85cv 3p
Celta Spirit 1.4 MPFI 8V 85cv 5p
Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p
Celta Super 1.0 MPFI 8V FlexPower 3p
Celta Super 1.0 MPFI 8V FlexPower 5p
Chevette Junior 1.0
Chevette L / SL / SL/e / DL / SE 1.6
Chevy 500 DL / SL / SE/ Furgão 1.6
Cheynne 4.3 V6
Classic Life/LS 1.0 VHC FlexP. 4p
COBALT ADVANTAGE 1.4 MPFI 8V F.Power 4p
COBALT ADVANTAGE 1.8 8V Eco.Flex 4p Aut.
COBALT LS 1.4 8V FlexPower 4p
COBALT LT 1.4 8V FlexPower/EconoFlex 4p
COBALT LT 1.8 8V Econo.Flex 4p Aut.
COBALT LT 1.8 8V Econo.Flex 4p Mec.
COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p
COBALT LTZ 1.8 8V Econo.Flex 4p Aut.
COBALT LTZ 1.8 8V Econo.Flex 4p Mec.
Corsa Furgão 1.6 MPFi Powertech 92cv
Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p
Corsa GLS 1.6 MPFI 5p
Corsa GSi 16V
Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p
Corsa Hat. Joy 1.8 MPFI 8V FlexPower 5p
Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p
Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p
Corsa Hat. Maxx 1.8 MPFI 8V FlexPower 5p
Corsa Hat. Prem. 1.0/1.0 FlexPower 8V 5p
Corsa Hat. Premium 1.4 8V ECONOFLEX 5p
Corsa Hat. SS 1.8 MPFI 8V FlexPower 5p
Corsa Hat.Premium 1.8 MPFI 8V F.Power 5p
Corsa Hatchback 1.0 MPFI 8V 71cv 5p
Corsa Hatchback 1.8 MPFI 8V 102cv 5p
Corsa Hatchback 1.8 MPFI FlexPower 8V 5p
Corsa Pick-Up GL/ Champ 1.6 MPFI / EFI
Corsa Pick-Up Sport 1.6 MPFI
Corsa Pick-Up STD/ Rodeio 1.6 MPFI
Corsa Sed Clas.Spirit 1.6MPFI VHC 8V Aut
Corsa Sed Clas.Super 1.6MPFI VHC 8V Aut
Corsa Sed Class.Life 1.0/1.0 FlexPower
Corsa Sed Class.Spirit 1.0/1.0 FlexPower
Corsa Sed Class.Super 1.0/1.0 FlexPower
Corsa Sed Classic Life 1.6 MPFI VHC 8V
Corsa Sed Classic Spirit 1.6 MPFI VHC 8V
Corsa Sed Classic Super 1.6 MPFI VHC 8V
Corsa Sed. Joy 1.0/ 1.0 FlexPower 8V 4p
Corsa Sed. Joy 1.8 MPFI 8V FlexPower
Corsa Sed. Maxx 1.0/ 1.0 FlexPower 8V 4p
Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p
Corsa Sed. Maxx 1.8 MPFI 8V FlexPower
Corsa Sed. Premium 1.4 8V ECONOFLEX 4p
Corsa Sed. Premium 1.8 MPFI 8V FlexPower
Corsa Sed.Prem. 1.0/ 1.0 FlexPower 8V 4p
Corsa Sed.Wind 1.0/Millenium/Classic VHC
Corsa Sedan 1.0 MPFI 8V 71cv 4p
Corsa Sedan 1.8 MPFI 8V  102cv 4p
Corsa Sedan 1.8 MPFI FlexPower 8V 4p
Corsa Sedan GL 1.6  MPFI 4p
Corsa Sedan GLS 1.6 16V MPFI 4p
Corsa Sedan GLS 1.6 MPFI 4p
Corsa Sedan Sup./Classic 1.6 8v Aut/Mec
Corsa Sedan Super 1.0 MPFI 16V 4p
Corsa Sedan Super 1.0 MPFI 4p
Corsa Sedan Super Milenium 1.0 MPFI 16V
Corsa Super 1.0 MPFI / 2p e 4p
Corsa Super 1.0 MPFI 16V 3p
Corsa Super 1.0 MPFI 16V 5p
Corsa Super 1.6 MPFI 8v 5p
Corsa Wagon GL 1.6 MPFI 4p
Corsa Wagon GLS 1.6 16V MPFI 4p
Corsa Wagon GLS 1.6 8V 4p
Corsa Wagon Super 1.0 MPFI 16V
Corsa Wagon Super 1.6 MPFI 8v
Corsa Wind 1.0 MPF/MilleniumI/ EFI 4p
Corsa Wind 1.0 MPFI / EFI  2p
Corsa Wind 1.6 MPFi 2p
Corsa Wind 1.6 MPFi 4p
Corsa Wind Piquet/ Champ 1.0 MPFI 2p
Corvette 5.7/ 6.0, 6.2 Conv./Stingray
Corvette 5.7/ 6.0, 6.2 Targa/Stingray
CRUZE HB Sport LT 1.8 16V FlexP. 5p Aut
CRUZE HB Sport LT 1.8 16V FlexP. 5p Mec
CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Aut
CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Mec
CRUZE LT 1.8 16V FlexPower 4p Aut.
CRUZE LT 1.8 16V FlexPower 4p Mec.
CRUZE LTZ 1.8 16V FlexPower 4p Aut.
D-10 CD Diesel
D-10 Diesel
D-20 4.0 Champ/Conquest/El Caminho Dies.
D-20 CD Lx S4T/Tro.Plus/Lx 3.9/4.0 TDies
D-20 S / El Caminho 3.9/4.0 CD T.Dies
D-20 S / Luxe 3.9/4.0 Diesel
D-20 S / Luxe 3.9/4.0 T.Diesel
D-20 S 3.9/4.0 Turbo Diesel
Ipanema GL 1.8 MPFI / EFI /SL 4p
Ipanema GL/ Flair 2.0 MPFI / EFI 4p
Ipanema GLS/SLE 2.0EFI /SL/e1.8/Sol/Wave
Kadett GL 2.0 MPFI / EFI
Kadett GL/SL/Lite/Turim 1.8
Kadett GLS 1.8 EFI / SL/e 1.8
Kadett GLS 2.0 MPFI
Kadett GSi / GS 2.0
Kadett GSi 2.0 Conversível
Kadett Sport 2.0 MPFI / EFI
Lumina
MALIBU LTZ 2.4 16V 171cv 4p
Marajo SL/SLe/Se
Meriva 1.8/ CD 1.8 MPFI 16V 122cv 5p
Meriva 1.8/ CD 1.8 MPFI 8V 102cv 5p
Meriva 1.8/ CD 1.8 MPFI FlexPower 8V
Meriva COLLECTION 1.4 8V ECONOFLEX 5p
Meriva Expres.EASYTRONIC 1.8 FlexPower
Meriva Joy 1.4 MPFI 8V ECONOFLEX 5p
Meriva Joy 1.8 MPFI 8V FlexPower
Meriva Maxx 1.4 MPFI 8V ECONOFLEX 5p
Meriva Maxx 1.8 MPFI 8V FlexPower
Meriva Prem.EASYTRONIC 1.8 FlexPower 5p
Meriva Premium 1.8 MPFI 8V FlexPower
Meriva SS 1.8 MPFI 8V FlexPower 5p
Meriva SS EASYTRONIC 1.8 FlexPower 5p
MONTANA  Sport 1.8 MPFI FlexPower 8V
MONTANA 1.4 8V Conquest ECONOFLEX  2p
MONTANA 1.8/ 1.8 Conquest FlexPower 8V
MONTANA ARENA 1.4 ECONOFLEX  8V 2p
MONTANA COMBO 1.4 8V ECONOFLEX
MONTANA LS 1.4 ECONOFLEX 8V 2p
MONTANA LS COMBO 1.4 8V ECONOFLEX 2p
MONTANA Off Road 1.8 MPFI FlexPower 8V
MONTANA Sport 1.4 ECONOFLEX 8V 2p
Monza 1.6i/1.8i (restante)
Monza Class 1.8/ 2.0
Monza Classic SE 2.0 /MPFI e EFI 2p e 4p
Monza Classic/ SL/e/SR 1.8
Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p
Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p
Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p
Monza SL/e SR 2.0
Omega CD 3.8 V6
Omega CD 4.1 / 3.0
Omega CD/ FITTIPALDI 3.6 V6 24V 4p
Omega Diamond
Omega GL 2.0/ 2.2
Omega GLS 2.2 / 2.0
Omega GLS 4.1
ONIX HATCH LS 1.0 8V FlexPower 5p Mec.
ONIX HATCH LT 1.0 8V FlexPower 5p Mec.
ONIX HATCH LT 1.4 8V FlexPower 5p Aut.
ONIX HATCH LT 1.4 8V FlexPower 5p Mec.
ONIX HATCH LTZ 1.4 8V FlexPower 5p Aut.
ONIX HATCH LTZ 1.4 8V FlexPower 5p Mec.
Opala Comodoro/Comod. SLE  4.1/2.5
Opala Diplomata/Diplom. SLE 4.1/2.5
Opala L/SL/SS/ 2.5/4.1
PRISMA  Sed. Maxx/ LT 1.4 8V ECONOF. 4p
PRISMA Sed. Joy 1.4 8V ECONOFLEX 4p
PRISMA Sed. Joy/ LS 1.0 8V FlexPower 4p
PRISMA Sed. LT 1.0 8V FlexPower 4p
PRISMA Sed. LT 1.4 8V FlexPower 4p
PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.
PRISMA Sed. LTZ 1.4 8V FlexPower 4p
PRISMA Sed. LTZ 1.4 8V FlexPower 4p Aut.
PRISMA Sed. Maxx 1.0 8V FlexPower 4p
S10 Blazer  DTi 2.8 4x2 Turbo Diesel
S10 Blazer 2.4 MPFI 8V 128cv 4p
S10 Blazer 4.3 V6
S10 Blazer Advant. 2.4/2.4 MPFI F.Power
S10 Blazer Colina 2.4/2.4 MPFI F.Power
S10 Blazer Colina 2.8 TDI 4x4 Diesel
S10 Blazer DLX 2.2 MPFI / EFI
S10 Blazer DLX 2.4 MPFI 128cv 4p
S10 Blazer DLX 2.5 Diesel Turbo
S10 Blazer DLX 2.8 4x4 TB Interc. Diesel
S10 Blazer DLX 4.3 V6
S10 Blazer Executive 2.8 4x4 TDI Diesel
S10 Blazer Executive 4.3 V6
S10 Blazer Std. 2.2 MPFI / EFI
S10 Blazer Std. 2.5 Diesel Turbo
S10 Blazer Tornado 2.4 MPFI 8V 128cv
S10 Pick-Up 2.4 MPFI 8v 128cv CD 4p
S10 Pick-Up 2.4 MPFI 8v 128cv/ Rodeio
S10 Pick-Up 2.5 4x2 CD TB Max HST Dies
S10 Pick-Up 2.5 4x4 CD TB Max HST Dies.
S10 Pick-Up 2.8 4x2 Turbo Interc. Dies.
S10 Pick-Up 4.3 V6
S10 Pick-Up Barretos 2.2 MPFI 2p
S10 Pick-Up Champ 4.3 V6
S10 Pick-Up DLX 2.4 MPFI 128cv CD 4p
S10 Pick-Up Exec. 2.8 4x2 CD TB Int.Dies
S10 Pick-Up Exec. 2.8 4x4 CD TB Int.Dies
S10 Pick-Up Executive CD 4.3
S10 Pick-Up Executive CD 4.3 4x4
S10 Pick-Up LS 2.4 F.Power 4x2 CD
S10 Pick-Up LS 2.4 F.Power 4x2 CS
S10 Pick-Up LS 2.8 TDI 4x2 CD Dies. Mec.
S10 Pick-Up LS 2.8 TDI 4x2 CS Dies. Mec.
S10 Pick-Up LS 2.8 TDI 4x4 CD Dies. Mec.
S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel
S10 Pick-Up LT 2.4 F.Power 4x2 CD
S10 Pick-Up LT 2.4 F.Power 4x2 CS
S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel
S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel Aut
S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel
S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel Aut
S10 Pick-Up LTZ 2.4 F.Power 4x2 CD
S10 Pick-Up LTZ 2.8 TDI 4x2 CD Dies. Mec
S10 Pick-Up LTZ 2.8 TDI 4x2 CD Dies.Aut
S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut
S10 Pick-Up Luxe 2.2 EFI CD
S10 Pick-Up Luxe 2.2 MPFI / EFI
S10 Pick-Up Luxe 2.2 MPFI/EFI CE
S10 Pick-Up Luxe 2.5 CE TB Diesel
S10 Pick-Up Luxe 2.5 Diesel Turbo
S10 Pick-Up Luxe 2.8 4x2 CD TB Int.Dies.
S10 Pick-Up Luxe 4.3 V6
S10 Pick-Up Luxe 4.3 V6 CD
S10 Pick-Up Luxe 4.3 V6 CE
S10 Pick-Up RODEIO 2.4 MPFI F.Power CD
S10 Pick-Up RODEIO 2.8 TDI 4x2 CD Dies.
S10 Pick-Up RODEIO 2.8 TDI 4x4 CD Dies.
S10 Pick-Up Std 2.8 4x2 CD TB Int.Dies.
S10 Pick-Up Std 2.8 4x4 CD TB Int.Dies.
S10 Pick-Up Std. 2.2 MPFI / EFI
S10 Pick-Up Std. 2.2 MPFI CD
S10 Pick-Up Std. 2.5 Diesel Turbo
S10 Pick-Up Tornado 2.4 MPFI 128cv CD 4p
S10 P-Up 2.8/Sert. 2.8 4x4 TB Int. Dies.
S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD
S10 P-Up Advantage 2.4 MPFI F.Power CS
S10 P-Up Colina 2.4 MPFI 128cv CD 4p
S10 P-Up Colina 2.4/2.4 MPFI F.Power CS
S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.
S10 P-Up Colina 2.8 TDI 4x2/4x4 CS Dies.
S10 P-Up Executive 2.4 MPFI F.Power CD
S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies
S10 P-Up Luxe 2.5 4x4 CD TB Max HST Dies
S10 P-Up Lx/Sert/Rod 2.8 4x4 CD TDI Dies
S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies
Saturn SL
Sierra CE 5.7 V8
Sierra Sport 5.0 V8
Silverado
Silverado 4.1
Silverado 4.1 Diesel
Silverado 4.2 Turbo Diesel
Silverado Conquest 4.1 Diesel
Silverado Conquest 4.2 Diesel Turbo
Silverado D20/ Rodeio 4.2 TB Diesel
Silverado DLX 4.1
Silverado DLX 4.2 Conquest HD Diesel
Silverado DLX 4.2 Diesel
Silverado G. Blazer DLX/ Std 4.2 Dies.TB
Silverado Grand Blazer DLX 4.1 mpfi
Silverado Sport/ Fleet Side 5.7 CS
Silverado Sport/Fleet Side 6.5 Dies. CS
Silverado Trop. SL/ Van T.Diesel (todas)
Silverado Tropical CD 4.1 Diesel
Silverado Tropical CD 4.1 MPFI
Silverado Tropical CD 4.2 Diesel
SONIC HB LT 1.6 16V FlexPower 5p Aut.
SONIC HB LT 1.6 16V FlexPower 5p Mec.
SONIC HB LTZ 1.6 16V FlexPower 5p Aut.
SONIC HB LTZ 1.6 16V FlexPower 5p Mec.
SONIC HB LTZ EFFECT 1.6 16V FlexP 5p Aut
SONIC Sed. LT 1.6 16V FlexPower 4p Aut.
SONIC Sed. LT 1.6 16V FlexPower 4p Mec.
SONIC Sed. LTZ 1.6 16V FlexPower 4p Aut.
SONIC Sed. LTZ 1.6 16V FlexPower 4p Mec.
Sonoma CE 4.3 V6
SpaceVan Furgão 2.1 Diesel
SpaceVan Furgão 2.2
SpaceVan Passageiro 2.1Diesel
SpaceVan Passageiro 2.2
SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Aut.
SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Mec.
SPIN LS 1.8 8V Econo.Flex 5p Mec.
SPIN LT 1.8 8V Econo.Flex 5p Aut.
SPIN LT 1.8 8V Econo.Flex 5p Mec.
SPIN LTZ 1.8 8V Econo.Flex 5p Aut.
SPIN LTZ 1.8 8V Econo.Flex 5p Mec.
SS10 Pick-Up 4.3 V6
Suburban 5.7/6.5 V8/5.3 V8
Suprema CD 4.1 / 3.0
Suprema Diamond
Suprema GL 2.0
Suprema GLS 2.2 / 2.0
Suprema GLS 4.1
Syclone 5.7 V8
Tigra 1.6 16V
Tigra Power Tech Coupe 1.6 SFI
TRACKER 2.0 16v 128cv MPFI 4x4 5p
TRACKER 2.0 TB Int. Diesel 4x4 4p
TRACKER Freeride 1.8 16V Flex 4x2 Mec.
TRACKER LTZ 1.8 16V Flex 4x2 Aut.
Trafic Chassi Longo Diesel
Trafic Furgão Carga 2.1 Diesel
Trafic Furgao Carga 2.2
Trafic Passageiros 2.1 Diesel
Trafic Passageiros 2.2
TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.
TRAILBLAZER LTZ 3.6 V6  Aut.
Vectra CD 2.0 (modelo antigo)
Vectra CD 2.2 16V / 2.0 16V Mec./Aut.
Vectra COLLECTION 2.0 FlexPower 8V Aut.
Vectra Comfort 2.0 MPFI
Vectra Elegan. 2.0 MPFI 8V FlexPower Aut
Vectra Elegan. 2.0 MPFI 8V FlexPower Mec
Vectra Elegance 2.0 MPFI
Vectra Elegance 2.2 MPFI 16V Aut.
Vectra Elite 2.0 MPFI
Vectra Elite 2.0 MPFI 8V FlexPower Aut.
Vectra Elite 2.2 MPFI 16V Aut.
Vectra Elite 2.4 MPFI 16V FlexPower Aut.
Vectra Expres./ Collection  2.0 MPFI 8V
Vectra EXPRESSION 2.0 MPFI FlexPower Aut
Vectra EXPRESSION 2.0 MPFI FlexPower Mec
Vectra GL 2.2 / 2.0 MPFI
Vectra GL 2.2 MPFI Milenium
Vectra GLS/ Challenge 2.2 MPFI 16V
Vectra GLS/Expres.2.2/ 2.0 e 2.0 CD 8V
Vectra GSi 2.0 16V (modelo antigo)
Vectra GT 2.0 MPFI 8V FlexPower Aut.
Vectra GT 2.0 MPFI 8V FlexPower Mec.
Vectra GT-X 2.0 MPFI 8V FlexPower Aut.
Vectra GT-X 2.0 MPFI 8V FlexPower Mec.
Veraneio S / Luxe 4.1
Veraneio S/ Luxe 4.0 Dies./TB Dies.
Zafira 2.0/ CD 2.0  8V  MPFI 5p Mec.
Zafira 2.0/ CD 2.0 16V  MPFI 5p
Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.
Zafira COLLECTION 2.0 FlexPower 8V Aut.
Zafira Comfort 2.0 MPFI FlexPower 8V 5p
Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut
Zafira Elegance 2.0 MPFI 16v 136cv 5p
Zafira Elegance 2.0 MPFI FlexPower 8V 5p
Zafira Elite 2.0 MPFI 16v 136cv 5p
Zafira Elite 2.0 MPFI FlexPower 8V  Aut
Zafira Elite 2.0 MPFI FlexPower 8V 5p
Zafira Expres. 2.0 MPFI FlexPower 5p Aut
CAMARO FIFTY 6.2 V8 16V 461cv
Camaro SS Conversível 6.2 V8 16V
Classic ADVANTAGE 1.0 VHC FlexPower 4p
COBALT ELITE 1.8 8V Econo.Flex 4p Aut.
COBALT Graphite 1.8 8V Econo.Flex 4p Aut
COBALT Graphite 1.8 8V Econo.Flex 4p Mec
CRUZE LT 1.4 16V Turbo Flex 4p Aut.
CRUZE LTZ 1.4 16V Turbo Flex 4p Aut.
CRUZE Sport LT 1.4 16V TB Flex 5p Aut.
CRUZE Sport LTZ 1.4 16V TB Flex 5p Aut.
EQUINOX LT 2.0 Turbo 262cv Aut.
EQUINOX Premier 2.0 Turbo AWD 262cv Aut.
ONIX  Lollapalooza 1.0 F.Power 5p Mec.
ONIX HATCH ACTIV 1.4 8V Flex 5P Aut.
ONIX HATCH ACTIV 1.4 8V Flex 5p Mec.
ONIX HATCH ADVANTAGE 1.4 8V Flex 5p Aut.
ONIX HATCH EFFECT 1.4 8V F.Power 5p Mec.
ONIX HATCH Joy 1.0 8V Flex 5p Mec.
ONIX HATCH SELEÇÃO 1.0 8V Flex 5p Mec.
PRISMA Sed. ADVANT. 1.0 8V FlexPower 4p
PRISMA Sed. ADVANT. 1.4 8V F.Power Aut.
S10 P.Up 100YEARS 2.8 4x4 CD Dies. Aut.
S10 Pick-Up Advantage 2.5 Flex 4x2 CD
S10 Pick-Up LT 2.5 Flex 4x2 CD
S10 Pick-Up LT 2.5 Flex 4x2 CD Aut.
S10 Pick-Up LT 2.5 Flex 4x4 CD
S10 Pick-Up LT 2.5 Flex 4x4 CD Aut.
S10 Pick-Up LTZ 2.5 Flex 4x2 CD
S10 Pick-Up LTZ 2.5 Flex 4x2 CD Aut.
S10 Pick-Up LTZ 2.5 Flex 4x4 CD
S10 Pick-Up LTZ 2.5 Flex 4x4 CD Aut.
S10 Pick-Up Midnight 2.8 4x4 CD Dies Aut
S10 P-Up Freeride 2.5 Flex 4x2 CD Mec.
S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.
SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.
SPIN ACTIV 1.8 8V Econo. Flex 5p Mec.
SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.
TRACKER LT 1.4 Turbo 16V Flex 4x2 Aut.
TRACKER LT 1.8 16V Flex 4x2 Aut.
TRACKER LTZ 1.4 Turbo 16V Flex 4x2 Aut.
TRACKER Midnight 1.4 Turbo Flex Aut.
TRACKER Premier 1.4 Turbo 16V Flex Aut
BOLT EV Premier 203cv (Elétrico)
COBALT 1.8 8V Econo.Flex 4p Aut.(PCD)
CRUZE Black Bow Tie 1.4 TB Flex 4p Aut
CRUZE HB Black Bow Tie 1.4 TB Flex Aut.
CRUZE Premier 1.4 16V TB Flex Aut.
CRUZE Sport Premier 1.4 16V TB Flex Aut.
EQUINOX LT 1.5 Turbo 172cv Aut.
EQUINOX Midnight 1.5 Turbo 172cv Aut.
EQUINOX Premier 1.5 Turbo 172cv Aut.
JOY Hatch 1.0 8V Black Edition Flex Mec.
JOY Hatch 1.0 8V Flex 5p Mec.
JOY Plus 1.0 8V 4p Flex Mec.
JOY Plus Black Ed.1.0 8V 4p Flex Mec.
ONIX HATCH 1.0 12V Flex 5p Mec.
ONIX HATCH 1.0 12V TB Flex 5p Aut.
ONIX HATCH LT 1.0 12V Flex 5p Mec.
ONIX HATCH LT 1.0 12V TB Flex 5p Aut.
ONIX HATCH LT 1.0 12V TB Flex 5p Mec.
ONIX HATCH LTZ 1.0 12V TB Flex 5p Aut.
ONIX HATCH LTZ 1.0 12V TB Flex 5p Mec.
ONIX HATCH PREM. 1.0 12V TB Flex 5p Aut.
ONIX SD. P. PR. MIDNIGHT 1.0 TB Flex Aut
ONIX SED. Plus PREM. 1.0 12V TB Flex Aut
ONIX SEDAN Plus 1.0 12V TB Flex Aut.
ONIX SEDAN Plus LT 1.0 12V Flex 4p Mec.
ONIX SEDAN Plus LT 1.0 12V TB Flex Aut.
ONIX SEDAN Plus LT 1.0 12V TB Flex Mec.
ONIX SEDAN Plus LTZ 1.0 12V TB Flex Aut.
ONIX SEDAN Plus LTZ 1.0 12V TB Flex Mec.
SPIN PREMIER 1.8 8V Econo.Flex 5p Aut.
SPIN PREMIER 1.8 8V Econo.Flex 5p Mec.
TRACKER 1.0 Turbo 12V Flex Aut. (PCD)
TRACKER 1.0 Turbo 12V Flex Mec.
TRACKER 1.2 Turbo 12V Flex Aut.
TRACKER LT 1.0 Turbo 12V Flex Aut.
TRACKER LTZ 1.0 Turbo 12V Flex Aut.
TRACKER LTZ 1.2 Turbo 12V Flex Aut.
TRACKER Premier 1.0 Turbo 12V Flex Aut.
TRACKER Premier 1.2 Turbo 12V Flex Aut.
TRAILBLAZER PREMIER 2.8 TB Diesel Aut.
TRAILBLAZER PREMIER 3.6 V6 Aut.
Astra Sedan GL 1.8 MPFI 4p
COBALT 1.8 8V Econo.Flex 4p Aut.
ONIX HATCH RS 1.0 TB 12V Flex 5p Aut.
S10 Pick-Up Z71 2.8 TDI 4x4 CD Dies. Aut
SPIN LS 1.8 8V Econo.Flex 5p Aut.
TRACKER 1.0 Turbo 12V Flex Aut.
Astra Sedan 1.8 MPFI 8V 4p
CRUZE Midnight 1.4 16V TB Flex Aut.
CRUZE Sport RS 1.4 16V TB Flex 5p Aut.
EQUINOX RS 1.5 Turbo 172cv Aut.
