Accent GLS 1.5 12V/16V Aut.
Accent GLS 1.5 12V/16V Mec.
Accent GS 3p Mec.
Accent L/ LR 1.5 2/4p
Accent LS 4p
Atos Prime GL 1.0 Mec.
Atos Prime GLS 1.0 Aut.
Atos Prime GLS 1.0 Mec.
Atos Prime GLS 1.0 Semi-Aut.
AZERA 3.0 V6 24V 4p Aut.
AZERA GLS 3.3 V6 24V 4p Aut.
Coupe FX 2.0 Aut.
Coupe FX 2.0 Mec.
Coupe FX 2.7 V6 24V 180cv Aut.
Coupe FX 2.7 V6 24V 180cv Mec.
Cupê 2.0
Elantra GL
Elantra GLS 1.6
Elantra GLS 1.8 16V
Elantra GLS 1.8 16V Aut.
Elantra GLS 1.8 16V Mec.
Elantra GLS 2.0 16V Aut.
Elantra GLS 2.0 16V Flex Aut.
Elantra GLS 2.0 16V Mec.
Elantra Wagon 1.8 16V
EQUUS 4.6 V8 32V 366cv 4p Aut.
Excel GLS
Excel GS
Excel L
Excel LS/ GL
Galloper 2.5 Luxo Turbo Diesel
Galloper 2.5 Super Luxo Turbo Diesel
Galloper 3.0 V6 Luxo
Galloper 3.0 V6 Super Luxo Aut
Galloper 3.0 V6 Super Luxo Mec
GENESIS 3.8 V6 24V 290cv 4p Aut.
H1 Starex HSV 2.4 16V 137cv  Aut.
H1 Starex HSV 2.5 Diesel
H1 Starex SVX 2.4 16V
H1 Starex SVX 2.5 TDI 100cv Diesel
H1 Starex SVX 2.6 85cv Diesel
H100 DLX Furgão Diesel
H100 DLX/ Panel Diesel
H100 GL Diesel
H100 GL Furgão Extra-Longo Diesel
H100 GLS Diesel
H100 GS (12 lugares)
H100 GS Diesel (12 lugares)
H100 Porter Truck Diesel
H100 SPR Diesel (15 lugares)
H100 Top Diesel
HB20 C./C.Plus/C.Style 1.6 Flex 16V Mec.
HB20 C.Style/C.Plus 1.6 Flex 16V Aut.
HB20 Comf./C.Plus/C.Style 1.0 Flex 12V
HB20 Premium 1.6 Flex 16V Aut.
HB20 Premium 1.6 Flex 16V Mec.
HB20S C.Plus/C.Style 1.6 Flex 16V Mec.4p
HB20S C.Plus/C.Style1.0 Flex 12V Mec. 4P
HB20S C.Style/C.Plus1.6 Flex 16V Aut. 4p
HB20S Premium 1.6 Flex 16V Aut. 4p
HB20S Premium 1.6 Flex 16V Mec. 4p
HB20X Premium 1.6 Flex 16V Aut.
HB20X Premium 1.6 Flex 16V Mec.
HB20X Style 1.6 Flex 16V Aut.
HB20X Style 1.6 Flex 16v Mec.
HR 2.5 TCI Diesel (RS/RD)
i30 1.6 16V Flex 5p Aut.
i30 2.0 16V 145cv 5p Aut.
i30 2.0 16V 145cv 5p Mec.
i30cw 2.0 16V 145cv Aut. 5p
i30cw 2.0 16V 145cv Mec. 5p
ix35 2.0 16V 170cv 2WD/4WD Aut.
ix35 2.0 16V 170cv 2WD/4WD Mec.
ix35 2.0 16V 2WD Flex Mec.
ix35 GLS 2.0 16V 2WD Flex Aut.
Matrix GLS 1.8 16V 123cv Aut.
Matrix GLS 1.8 16V 123cv Mec.
Porter GL 4x2 Curto/Longo Diesel
Porter GLS CD 4x2 2.6 8V Diesel
Santa Fe GLS 2.4 Tiptronic
Santa Fe GLS 2.7 V6 4x4TipTronic
Santa Fe GLS 3.5 V6 4x4 Tiptronic
Santa Fe/GLS 3.3 V6 4X4 Tiptronic
Scoupe
Sonata 2.4 16V 182cv 4p Aut.
Sonata GL 2.0 4p
Sonata GLS 2.0 4p
Sonata GLS 2.5 Aut.
Sonata GLS 2.7 V6 24V 179cv 4p Aut.
Sonata GLS 3.0 4p Aut.
Sonata GLS 3.3 V6 24V 235cv 4p Aut.
Terracan 2.5 8V 100cv TB Diesel Aut.
Terracan 2.5 8V 100cv TB Diesel Mec.
Terracan 2.9 CRDI 8V 163cv Diesel Aut.
Trajet GLS 2.7 V6 24v 179cv Aut.
Tucson 2.0 16V Aut.
Tucson 2.0 16V Flex Aut.
Tucson 2.0 16V Mec.
Tucson 2.0 CRDi 16V 112cv Diesel Aut.
Tucson 2.7 MPFI 24V 175cv Aut.
Veloster 1.6 16V  140cv Aut.
VERACRUZ GLS 3.8 4WD Aut.
Creta 1 Million 1.6 16V Flex Aut.
Creta Attitude 1.6 16V Flex Aut.(PCD)
Creta Attitude 1.6 16V Flex Mec.
Creta Prestige 2.0 16V Flex Aut.
Creta Pulse 1.6 16V Flex Aut.
Creta Pulse 1.6 16V Flex Mec.
Creta Pulse 2.0 16V Flex Aut.
Creta Pulse Plus 1.6 16V Flex Aut.
Creta Smart 1.6 16V Flex Aut.
Creta Sport 2.0 16V Flex Aut.
Elantra 2.0 16V Flex Aut.
Elantra Special Edit. 2.0 16V Flex Aut.
Grand Santa Fé  3.3 V6 4X4 Tiptronic
HB20 1 Million 1.6 Flex 16V Aut.
HB20 5 Anos 1.0 Flex 12V Mec.
HB20 5 Anos 1.6 Flex 16V Aut.
HB20 Comfort Plus 1.0 TB Flex 12V Mec.
HB20 Comfort Style 1.0 TB Flex 12V Mec.
HB20 Copa do Mundo 1.0 Flex 12V Mec.
HB20 Copa do Mundo 1.6 Flex 16V Aut.
HB20 Copa do Mundo 1.6 Flex 16V Mec.
HB20 For You 1.0 Flex 12V 5p
HB20 Ocean 1.0 Flex 12V 5p Mec.
HB20 Ocean 1.6 Flex 16V 5p Aut.
HB20 Ocean 1.6 Flex 16V 5p Mec.
HB20 R spec 1.6 Flex 16V Aut.
HB20 R spec 1.6 Flex 16V Mec.
HB20 R spec Limited 1.6 flex 16V Aut.
HB20 S For You 1.0 Flex 12V 4p
HB20 Spicy 1.0 Flex 12V Mec.
HB20 Spicy 1.6 Flex 16V Aut.
HB20 Spicy 1.6 Flex 16V Mec.
HB20 Unique 1.0 Flex 12V Mec.
HB20S  Impress 1.6 Flex 16V Aut.
HB20S  Impress 1.6 Flex 16v Mec.
HB20S 1 Million 1.6 Flex 16V Aut. 4p
HB20S 5 Anos 1.0 Flex 12V Mec.
HB20S 5 Anos 1.6 Flex 16V Aut.
HB20S Comfort Plus 1.0 TB Flex 12V Mec.
HB20S Comfort Style 1.0 TB Flex 12V Mec.
HB20S Copa do Mundo 1.0 Flex 12V Mec.
HB20S Copa do Mundo 1.6 Flex 16V Aut.
HB20S Copa do Mundo 1.6 Flex 16V Mec.
HB20S Ocean 1.6 Flex 16v 4p Aut.
HB20S Ocean 1.6 Flex 16V 4p Mec.
HB20S Style 1.6 Flex 16V Aut.
HB20S Unique 1.0 Flex 12V Mec.
i30 1.8 16V Aut. 5p
i30 Serie Limitada 1.8 16V Aut. 5p
ix35 2.0 16V 2WD Flex Aut.
ix35 2.0 Launching Edition 16V Flex Aut.
ix35 GL 2.0 16V 2WD Flex Aut.
Tucson 2.0 16V Flex Mec.
Tucson Ed. Especial 1.6 Turbo 16V Aut.
Tucson GL 1.6 Turbo 16V Aut.
Tucson GLS 1.6 Turbo 16V Aut.
Tucson Limited 1.6 Turbo 16V Aut.
Creta Action 1.6 16V Flex Aut.
Creta Attitude Plus 1.6 16V Flex Aut.
Creta Launch Edition 1.6 16V Flex Aut.
Creta Limited Edition 1.6 16V Flex Aut.
Creta Smart Plus 1.6 16V Flex Aut.
HB20 Diamond 1.0 TB Flex 12V Aut.
HB20 Diamond Plus 1.0 TB Flex 12V Aut.
HB20 Evolution 1.0 Flex 12V Mec.
HB20 Evolution 1.0 TB Flex 12V Aut.
HB20 Launch Edition 1.6 Flex 16V Aut.
HB20 Sense 1.0 Flex 12V Mec.
HB20 Sport 1.0 TB Flex 12V Aut.
HB20 Vision 1.0 Flex 12V Mec.
HB20 Vision 1.6 Flex 16V Aut
HB20 Vision 1.6 Flex 16V Mec.
HB20S Diamond 1.0 TB Flex 12V Aut.
HB20S Diamond Plus 1.0 TB Flex 12V Aut.
HB20S Evolution 1.0 Flex 12V Mec.
HB20S Evolution 1.0 TB Flex 12V Aut.
HB20S Vision 1.0 Flex 12V Mec.
HB20S Vision 1.6 Flex 16V Aut.
HB20S Vision 1.6 Flex 16V Mec.
HB20X Diamond 1.6 Flex 16V Aut.
HB20X Diamond Plus 1.6 Flex 16V Aut.
HB20X Evolution 1.6 Flex 16V Aut.
HB20X Vision 1.6 Flex 16V Aut.
HB20X Vision 1.6 Flex 16V Mec.
Santa Fe 3.5 V6 4X4 Aut.
Creta Attitude 1.6 16V Flex Aut.
Creta Comfort 1.0 TB 12V Flex Aut.
Creta Limited 1.0 TB 12V Flex Aut.
Creta Platinum 1.0 TB 12V Flex Aut.
Creta Ultimate 2.0 16V Flex Aut.
HB20 Evol. Bluelink 1.0 TB Flex 12V Aut.
HB20 Evolution Bluelink 1.0 Flex 12V Mec
HB20 Platinum 1.0 TB Flex 12V Aut.
HB20 Platinum 1.0 TB Flex 12V Mec.
HB20 Platinum Plus 1.0 TB Flex 12V Aut.
HB20 Vision Bluelink 1.6 Flex 16V Aut.
HB20 Vision Bluelink 1.6 Flex 16V Mec.
HB20S Evol. Bluelink 1.0 Flex 12 Mec.
HB20S Evol. Bluelink 1.0 TB Flex 12V Aut
HB20S For You 1.0 Flex 12V 4p
HB20S Platinum 1.0 TB Flex 12V Aut.
HB20S Platinum 1.0 TB Flex 12V Mec.
HB20S Platinum Plus 1.0 TB Flex 12V Aut.
HB20S Vision Bluelink 1.6 Flex 16V Aut.
HB20S Vision Bluelink 1.6 Flex 16V Mec.
HB20X Evol. Bluelink 1.6 Flex 16V Aut.
Creta N Line 1.0 TB 12V Flex Aut.
HB20 Comfort 1.0 Flex 12V Mec.
HB20 Comfort 1.0 TB Flex 12V Aut
HB20 Comfort 1.0 TB Flex 12V Mec
HB20 Copa Mundo Qatar 1.0 Flex Mec
HB20 Copa Mundo Qatar 1.0 TB Flex Aut.
HB20 Edição Especial 1.0 Flex Mec.
HB20 Edição Especial 1.0 TB Flex Aut.
HB20 Limited 1.0 Flex 12V Mec.
HB20 Vision 1.0 TB Flex 12V Aut.
HB20S Comfort 1.0  Flex 12V Mec.
HB20S Comfort 1.0 TB Flex 12V Aut.
HB20S Copa Mundo Qatar 1.0 Flex Mec.
HB20S Copa Mundo Qatar 1.0 TB Flex Aut.
HB20S Edição Especial 1.0 Flex Mec.
HB20S Edição Especial 1.0 TB Flex Aut.
HB20S Limited 1.0  Flex 12V Mec.
HB20S Vision 1.0 TB Flex 12V Aut.
