J2 1.4 16V 5p Mec.
J3 1.4 16V 5p Mec.
J3 Brasil 1.4 16V 5p Mec.
J3 S 1.5 JET Flex 16V VVT 5p
J3 turin Sedan 1.4 16V 4p Mec.
J3 turin Sedan Brasil 1.4 16V 4p Mec.
J5 Sedan 1.5 16V 4p Mec.
J6 2.0 16V 5p Mec.
T 140 2.8 2p (diesel)
J2 1.4 JET Flex 16V 5p Mec
J3 S turin 1.5 JET Flex 16V 4p Mec.
J6 2.0 JET Flex 5p Mec.
T40 1.5 JET Flex 16V 5p Mec.
T40 1.6 16V 5p Aut.
T5 1.5 JET Flex 16V 5p Aut.
T5 1.5 JET Flex 16V 5p Mec.
T50 1.6 16V 5p Aut.
T6 2.0 JET Flex 5p Mec.
T8 2.0 16V 5p Mec.
V260 2.0 16V Diesel
iEV 20 68cv 5p Aut. (Elétrico)
iEV 330P CD 150cv Aut. (Elétrico)
iEV 40 115cv 5p. (Elétrico)
T40 PLUS 1.5 JET Flex 16V 5p Mec.
T40 PLUS 1.6 16V 5p Aut.
T50 PLUS 1.6 16V 5p Aut.
T60 1.5 Turbo 16V Aut.
T60 PLUS 1.5 TURBO 16V 5p Aut.
T80 2.0 Turbo 16V 5p Aut.
e-JS1 62cv 5p Aut. (Elétrico)
e-JS4 150CV 5p Aut. (Elétrico)
iEV  750V 163cv 4p Aut. (Elétrico)
iEV 350T 150cv Aut. (Elétrico)
E-J7 193cv 5p Aut. (Elético)
e-JS1 Extreme 62cv 5p Aut. (Elétrico)
E-JV5.5 Aut. (Elétrico)
