Daimler LWB 4.0
F-Type S Supercharged Conversivel 3.0 V6
F-Type S Supercharged Conversivel 5.0 V8
F-Type Supercharged Conversivel 3.0 V6
S-Type 3.0/ 3.0 SE V6
S-Type 4.2/4.2 SE/4.0 V8 32V
S-Type R 4.2 V8 32V 400cv
XF 2.0 Turbo 16V 240cv Aut.
XF 3.0 Portfolio Supercharged V6 Aut.
XF 3.0 V6 24V 240cv Aut.
XF 4.2 V8 32V 300cv Aut.
XF 5.0 32V V8 385cv Aut.
XF SV8 4.2 V8 32V 420cv Aut.
XFR Supercharged 5.0 V8 510cv Aut.
XJ S.Sport Supercharged 5.0 V8 32V Aut.
XJ Super 4.2 V8 32V 400cv 4p
XJ-12
XJ-12 Conv.
XJ-6
XJ-8 Daimler
XJ-8 Executive/ Centenary 4.0
XJ-8 Executive/ SE 4.2 V8 32V 300cv 4p
XJ-8 Sovereign LWB 4.0
XJR 4.2 V8 32V 400cv 4p
XJS 4.0 24V
XJS-C 6.0 V12
XK-8 BR Conversível / XK-8 Conversível
XK-8 BR Coupe/ XK-8 Coupe
XKR Conversível 4.2/5.0 32V
XKR Coupe  4.2/5.0 32V
X-Type ESTATE 3.0 24V 230cv
X-Type SE 2.5 V6 194cv
X-Type SE 3.0 V6 231cv
E-Pace 2.0 AWD 249cv Aut/Flex
E-Pace FIRST EDITION 2.0 AWD 249cv Aut.
E-Pace R-Dyn. SE 2.0 AWD 250cv Aut/Flex.
E-Pace R-Dynamic HSE 2.0 AWD 300cv Aut.
E-Pace R-Dynamic S 2.0 AWD 249cv/ Flex
E-Pace R-Dynamic SE 2.0 AWD 300cv Aut.
F-Pace 2.0 Prestige 180cv Diesel Aut.
F-Pace 2.0 Prestige 250cv Aut.
F-Pace 2.0 R-Sport 250cv Aut.
F-Pace 3.0 FIRST EDITION 380cv Aut.
F-Pace 3.0 R-Sport 340cv Aut.
F-Pace 3.0 S 380cv Aut.
F-Type 2.0 R-Dynamic Cabriolet 300cv Aut
F-Type 2.0 R-Dynamic Coupe 300cv Aut.
F-Type 3.0 R-Dynamic Cabrio. 380cv Aut.
F-Type 3.0 R-Dynamic Coupe 380cv Aut.
F-Type R AWD Supercharged Coupe 5.0 V8
F-Type R Supercharged Coupe 5.0 V8
F-Type S Supercharged Coupe 3.0 V6
F-Type Supercharged Coupe 3.0 V6
F-Type SVR AWD Supercharged Coupe 5.0 V8
XE 2.0 Turbocharged Pure 240cv Aut.
XE 2.0 Turbocharged R-Sport Aut.
XE 3.0 Supercharged S 380cv Aut.
XF 2.0 GTDi Prestige 16V Aut.
XF 2.0 GTDI SPORT LUXURY 240cv Aut.
XF 2.0 GTDI SPORT PREMIUM TECH 240cv Aut
XF 2.0 R-SPORT  Aut.
XF 2.0 Turbocharged Pure 250cv Aut.
XF 3.0 S V6 380cv Aut.
XFR-S Supercharged 5.0 V8 550cv Aut.
XJ 2.0 Turbo 16V 240cv Aut.
XJ 3.0 Portfolio Supercharged V6 Aut.
XJ 3.0 R-Sport Supercharged V6 Aut.
XKR-S Coupe Supercharged 5.0 32V
E-Pace S 2.0 AWD 249cv Flex Aut.
F-PACE SVR Supercharged 5.0 V8
I-Pace SE EV400 AWD Aut. (Elétrico)
XE 2.0 R-Dynamic S 250cv Aut.
XE 2.0 Turbocharged Edition Aut.
F-Pace 3.0 AWD R-Dynamic S 340cv Aut.
F-Pace 3.0 R-Dynamic SE AWD 340cv Aut.
F-Pace 2.0 R-Dynamic SE 404cv (Hibrido)
F-Pace 3.0 S AWD 340 cv Aut.
F-Type 2.0 R-Dyn.Black Cabriolet Ed.Esp.
I-Pace BLACK EV 400 AWD Aut. (Elétrico)
I-Pace HSE EV400 AWD Aut. (Elétrico)
