Besta EST 2.7 Diesel (10/12lug.)
Besta EST Full 2.7 Diesel (10/12lug.)
Besta Furgão 2.2 Diesel
Besta Furgão 2.7 Diesel
Besta Furgão Grand 3.0 Diesel
Besta GS 2.7 8V 12L Diesel
Besta GS Full 2.7 Diesel
Besta GS Grand 3.0 8V 16L Diesel
Besta ST 2.2 Diesel (12lug.)
Bongo K-2400 2.4 Diesel
Bongo K-2500 2.5 4x2 TB Diesel
Bongo K-2700 2.7 4x2/4x4 Diesel
Bongo K-2700 2.7 4x4 Basculante Diesel
Bongo K-2700 2.7 4x4 CD Diesel
Bongo K-3500/K-3600/110 3.6 Diesel
CADENZA EX 3.5 V6 24V Aut.
Carens EX 2.0 16V  Aut.
Carens LS 1.8 16V 130cv Aut.
Carens LS 1.8 16V 130cv Mec.
Carnival 2.5 V6
Carnival EX 3.5 V6 24V 276cv Aut.
Carnival EX 3.8 V6 24V 242cv Aut.
Carnival GS 2.9 TDI 16V 125cv Diesel
Cerato 1.6 16 V Flex Mec.
Cerato 1.6 16V  Flex  Aut.
Cerato 1.6 16V Aut.
Cerato 1.6 16V Mec.
Cerato 2.0 16V Aut.
Cerato KOUP 2.0 16V Aut.
Ceres Pick-Up 2.2 Diesel
Clarus GLX 2.0 16V Aut.
Clarus GLX 2.0 16V Mec
Clarus Wagon GLX 2.0 16V Aut.
Clarus Wagon GLX 2.0 16V Mec.
Magentis EX 2.0 16V Aut.
Magentis LX 2.0 16V Aut
MOHAVE EX 3.0 V6 24V 256cv TB Dies. Aut.
MOHAVE EX 3.8 V6 24V 275cv 4x4 Aut.
MOHAVE EX 4.6 V8 32V 340cv 4x4 Aut.
Opirus GL 3.5 V6 24V 202cv Aut.
Opirus GL 3.8 V6 24V 267cv Aut.
OPTIMA 2.4 16V 180cv Aut.
Picanto EX 1.1/1.0/ 1.0 Flex Aut.
Picanto EX 1.1/1.0/ 1.0 Flex Mec.
Sephia GTX 1.5 16V
Sephia GTX 1.6
Sephia LS 1.5 16V Aut.
Sephia LS 1.5 16V Mec.
Sephia SLX
Shuma LS 1.5 16V Aut.
Shuma LS 1.5 16V Mec.
Sorento 2.4 16V 4x2 Aut.
Sorento 2.4 16V 4x4 Aut.
Sorento 3.5 V6 24V 4x2 Aut.
Sorento 3.5 V6 24V 4x4 Aut.
Sorento EX 2.5 140/170cv 4x4 Aut.Diesel
Sorento EX 2.5 16V 4x4 Mec. Diesel
Sorento EX 3.5 V6 24V 197cv 4x4 Aut.
Sorento EX 3.8 V6 24V 267cv 4x4 Aut.
Sorento LX 2.5 16V 140cv 4x4 Aut. Diesel
Sorento LX 2.5 16V 140cv 4x4 Mec. Diesel
SOUL 1.6/ 1.6 16V FLEX Aut.
SOUL 1.6/ 1.6 16V FLEX Mec.
Sportage 2.0 16V Aut.
Sportage 2.0 8V TB-IC Diesel
Sportage DLX 2.0 16V Aut.
Sportage DLX 2.0 16V Mec.
Sportage DLX 2.2 Diesel Mec
Sportage EX 2.0 16V Mec.
Sportage EX 2.0 16V/ 2.0 16V Flex Aut.
Sportage EX 2.7 V6 4x4 Aut.
Sportage Grand 2.0 16V Aut.
Sportage Grand 2.0 16V Mec.
Sportage Grand 2.0 8V TB-IC Diesel
Sportage GTE 2.2 4x4 Diesel
Sportage LX 2.0 16V 142cv 5p
Sportage LX 2.0 16V/ 2.0 16V Flex  Aut.
Sportage LX 2.0 16V/ 2.0 16V Flex Mec.
Sportage Targa 2.0 16V
Grand Carnival EX 3.3 V6 24V 270cv Aut.
OPTIMA 2.0 16V 165cv Aut.
Picanto GT 1.0 12V Flex Aut.
QUORIS EX 3.8 V6 24V 294cv Aut.
Sorento 3.3 V6 24V 270cv 4x2 Aut.
Stinger GT 3.3 V6 Bi-Turbo 370cv Aut.
Cerato EX 2.0 16V Flex Aut.
Cerato SX 2.0 16V Flex Aut.
RIO EX 1.6 Flex Aut.
RIO LX 1.6 Flex Aut.
STONIC SX 1.0 TB Aut. (Híbrido)
Niro EX 1.6 GDI  (Híbrido)
Niro SX Prestige 1.6 GDI (Híbrido)
Sportage EX 1.6 T-GDI (Híbrido)
Sportage Exp P. 1.6 T-GDI (Híbrido)
