Defender 110 2.4 122cv T.Diesel
Defender 110 2.5 HCPU TDi CS Diesel
Defender 110 2.5 TDi County Pers. Diesel
Defender 110 2.5 TDi Hard Top Diesel
Defender 110 2.5 TDi High Capacity Dies.
Defender 110 2.5 TDi Personel Diesel
Defender 110 LE FIRE & ICE 2.4 T. Diesel
Defender 110 RAW 2.4 122cv T. Diesel
Defender 110 SVX Lim.Edit. 2.4 T.Diesel
Defender 110 TD5 2.5 4x4 Diesel
Defender 110 TDI County SW Diesel
Defender 110 TDI SW Diesel
Defender 130 Chassis CD Diesel
Defender 130 High CAP Diesel
Defender 130 TDI CD Diesel
Defender 90 2.4 122cv T.Diesel
Defender 90 2.5 TDi CS Diesel
Defender 90 LE FIRE & ICE 2.4 T. Diesel
Defender 90 RAW 2.4 122cv T.Diesel
Defender 90 Soft Top Diesel
Defender 90 SVX Lim.Edit. 2.4 T.Diesel
Defender 90 TDI CSW Diesel
Defender 90 TDI Hard Top Diesel
Defender 90 TDI SW Diesel
Discovery ES 3.9 V8
Discovery ES 4.0 V8 Aut.
Discovery ES TD5 2.5 4x4 4p Diesel Aut.
Discovery ES TD5 2.5 4x4 4p Diesel Mec.
Discovery TDI 2.5 Diesel
Discovery3 HSE 2.7 4x4 TDI Diesel Aut.
Discovery3 HSE 4.4 V8 4x4 299cv Aut.
Discovery3 S 2.7 4x4 TDI Diesel Aut.
Discovery3 S 4.0 V6 4x4 215cv Aut.
Discovery3 SE 2.7 4x4 TDI Diesel Aut.
Discovery3 SE 4.0 V6 4x4 215cv Aut.
Discovery4 B&W 3.0 4x4 TDV6 Diesel Aut.
Discovery4 HSE 2.7 4x4 TDV6 Diesel Aut.
Discovery4 HSE 3.0 4x4 TDV6/SDV6 Die.Aut
Discovery4 HSE 5.0 4x4 Aut.
Discovery4 S 2.7 4x4 TDV6 Diesel Aut.
Discovery4 S 3.0 4X4 TDV6 Diesel Aut.
Discovery4 SE 2.7 4x4 TDV6 Diesel Aut.
Discovery4 SE 3.0 4x4 TDV6/SDV6 Die.Aut.
Freelander 1.8 16v
Freelander HSE 2.5 V6 24V 177cv 5p
Freelander HSE3 2.5 V6 24V 177cv 3p
Freelander S/ SE 2.5 V6 24V 177cv 5p
Freelander SE3 2.5 V6 24V 177cv 3p
Freelander2 Dynamique 2.2 SD4 T. Diesel
Freelander2 HSE 2.2 SD4 190cv T.Diesel
Freelander2 I6 HSE 3.2 232cv Aut. 5p
Freelander2 I6 LE Sport 3.2 232cv Aut. 5
Freelander2 I6 S 3.2 232cv Aut. 5p
Freelander2 I6 S Sport 3.2 232cv Aut. 5p
Freelander2 I6 SE 3.2 232cv Aut. 5p
Freelander2 S 2.2 SD4 190cv T.Diesel
Freelander2 SE 2.2 SD4 190cv T.Diesel
Freelander2 Si4 Dyn. 2.0 240cv Aut. 5p
Freelander2 Si4 HSE 2.0 240cv Aut. 5p
Freelander2 Si4 S 2.0 240cv Aut. 5p
Freelander2 Si4 SE 2.0 240cv Aut. 5p
New Range/Range Rover Vogue 3.9 V8
Range R. Sport Autob. 3.0 SDV6 Diesel
Range R. Sport Autob. SUPERCHAR. 5.0 V8
Range R. Sport HSE Dynamic SUPERC.5.0 V8
Range R. Sport HSE SUPERCHARGED 3.0 V6
Range R. Vogue 4.4 TDV8/SDV8 Diesel Aut.
Range R. Vogue Autob. SUPERCHAR. 5.0 V8
Range R. Vogue/4.4 Autobio. SDV8 Diesel.
Range R.EVOQUE Dynamic 2.0 Aut 3p
Range R.EVOQUE Dynamic 2.0 Aut 5p
Range R.EVOQUE Dynamic Tech 2.0 Aut 3p
Range R.EVOQUE Dynamic Tech 2.0 Aut 5p
Range R.EVOQUE Prestige 2.0 Aut. 5p
Range R.EVOQUE Prestige Tech 2.0 Aut 5p
Range R.EVOQUE Pure  2.0 Aut. 5p
Range R.EVOQUE Pure 2.0 Aut. 3p
Range R.Sport SE 3.0 4x4 TDV6/SDV6 Dies.
Range Rover EVOQUE Pure Tech 2.0 Aut. 3p
Range Rover EVOQUE Pure Tech 2.0 Aut. 5p
Range Rover HSE 4.4/ 4.6
Range Rover Sport 3.6 TDV8 272cv Diesel
Range Rover Sport HSE 2.7 190cv TB Dies.
Range Rover Sport HSE 3.0 4x4 SDV6 Dies.
Range Rover Sport HSE 4.4 V8 32V 295cv
Range Rover Sport HSE SUPERCHAR. 5.0 V8
Range Rover Sport SE 2.7 190cv TB Diesel
Range Rover Sport SE 3.6 TDV8 272cv Dies
Range Rover Sport SE 4.4 V8 32V 299cv
Range Rover Sport SUPERCHAGED 4.2 V8
Range Rover SUPERCHARGED 4.2 V8 396cv
Range Rover Vogue 3.6 TDV8 272cv Diesel
Range Rover Vogue SE 4.4 SDV8 Dies. Aut
Range Rover Vogue SE SUPERCHAR. 5.0 V8
Discov. Sp. HSE 2.0 TB 240cv Die. Aut
Discovery First Ed. 3.0 TD6 4x4 Die. Aut
Discovery HSE 3.0 V6 4x4 Aut.
Discovery HSE 3.0 V6 4x4 TD6 Diesel Aut.
Discovery HSE Lux. 3.0 TD6 4x4 Die. Aut.
Discovery HSE Lux. 3.0 V6 4x4 Aut.
Discovery RAW 3.0 4x4 TDV6 Diesel Aut.
Discovery S 3.0 V6 4x4 Aut.
Discovery S 3.0 V6 4x4 TD6 Diesel Aut.
Discovery SE 3.0 V6 4x4 Aut.
Discovery SE 3.0 V6 4x4 TD6  Diesel Aut.
Discovery Sport BLACK 2.2 4x4 Dies. Aut.
Discovery Sport HSE 2.0 4x4 Aut/ Flex
Discovery Sport HSE 2.0 4x4 Diesel Aut.
Discovery Sport HSE 2.2 4x4 Diesel Aut.
Discovery Sport HSE L. 2.0 4x4 Die. Aut.
Discovery Sport HSE L. 2.2 4x4 Die. Aut.
Discovery Sport HSE Lux. 2.0 4x4 /Flex
Discovery Sport SE 2.0 4x4 Aut./Flex
Discovery Sport SE 2.0 4x4 Diesel Aut.
Discovery Sport SE 2.2 4x4 Diesel Aut.
Discovery4 BLACK 3.0 4x4 SDV6 Dies. Aut.
Discovery4 GRAPHITE 3.0 4x4 SDV6 Die.Aut
Range R. Sport Autob. Dyn.SCHA. 5.0 V8
Range R. Sport HSE Dyna. 3.0 SDV6 Dies.
Range R. Sport HST SUPERCHARGED 3.0 V6
Range R. Sport L. Edit. SCHARGED 3.0 V6
Range R. Sport TECH S 3.0 SDV6 Diesel
Range R. SVAutobiography SUPERC. 5.0 V8
Range R. VE. R-Dyn HSE 2.0 4X4 300cv Aut
Range R. VE. R-Dyn S 2.0 4X4 300cv Aut.
Range R. VE. R-Dyn SE 2.0 4x4 250cv Aut.
Range R. VE. R-Dyn SE 2.0 4x4 300cv Aut.
Range R. VEL. R-Dyn. 2.0 4x4 250cv Aut.
Range R. VEL. R-Dyn. 2.0 4x4 300cv Aut.
Range R. VELAR 2.0 4x4 TB 250cv Aut.
Range R. VELAR 3.0 4x4 V6 380cv Aut.
Range R. VELAR First Ed. 3.0 4x4 V6 Aut.
Range R. VELAR HSE 2.0 4x4 TB 250cv Aut.
Range R. VELAR HSE 3.0 4x4 V6 380cv Aut
Range R. VELAR R-Dyn. 3.0 4x4 V6 Aut.
Range R. VELAR R-Dyn. HSE 2.0 4x4 TB Aut
Range R. VELAR R-Dyn. HSE 3.0 4x4 V6 Aut
Range R. VELAR R-Dyn. S 2.0 4x4 TB Aut.
Range R. VELAR R-Dyn. S 3.0 4x4 V6 Aut.
Range R. VELAR R-Dyn. SE 3.0 4x4 V6 Aut.
Range R. VELAR S 2.0 4x4 TB 250cv Aut.
Range R. VELAR S 2.0 4x4 TB 300cv Aut.
Range R. VELAR S 3.0 4x4 V6 380cv Aut.
Range R. VELAR SE 2.0 4x4 TB 250cv Aut.
Range R. VELAR SE 3.0 4x4 V6 380cv Aut.
Range R.EVO DYNAMIC. BLACK 2.0 Aut. 5p
Range R.EVO STYLE 2.0 Aut. 5p
Range R.EVOQ. HSE Dyn. Convers 2.0 Aut.
Range R.EVOQUE HSE Dyna. 2.0 Dies. Aut.
Range R.EVOQUE LONDON 2.0 240cv Aut. 5p
Range R.EVOQUE ONE SICILIAN 2.0 Aut. 5p
Range R.EVOQUE Prestige 2.2 5p Dies.
Range R.EVOQUE PrestigeTech 2.2 5p Dies.
Range R.EVOQUE SD4 HSE 2.2 Dies. Aut.5p
Range R.EVOQUE SD4 SE 2.2 Dies. Aut. 5p
Range R.EVOQUE Si4 HSE Dyn. 2.0/Flex Aut
Range R.EVOQUE Si4 SE 2.0 Aut.5p/Flex
Range R.EVOQUE Si4 SE Dynamic 2.0 Aut.
Range R.Sport HSE Dynamic 4.4 SDV8 Dies.
Range Rover EVOQUE Autobiography 2.0 Aut
Range Rover EVOQUE HSE 2.0 Diesel Aut.
Range Rover EVOQUE SE 2.0 Diesel Aut.
Range Rover EVOQUE Zanzibar 2.0 Aut. 5p
Range Rover Sport SE SUPERCH. 3.0  Aut.
Range Rover Sport SVR SUPERCHA. 5.0 V8
Range Rover Vogue 3.0 TDV6 Diesel Aut.
Range Rover Vogue HSE 3.0 TDV6 Diesel
Defender 110 2.0 Turbo HSE Si4 Aut.
Defender 110 2.0 Turbo S Si4 Aut.
Defender 110 2.0 Turbo SE Si4 Aut.
Discovery Sport Landmark 2.0 4x4 Diesel
Discovery Sport S 2.0 4x4 Diesel. Aut
Discovery Sport S 2.0 4x4 Flex Aut.
Discovery Sport SE R-Dyn 2.0 Si4 Flex
Discovery Sport SE R-Dyn. 2.0 TB Die.
Range R. EVO HSE Si4 R-Dyn.2.0 300cv Aut
Range R. EVO SE Si4 R-Dyn. 2.0 Flex Aut.
Range R. SV Autob. Super. LWB 5.0 V8
Range R. VELAR SV Autob. Super.C 5.0 V8
Range Rover Sport HSE 2.0 Si4 (Híbrido)
Range Rover Vogue SE 2.0 Si4 (Híbrido)
Defender 90 2.0 Turbo SE Si4 Aut.
Discovery HSE 3.0 I6 Diesel Aut.
Discovery SE 3.0 I6 Diesel Aut.
Range R. SP. HSE Dyn Black 3.0 I6 Diesel
Range R. Sp.SVR AWD 5.0 Carbon Ed. Aut.
Range R. Sport HSE 3.0 4x4 I6 TB Diesel
Range R. SV Autob. Sc. Dyn. SWB 5.0 V8
Range R. VEL. R-Dyn HSE 3.0 PH6 4x4 Aut.
Range R. VEL. R-Dyn.SE 3.0 PH6 4x4 Aut.
Range Rover Autobio. 2.0 Si4 (Hibrido)
Range Rover Sport SE 3.0 4x4 I6 TB Die.
Range.R. SP.HSE Dyn.BL. 2.0 Si4(Hibrido)
Defe. 110 X-DY. D300 HSE Die Aut. (Híb.)
Defender 110 D300 HSE Die. Aut.(Híb.)
Defender 110 X D300 HSE Die. Aut. (Híb.)
Defender 90 D300 HSE Diesel Aut.( Hibr.)
Disc. Sp. S 2.0 4x4 Dies. Aut. (Híb.)
Discovery Metrop. 3.0 4x4 Die. (Híb.)
Discovery Sp. SE 2.0 4x4 Dies Aut.(Híb.)
Discovery Sp. SE R-Dyn 2.0 TB Die.(Híb.)
Range R. Autobio. 3.0 I6 TB Die. (Híb.)
Range R. First Ed.3.0 350cv Diel.(Hib.)
Range R. First.Ed. 4.4 V8 TB 530cv Aut.
Range R. VEL. R-Dyn HSE 3.0 Aut.(Híb.)
Range R. VEL. R-Dyn.SE 3.0 Aut. (Híb.)
Range R.Sp. First.Ed.4.4 V8 TB 530cv Aut
Range R.Sp. SE 3.0 4x4 I6 TB Die. (Híb.)
Range R.Sp.HSE Dyn.Bl. 3.0 I6 Die.(Híb.)
Range R.Sport First.Ed.3.0 I6(Hibrido)
Range R.Sport HSE 3.0 I6 TB Die. (Híb.)
Range Rover Autobio 4.4 V8 TB 530cv Aut.
Range Rover SE 4.4 V8 TB 530cv Aut.
Range Rover SE. 3.0 I6 TB Die. (Híb.)
Range Rover Sport SE Dyn.3.0I6 (Hibrido)
Range Rover SV 4.4 V8 TB 530cv Aut.
Range Rover SV. 3.0 I6 TB Die. (Híb.)
RangeRover Sport HSE Dyn.3.0I6 (Hibrido)
