222 SE/SR 2.0 V6
228
3200 GT Cupê
3200 GT Cupê Aut.
430 2.0 V6
430 II 2.0 V6
Coupé CC 4.2 V8 32V 390cv
Ghibli 2.0 V6
GranCabrio 4.7 V8 32V 440cv
GranSport 4.2 V8 32V 400cv
GranSport Spyder 4.2 V8 32V 400cv
GranTurismo 4.2 V8 32V 405cv
GranTurismo MC Stradale 4.7 V8 32V 450cv
GranTurismo S 4.7 V8 32V/ MC Line
Quattroporte Automatica 4.2 32V 400cv
Quattroporte Evolucione Aut.
Quattroporte Evolucione Mec.
Quattroporte Executive 4.2 32V 400cv
Quattroporte GTS 3.8 V8 32V 530cv
Quattroporte S 4.7 V8 32V 430cv
Quattroporte Sport 4.2 32V 400cv/430cv
Quattroporte Sport GT-S 4.7 V8 32V 440cv
Shamal 3.2 V8
Spyder CC 4.2 V8 32V 390cv
Spyder IE 2.0 V6
Ghibli 3.0 V6 Aut.
Ghibli S Q4 3.0 V6 Aut.
Gran Turismo Sport 4.7 V8 32V 460cv
Levante 3.0 V6 350cv Aut.
Levante S 3.0 V6 430cv Aut.
Levante Trofeo 3.8 V8 590cv Aut.
Levante GT 2.0 330cv Aut. (Híb.)
