180-D Pick-Up/Furgão 2.4 Diesel
180-D Van 2.4 Diesel
190-E 2.3
230-E 2.3
260-E 2.6
300-D 3.0 Diesel
300-E 3.0
300-SE 3.0/3.2
300-SL 3.0
300-TE Wagon 3.0
500-E 5.0
500-SEC/ SL
500-SEL 5.0/ 5.6
560-SEL 5.6
C-180 CGI Classic 1.8 16V 156cv Aut.
C-180 CGI Coupe 1.8 16V 156cv Aut.
C-180 CGI Coupe Sport 1.6 TB 16V Aut.
C-180 CGI Sport 1.6 TB 16V 156cv Aut.
C-180 CGI Touring 1.8 16V Aut.
C-180 CGI Touring Sport 1.6 TB Aut.
C-180 Classic/Classic Plus/Elegance
C-180 Kompressor Classic 1.6 16V Aut.
C-180 Kompressor Classic 1.8 16V 143cv
C-200 CGI Avantgarde 1.8 16V 184cv Aut.
C-200 CGI Sport 1.8 TB 16V 184cv Aut.
C-200 CGI Touring Avantgarde 1.8 16V Aut
C-200 Classic/Sport
C-200 Kompressor 2.0 V6 16v 4p Aut.
C-200 Kompressor Avant.1.8 16V Aut
C-200 Kompressor Classic 1.8 16V Aut.
C-200 Sportcoupé Komp. 2.0 16V 163cv Aut
C-200 Touring Komp. 2.0 16V 163cv 5p Aut
C-200 Touring Komp. Avant. 1.8 16V Aut.
C-220 Classic/Elegance/Sport
C-230 Avantgarde 2.5 V6 24V 204cv Aut
C-230 Komp. Sportcoupé 2.3 16V 197cv Aut
C-230 Kompressor Avantgarde
C-230 Sport/ Eleg./Touring Eleg.Plus 2.3
C-230 Touring Avant. 2.5 24V 204cv Aut.
C-230 Touring Kompressor
C-240 AvantGarde 2.4/ 2.6 4p
C-240 Classic
C-240 Elegance 2.4
C-240 Elegance 2.4 V6 24v 4p Aut.
C-250 CGI Sport 1.8 16V Aut.
C-250 CGI Sport Coupe 1.8 16V TB Aut.
C-280 Avantgarde 3.0 V6 231cv Aut.
C-280 Classic/Sport
C-280 Elegance
C-280 Touring
C-300 Avantgarde 3.0 V6 24V 231cv Aut.
C-300 Sport 3.0 V6 231cv Aut.
C-320 AvantGarde 3.2 V6 24v 4p Aut.
C-320 Elegance 3.2 V6 24v 4p Aut.
C-320 Touring 3.2 V6 18v 4p Aut.
C-350 Avantgarde/ Elegance 3.5 V6 272cv
C-350 CGI Sport 3.5 306cv Aut.
C-350 Sport 3.5 V6 272cv
C-350 Sportcoupé 3.5 24V  272cv
C-350 Touring AvantGarde 3.5 24V 272cv
C-36 AMG
C-43 AMG
C-55 AMG 24V 367cv Aut.
C-55 Touring AMG 24V 367cv Aut.
C-63 AMG 6.2 V8 Aut.
C-63 Coupe AMG 6.2 V8 Aut.
C-63 Coupe AMG Black Series 6.3 V8 Aut.
C-63 Touring AMG 6.2 V8 Aut.
CL-500 5.0/ 5.5
CL-600 6.0/ 5.5
CL-63 AMG 6.2 V8 32V 525cv
CL-65 AMG 6.0 V12 612cv Aut.
Classe A 160 Classic Semi-Aut.
Classe A 160 Classic/ Spirit Mec.
Classe A 160 Elegance Mec.
Classe A 160 Elegance Semi-Aut.
Classe A 190 AvantGarde 1.9 8V 125cv Aut
Classe A 190 AvantGarde 1.9 8V 125cv Mec
Classe A 190 Classic 1.9 Semi-Aut.
Classe A 190 Classic/ Spirit 1.9 Mec.
Classe A 190 Elegance 1.9 Aut.
Classe A 190 Elegance 1.9 Mec.
Classe A 190 Elegance 1.9 Semi-Aut.
Classe A 200 1.6 TB 16V Style 156cv Aut.
Classe A 200 1.6 TB 16V Urban 156cv Aut.
Classe A 200 Elegance 2.0 136cv Aut.
Classe B 170 1.7 116cv Aut.
Classe B 180 1.7 116cv Aut.
Classe B 200 2.0 136cv Aut.
Classe B 200 2.0 Turbo 193cv Aut.
Classe B 200 CGI 1.6 TB Sport 156cv Aut
Classe B 200 CGI 1.6 TB/Flex Aut.
Classe R 500 5.0 V8 306cv Aut.
Classe R 500 L 5.5 V8 388cv Aut.
Classic 6.0
CLC 200 Kompressor 1.8 184cv Aut.
CLK-230 Cabriolet Kompressor
CLK-230 Kompressor
CLK-320 AvantGarde
CLK-320 AvantGarde Cabriolet
CLK-320 Elegance
CLK-320 Elegance Cabriolet
CLK-320 Sport
CLK-320 Sport Cabriolet
CLK-350 Avant./ Elegance 3.5 24V 272cv
CLK-350 Avant./Eleg. Cabriolet 3.5 272cv
CLK-430 Avantgard Cabriolet 4.3 V8 24v
CLK-430 AvantGarde 4.3
CLK-430 Elegance
CLK-430 Elegance Cabriolet 4.3 V8 24v
CLK-430 Sport 4.3
CLK-500 Cabriolet V8 24V 306cv
CLK-500 Elegance/ Avant. 5.0 V8 24V Aut
CLK-55 AMG Cabriolet V8 24v 367cv
CLK-55 AMG V8 24V 367cv
CLS-350 CGI 3.5 306cv Aut.
CLS-350 V6 24V 272cv
CLS-500 V8 24V
CLS-55 Kompressor AMG 5.5 V8 24V 476cv
CLS-63 AMG 5.5 V8 557cv Aut.
CLS-63 AMG 6.2 V8 32V 514cv
E-190
E-190 Classic
E-200 Classic 2.0
E-220 Classic/Touring 2.2
E-230 Elegance
E-240 Elegance
E-250 CGI Avantgarde 1.8 16V 204cv Aut.
E-250 CGI Avantgarde 2.0 TB 211cv Aut.
E-250 CGI Coupe 1.8 16V 204cv Aut.
E-250 Coupe 2.0 TB 211cv Aut.
E-280 Classic 2.8
E-280 Touring 2.8
E-320
E-320 3.2 Elegance
E-320 Avantgarde
E-320 C 3.2/ CA Classic 3.2
E-320 Cabriolet
E-320 Touring Avantgarde 24V V6 5p Aut.
E-320 Touring Eleg./Classic
E-350  Touring Avant/Eleg. 3.5 24V 272cv
E-350 Avant./Avant. Execut. 3.5 V6 272cv
E-350 Avantgarde/ Elegance 3.5 V6 272cv
E-350 Cabrio 3.5 V6 272cv 2p
E-350 CGI Avant. Sport 3.5 306cv Aut.
E-350 CGI Cabriolet 3.5 306cv Aut.
E-350 CGI Executive 3.5 306cv Aut.
E-350 CGI Guard VR4 3.5 306cv Aut.
E-350 Coupe 3.5 V6 272cv 2p
E-350 Sport 3.5 V6 272cv
E-420 Classic/Elegance/Avantgarde
E-420 Touring Avantgarde
E-430 Avantgarde
E-430 Elegance
E-430 Touring Avantgarde
E-500 Avangarde Executive 5.5 V8 388cv
E-500 Avant. 5.0 V8 4p Aut. (Blindada)
E-500 CGI Guard VR4 4.7 V8 408cv 4p
E-500 CGI Guard VR4 5.5 V8 4p
E-500 Coupe Sport 4.7 V8 408cv Aut 2p
E-500 Coupe Sport 5.5 V8 388cv 2p
E-500 Elegance/ Avant. 5.0 V8 24V 4p Aut
E-500 Sport Avantgarde 5.0 V8 24V 4p Aut
E-500 Tour. Avant./ Eleg. 24V V8 5p Aut.
E-55 AMG
E-55 Touring AMG 24V V8 5p Aut.
E-63 AMG 5.5 V8 Bi-Turbo Aut.
E-63 AMG 6.2 V8 32V
E-63 Touring AMG 5.5 V8 Bi-Turbo Aut.
E-63 Touring AMG 6.2 V8 Aut.
G-55 Kompressor AMG 5.5 V8 507cv Aut.
G-63 AMG 5.5 Bi-Turbo 32V 4x4 Aut.
GL-350 Sport 3.0 V6 258cv 4x4 Diesel
GL-500 4.7 Bi-Turbo V8 4x4 Aut.
GL-500 5.5 V8 32V 4x4 388cv Aut.
GL-63 AMG 5.5 Bi-Turbo 32V 4x4 Aut.
GLK 220 CDI 2.2 TB 4X4 170cv Aut. Diesel
GLK 220 Sport CDI 2.2 TB 4X4 Aut. Diesel
GLK 280 3.0 V6 24V 4x4 231cv Aut.
GLK 300 3.0 V6 24V 4x4 231cv Aut.
GLK 300 3.5 CGI V6 4x4 252cv Aut.
ML-230 4x4
ML-320 3.0 V6 224cv 4x4 diesel
ML-320 4x4
ML-350 3.0 V6  4x4 Diesel
ML-350 3.5  4x4
ML-350 Sport 3.0 V6 258cv 4X4 Diesel
ML-350 Sport CGI 3.5 V6 306cv 4x4 Aut.
ML-430
ML-500 V8 24V
ML-55 AMG 5.5 24v
ML-63 AMG 5.5 V8 Bi-Turbo Aut.
ML-63 AMG 6.2 V8 32V 510cv
S-320 L Classic/Wagon Classic 3.2
S-400 Hybrid 3.5 V6 279cv Aut.
S-420 Classic 4.0
S-500 5.0
S-500 C Classic 5.0
S-500 L/ L Classic/ Wagon Classic 5.0
S-500L 5.0
S-55 AMG V8 24V 364cv/ 500cv
S-600 L/ L Classic/ Wagon Classic 6.0
S-600/ S-600 C Classic 6.0
S-63 AMG 5.5 V8 BI-TURBO Aut.
S-63 AMG 6.2 V8 525cv Aut
S-63 L AMG 6.2 V8/5.5 V8 Bi-TB Aut
S-65 AMG 6.0 V12 612cv Aut
SE-500
SL-280 Classic 2.8
SL-320 3.2/Classic 3.2
SL-350 3.5 V6 2p
SL-350 Sport 3.5 V6 316cv
SL-500 5.0 e 5.5/ Classic 5.0
SL-55 AMG V8 24V 500cv
SL-600
SL-63 AMG 5.5 Bi-Turbo V8 Aut.
SL-63 AMG 6.2 V8 525cv Aut
SL-65 AMG 6.0 V12 612cv Aut
SLK-200 Kompressor 16V/ 200 CGI 16V
SLK-230 Kompressor
SLK-230 Plus
SLK-250 CGI 1.8 16V 204cv Aut.
SLK-320 3.2 218cv
SLK-350 3.5 V6/SLK-350 CGI
SLK-55 AMG V8 24V
SLS-63 AMG 6.2 V8 Aut.
SLS-63 AMG Roadster 6.3 V8 Aut.
Sprinter 310 Chassi Diesel
Sprinter 310 Furgão 2.5 Diesel
Sprinter 310 Pick-Up Diesel
Sprinter 310 Van Exec. 9Lug. Diesel
Sprinter 310 Van Luxo/Exec. 12/14L Dies.
Sprinter 310 Van Std 12e14L/Luxo 9L.Dies
Sprinter 310 Van Std. 9Lug. 2.5 Diesel
Sprinter 311 Chassi 2.2 Diesel
Sprinter 311 Furgão Curto 2.2 Dies
Sprinter 311 Furgão E.Longo T.Alto Dies.
Sprinter 311 Furgão Longo 2.2  Dies
Sprinter 311 Furgão Longo Teto alto Dies
Sprinter 311 Street Luxo 2.2 16Lug. Dies
Sprinter 311 Street Std. 2.2 16Lug. Dies
Sprinter 311 VAN Luxo 2.2 109cv 13L Dies
Sprinter 311 VAN Luxo 2.2 109cv 16L Dies
Sprinter 311 VAN Std. 2.2 109cv 13L Dies
Sprinter 311 VAN Std. 2.2 109cv 16L Dies
Sprinter 312 Furgão Curto Diesel
Sprinter 312 Furgão Longo Diesel
Sprinter 312 Furgão Longo T.Alto Diesel
Sprinter 312 Van Exec. 10Lug. 2.5 Diesel
Sprinter 312 Van Exec. 12Lug. Diesel
Sprinter 312 Van Luxo 10lug.  Diesel
Sprinter 312 Van Luxo 12lug. Diesel
Sprinter 312 Van Luxo 15lug. Diesel
Sprinter 312 Van Luxo 16lug. Diesel
Sprinter 312 Van Luxo Lotação 16lug.Dies
Sprinter 312 Van Std 12lug. Diesel
Sprinter 312 Van Std 16lug. Diesel
Sprinter 312 Van Std Lotação 16lug. Dies
Sprinter 312 Van Street Luxo 15Lug.Dies.
Sprinter 312 Van Street Std. 15Lug.Dies.
Sprinter 312-D Chassi Diesel
Sprinter 313 Chassi 2.2 129cv Diesel
Sprinter 313 Furgão Curto 2.2 129cv Dies
Sprinter 313 Furgão Longo 2.2 129cv Dies
Sprinter 313 Furgão Longo T. Alto Diesel
Sprinter 313 VAN Exec 2.2 Mec/S-Aut Dies
Sprinter 313 VAN Luxo 2.2 129cv 13L.Dies
Sprinter 313 VAN Luxo 2.2 129cv 16L Dies
Sprinter 313 VAN Std. 2.2 129cv 13L.Dies
Sprinter 313 VAN Std. 2.2 129cv 16L Dies
Sprinter 313 VAN Street Luxo 16L. Dies.
Sprinter 313 VAN Street Std. 16L. Dies.
Sprinter 412-D Chassi Diesel
Sprinter 413 Furgão Longo T.Alto Diesel
Sprinter 413 VAN Luxo 2.2 16 e 20L Dies
Sprinter 413-D Chassi Curto/Longo Diesel
Sprinter 415 Chassi L. 2.2 Diesel
Sprinter 415 Furgão Curto T.B. 2.2 Dies.
Sprinter 415 Furgão E.L.T.Alt. 2.2 Dies.
Sprinter 415 Furgão Lon.T.Alto 2.2 Dies
Sprinter 415 Furgão Lon.T.Bai. 2.2 Dies.
Sprinter 415 VAN Luxo T.A. 2.2 Diesel
Sprinter 415 VAN Luxo T.B. 2.2 Diesel
Sprinter 415 VAN Standard T.A. 2.2 Dies.
Sprinter 415 VAN Standard T.B. 2.2 Dies.
Sprinter 515 Chassi E. L. 2.2 Diesel
Sprinter 515 Chassi L. 2.2  Diesel
Sprinter 515 Furgão E.L.T. Alto 2.2 Die.
Sprinter 515 VAN 2.2 Diesel
A 250 2.0 TB Launch Edition
C-180 1.6 Turbo 16V/Flex 16V Aut.
C-180 CGI Avant. 1.6/1.6 FlexTB 16V Aut.
C-180 CGI Coupe Avant. 1.6 TB 16V Aut.
C-180 CGI Estate Avant. 1.6 TB 16V Aut.
C-180 CGI Exc. 1.6/1.6 Flex TB 16V  Aut.
C-200 Avantgarde 2.0 TB 16V 184cv Aut.
C-200 EQ Boost 1.5 TB 16V 183cv Aut.
C-250 Avantgarde 2.0 TB 211cv Aut.
C-250 Sport 2.0 16V 211cv Aut.
C-250 Sport Coupe 2.0 16V 211cv Aut.
C-300 Anniversary Lim. Edit. 2.0 Aut.
C-300 Cabriolet 2.0 245/258cv Aut.
C-300 Estate Avantgarde 2.0 245cv Aut.
C-300 Sport 2.0 16V Aut.
C-43 AMG 3.0 V6 Bi-Turbo 367cv Aut
C-43 Coupe AMG 3.0 V6 Bi-Turbo Aut.
C-450 AMG Sport 3.0 TB 362cv Aut.
C-63 AMG 4.0 V8 Bi-Turbo Aut.
C-63 S AMG 4.0 V8  Bi-Turbo Aut.
C-63 S Coupe AMG 4.0 V8  Bi-Turbo Aut.
CLA-180 1.6 16V 122cv Aut.
CLA-200 1.6 TB 16V Flex Aut.
CLA-200 First Edition 1.6 TB 16V  Aut.
CLA-200 Urban 1.6 TB 16V/Flex Aut.
CLA-200 Vision 1.6 TB 16V Flex Aut.
CLA-250 Sport 4MATIC 2.0 16V 211cv Aut.
CLA-45 AMG 4MATIC CGI 2.0 TB Aut.
Classe A 200 1.6 TB/Flex Aut.
Classe A 250 2.0 TB Sport Aut.
Classe A45 AMG 4MATIC 2.0 Turbo Aut.
CLS-400 3.5 V6 Bi-Turbo 333cv Aut.
E-250 Cabriolet 2.0 TB 211CV Aut.
E-250 CGI VR4 2.0 TB Aut.
E-250 Excl. Launch Ed. 2.0 TB 211cv Aut.
E-250 Exclusive 2.0 TB 211cv Aut.
E-300 Cabriolet 2.0 TB 245cv Aut.
E-300 Coupe 2.0 TB 245cv Aut.
E-400 Avantgarde 3.5 V6 Bi-Turbo Aut.
E-400 Cabriolet 3.5 V6 Bi-Turbo Aut.
E-43 AMG 4MATIC 3.0 V6 401cv Aut.
E-63 S AMG 4MATIC 4.0 V8 612cv
G-63 AMG 4MATIC 4.0 V8 Bi-TB 585cv Aut.
G-63 AMG ED1 4MATIC 4.0 V8 Bi-TB Aut.
GLA 200 Advance 1.6/1.6 TB 16V Flex Aut.
GLA 200 Enduro 1.6 TB 16V Flex Aut.
GLA 200 Night 1.6. TB 16V Flex Aut.
GLA 200 Style 1.6 TB 16V/Flex Aut.
GLA 200 Vis. Black Ed. 1.6 TB 16V  Aut.
GLA 200 Vision 1.6/1.6 TB 16V Flex Aut.
GLA 250 Enduro 2.0 TB 16V 211cv Aut.
GLA 250 Sport 2.0 TB 16V 4x2  211cv Aut.
GLA 250 Sport 2.0 TB 16V 4x4 211cv Aut.
GLA 250 Vision 2.0 TB 16V 211cv Aut.
GLA 45 AMG 4MATIC 2.0 Turbo Aut.
GLC 250 4MATIC 2.0 TB 16V Aut.
GLC 250 Coupe 4MATIC 2.0 TB 16V Aut.
GLC 250 Coupe Highway 4MATIC 2.0 TB Aut.
GLC 250 Highway 4MATIC 2.0 TB Aut.
GLC 250 Sport 4MATIC 2.0 TB 16V Aut.
GLC-43 AMG 4MATIC 3.0 V6 Bi-Turbo Aut.
GLC-43 AMG Coupe 3.0 V6 Bi-TB 367cv Aut.
GLC-63 S AMG 4MATIC Coupe 4.0 Bi-TB V8
GLE-350 3.0 V6 258cv 4x4 Diesel
GLE-350 Family 3.0 V6 258cv 4x4 Diesel
GLE-350 Highway 4MATIC 3.0 V6 Diesel
GLE-350 Sport 4MATIC 3.0 V6 4x4 Diesel
GLE-400 Coupe 3.0 V6 333cv Aut.
GLE-400 Coupe High. 4MATIC 3.0 V6  Aut.
GLE-400 Night Coupe 3.0 V6 333cv Aut.
GLE-43 AMG 4MATIC 3.0 V6 Bi-TB Aut.
GLE-43 AMG 4MATIC Coupe 3.0 V6 Bi-TB Aut
GLE-450 AMG 3.0 V6 367cv Aut.
GLE-63 AMG 4MATIC Coupe 5.5 V8 Aut.
GLE-63 AMG 5.5 V8 557cv Aut.
GLS-350 V6 258cv 4x4 Diesel
GLS-500 4MATIC 4.7 Bi-Turbo V8 455cv
GLS-63 AMG 4MATIC 5.5 V8 Bi-TB Aut.
GT AMG 4.0 V8 Bi-Turbo 462cv
GT C Roadster AMG 4.0 V8 Bi-Turbo 585cv
GT R AMG 4.0 V8 Bi-Turbo 585cv
GT S AMG 4.0 V8 Bi-Turbo 510cv
S-500 Maybach 4.7 Bi-Turbo V8 455cv Aut.
S-500L 4.7 Bi-Turbo V8 455cv Aut.
S-560L 4.0 Bi-Turbo V8 469cv Aut.
S-63 Cabriolet AMG 5.5 V8 Bi-Turbo Aut.
S-63 Coupe AMG 4MATIC 4.0 V8 Bi-TB Aut.
S-63 Coupe AMG 5.5 V8 Bi-Turbo Aut.
S-65 AMG Coupe 6.0 Bi-TB V12 630cv Aut.
S-65 L AMG 6.0 V12 630cv Aut.
SL-400 3.0 Bi-Turbo V6 2p
SLC-300 2.0 Turbo 245cv Aut.
SLC-43 AMG 3.0 V6 Aut.
SLK-300 2.0 Turbo 245cv Aut.
SLS-63 AMG 6.2 8V Black Series Aut.
Sprinter 311 Chassi E. Longa 2.2 Diesel
Sprinter 313  Chassi Ex. Longo 2.2 Dies.
Sprinter 313 Chassi Longo 2.2 Diesel
Sprinter 313 Furgão Ex. Longo T. A. Die.
VITO 111 CDI Furgão 1.6 TB Diesel 4p Mec
VITO TOURER 119 Comf.2.0 Flex 9Lug. Mec.
VITO TOURER 119 Luxo 2.0 Flex 8Lug. Mec.
A 200 1.3 TB Advance Aut.
A 200 1.3 TB Hatch Aut.
A 200 1.3 TB Style Aut.
A 250 2.0 TB Hatch Vision
A-35 AMG 4MATIC 2.0 TB Aut.
A35 AMG Laun. Edition 4MATIC 2.0 TB Aut
A-35 AMG Sedan 4MATIC 2.0 TB Aut.
A-45  S AMG 4MATIC CGI 2.0 TB Aut.
C-180 CGI Coupe Sport 1.5 TB 16V Aut.
C-300 Coupé Sport 2.0 16V Aut.
CLA-250 2.0 16V TB Aut.
CLA-35 AMG 4MATIC 2.0 TB Aut.
CLA-35 AMG Launch Edition 4MATIC 2.0 TB
CLA-45 S AMG 4MATIC CGI 2.0 TB Aut.
CLS-450 EQ Boost 3.0 TB 4MATIC
CLS-450 EQ Boost 3.0 TB 4MATIC SPORT
CLS-53 AMG 3.0 TB 4MATIC+ Hybrido
E-300 Avantgarde 2.0 TB 258cv Aut.
E-300 Exclusive 2.0 TB 258cv Aut.
E-53 AMG 3.0 TB 24V 4MATIC+ Hybrido Aut.
EQC 400 4MATIC 408CV (Elétrico)
GLB 200 Launch Edition 1.3 TB 16V Aut.
GLC 220d 2.0 TB 4M Enduro (Diesel)
GLC 220d 2.0 TB 4M Off-Road (Diesel)
GLC 300 Coupe 4MATIC 2.0 TB 16V Aut.
GLC-63 AMG 4MATIC 4.0 Bi-TB V8
GLE-400 3.0 TB 4MATIC Coupe Diesel Aut.
GLE-400 3.0 TB 4MATIC Diesel Aut.
GLE-53 AMG 3.0 TB 4MATIC+ Hybrid
GT 43 AMG EQ BOOST 3.0 Bi-Turbo Aut.
GT 63 S AMG 4.0 V8 Bi-Turbo 648cv
Sprinter 314 Chassi E.L T.B. 2.2 Dies.
Sprinter 314 Chassi Longo T.B. 2.2 Dies.
Sprinter 314 Furgão Curto T.B. 2.2 Dies.
Sprinter 314 Furgão E.L. T.A.  2.2 Dies.
Sprinter 314 Furgão Longo T.A. 2.2 Dies.
Sprinter 314 Furgão Longo T.B. 2.2 Dies.
Sprinter 416 Chassi Longo T.B. 2.2 Dies.
Sprinter 416 F. Vidrado E.L T.A. 2.2 Die
Sprinter 416 F. Vidrado L. T.A. 2.2 Die.
Sprinter 416 Furgão Curto T.B. 2.2 Dies.
Sprinter 416 Furgão E.L. T. A. 2.2 Dies.
Sprinter 416 Furgão Longo T.A. 2.2 Dies.
Sprinter 416 Furgão Longo T.B. 2.2 Dies.
Sprinter 416 VAN L. T.A. 10L 2.2 Diesel
Sprinter 416 VAN L. T.A. 16L 2.2 Diesel
Sprinter 416 VAN L. T.B. 10L 2.2 Diesel
Sprinter 416 VAN L. T.B. 16L 2.2 Diesel
Sprinter 516 Chassi E.L. T.B. 2.2 Dies.
Sprinter 516 Chassi Longo T.B. 2.2 Dies.
Sprinter 516 F.Vidrado E.L. T.A. 2.2 Die
Sprinter 516 Furgão E.L.T. Alto 2.2 Dies
Sprinter 516 VAN E.L. T.A  20L 2.2 Dies.
Sprinter 516 VAN E.L. T.A. 18L 2.2 Dies.
Sprinter 516 VAN E.L. T.A. 21L 2.2 Dies.
A 250 2.0 TB Hatch
CL-65 AMG 6.0 V12 Aut.
E-300 AMG Line 2.0 TB 258cv Aut.
E-300 Avantgarde Sport 2.0 TB 258cv Aut.
E-63 S AMG 4MATIC Final Ed. 4.0 V8 612cv
G-63 AMG 4M 4.0 Bi-TB Magno Edition Aut.
GLA 200 AMG Line 1.3 16V TB Aut.
GLB 200 Advance 1.3 TB 16V Aut.
GLB 200 Progressive 1.3 TB 16V Aut.
GLC 220D 2.0 TB 4M Enduro Diesel
GLC 220D 2.0 TB 4M Off-Road Diesel
GLC-43 AMG Coupe 3.0 V6 Bi-TB Aut.
GLE-63 S AMG 4M+ Coupé 4.0 Aut
GLS 450 4M EQ BOOST 3.0 Bi-TB Aut.(Hib.)
GT 63 S AMG 4.0 V8 Bi-Turbo
GT C Roadster AMG 4.0 V8 Bi-Turbo
C-200 1.5 TB 16V 183cv Aut. (Híbrido)
C-200 AMG Line EQ Boost 1.5 TB (Hib.)
C-300 AMG Line 2.0 TB Aut. (Híbrido)
CLS-450 3.0 TB 4MATIC  (Híb.)
CLS-450 3.0 TB 4MATIC SPORT (Híbrido)
CLS-53 AMG 3.0 TB 4MATIC+ (Híbrido)
E-53 AMG 3.0 TB 24V 4MATIC+ Aut. (Híb.)
EQA 250 (Elétrico)
EQB 250 (Elétrico)
EQC 400 4MATIC AMG Line (Elétrico)
EQE 300 Edition One (Elétrico)
EQS 53 AMG 4MATIC+ ( Elétrico)
GLA 35 AMG 4MATIC 2.0 Turbo Aut.
GLB 35 AMG 4MATIC 2.0 Turbo Aut.
GLC-300 AMG Line Coupe 4M 2.0 TB Aut.
GLE-53 AMG 3.0 TB 4MATIC+ (Híbrido)
GLS 450 4M 3.0 Bi-TB Aut. (Híbrido)
GT 43 AMG 3.0 Bi-Turbo Aut. (Híbrido)
GT AMG BLACK SERIES 4.0 V8 Bi-Turbo
S-400 3.5 V6 279cv Aut. (Híbrido)
Sprinter 314 Truck E.Longo T.B. 2.2 Dies
Sprinter 314 Truck Longo T.B. 2.2 Dies.
Sprinter 315 Furg.Str. E.L.T.A. 2.2 Dies
Sprinter 315 Furgão Str. L T.A 2.2 Dies.
Sprinter 315 Furgão Str. L T.B 2.2 Dies.
Sprinter 315 Furgão Str.Curto 2.2 Dies.
Sprinter 315 Truck E.Longo T.B 2.2 Dies.
Sprinter 315 Truck Longo T.B 2.2 Dies.
