3000 GT SL 3.0
3000 GT VR-4
Airtrek 2.0 16V TB-IC 202cv 4x4 5p
Airtrek 2.4 16V 163cv/ 136cv 4x4 5p Aut.
ASX 2.0 16V 160cv Aut.
ASX 2.0 16V 160cv Mec.
ASX 2.0 16V 4x4 160cv Aut.
Colt GLXi
Colt GTi Mec
Diamant  LS 3.0 V6
Eclipse GS/ GS Turbo Mec
Eclipse GST 2.0 16V Turbo
Eclipse GSX 2.0 V6 16V Turbo
Eclipse GT 3.0 V6 24V
Eclipse GT 3.8 V6 267cv
Expo LRV Sport 2.3 16V
Expo SP Van 2.3 16V
Galant 2.0
Galant 2.5 V6
Galant ES
Galant GS 2.0 V6
GRANDIS 2.4 16V 163cv 5p Aut.
L200 2.5 4x2 CD Turbo Diesel
L200 2.5 4x2 Turbo Diesel
L200 2.5 4x4 CD Turbo Diesel
L200 Evolution 3.2 4x4 TB Int. Diesel
L200 GL 2.5 4X4 CD Diesel
L200 GLS 2.5 4X4 CD Diesel
L200 GLS Sport 2.5 4x4 121cv CD DTI Dies
L200 HPE 2.5 8V 95cv/118cv TB-IC Diesel
L200 L 2.5 4X4 CD Turbo Diesel
L200 OUTDOOR GLS 2.5 4X4 CD TDI Diesel
L200 OUTDOOR HPE 2.5 4x4 CD T.Dies. Aut.
L200 OUTDOOR HPE 2.5 4x4 CD T.Dies. Mec.
L200 RI/ RII/ RIII CD 2.5 TB Int. Diesel
L200 Savana 2.5 4x4 121cv CD DTI  Dies.
L200 Sport 2.5 4x4 CD Turbo Diesel
L200 Sport HPE 2.5 4x4 CD DTI Dies. Aut.
L200 Sport HPE 2.5 4x4 CD DTI Dies. Mec.
L200 Sport RS 2.5 CD DTI (passeio) Dies.
L200 Triton GLS 3.2 CD TB Int.Diesel Mec
L200 Triton GLX 3.2 CD TB Int.Diesel Mec
L200 Triton HLS 2.4 Flex 16V CD Mec.
L200 Triton HPE 3.2 CD TB Int.Diesel Aut
L200 Triton HPE 3.2 CD TB Int.Diesel Mec
L200 Triton HPE 3.5 CD V6 24V Flex Aut.
L200 Triton Savana 3.2 CD TBI Dies. Mec.
L200 Triton XB 3.2 CD TB Int.Diesel Mec.
L300 Base/DX/Canter 2.5 Diesel
L300 Top/Luxo 2.5 Diesel
Lancer 2.0 16V 160cv Aut.
Lancer 2.0 16V 160cv Mec.
Lancer Evol. 2.0 Turbo
Lancer Evol. VI 2.0 Turbo 4p
Lancer Evolut. IX MR 2.0 290cv TB-IC
Lancer Evolut. VII/ VIII/ IX 2.0 280cv T
Lancer Evolution X 2.0 16V 295cv TB Int.
Lancer GLX
Lancer GT 2.0 16V 160cv Aut.
Lancer GT 2.0 16V 4X4 160cv Aut.
Lancer GTi Mec
Lancer LS 1.8
Lancer Sport Ralliart 2.0 16V TB Int. 5p
Mirage ES
Mirage GS 16V/ GLSi1.6
Mirage LS
Montero 2.8 Diesel
OUTLANDER 2.0 16V 160cv Aut.
OUTLANDER 2.4 16V 170cv Aut.
OUTLANDER 3.0/ GT 3.0 V6 Aut.
Pajero DAKAR 3.2 4x4 T.I. Dies. 5p Aut.
Pajero DAKAR 3.2 4x4 T.I. Dies. 5p Mec.
Pajero DAKAR HPE 3.2 4x4 T.I Dies 5p Aut
Pajero DAKAR/HPE 3.5 4x4 Flex 5p Aut.
Pajero Evolution 4x4 3.5 V6
Pajero Full GLS/GLS/PKHPE 3.2 Dies.TI 5p
Pajero GLS 2.8 Diesel Turbo Aut.
Pajero GLS 2.8 Diesel Turbo Mec.
Pajero GLS 3.0 V6 2p Aut.
Pajero GLS 3.0 V6 2p Mec.
Pajero GLS 3.0 V6 4p Aut.
Pajero GLS 3.0 V6 4p Mec.
Pajero GLS 3.5 V6 2p Aut
Pajero GLS 3.5 V6 2p Mec.
Pajero GLS 3.5 V6 4p Aut.
Pajero GLS 3.5 V6 4p Mec.
Pajero GLS 3.5 V6 Top 2p Aut
Pajero GLS 3.5 V6 Top 4p Aut
Pajero GLS Full 3.8 V6 250cv 5p Aut.
Pajero GLS HPE/HPE Full 3.8 233cv 3p Aut
Pajero GLS HPE/HPE Full 3.8 233cv 5p Aut
Pajero GLX 2.8 Diesel 4p Mec
Pajero GLX 3.0 V6 4p Mec
Pajero GLZ 2.8 4x4 Turbo Diesel
Pajero GLZ 3.0 4x4 V6
Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut
Pajero HPE Full 3.2 4x4 T.I.Dies.3p Aut.
Pajero HPE Full 3.8 V6 250cv 3p Aut.
Pajero HPE Full 3.8 V6 250cv 5p Aut.
Pajero iO Aut.
Pajero iO Mec.
Pajero iO SE 1.8 16V Aut.
Pajero iO SE 1.8 16V Mec.
Pajero Sport 2.8 4x4 Diesel Aut.
Pajero Sport 2.8 4x4 Diesel Mec.
Pajero Sport 3.0 4x2 V6 Mec./Aut.
Pajero Sport 3.0 4x4 V6 Mec./Aut.
Pajero Sport 3.5 V6 Flex 4x4 Aut.
Pajero Sport HPE 2.5 4x4 Diesel Aut.
Pajero Sport HPE 2.5 4x4 Diesel Mec.
Pajero Sport HPE 3.5 4x4 200cv Aut.
Pajero Sport SE 3.0 4x2 V6 177cv Aut.
Pajero Sport SE/ HPE 2.8 4x4 Diesel Aut.
Pajero Sport SE/ HPE 3.0 4x4 177cv Aut.
Pajero TR4 2.0 Blind. 16V 131cv 4x4 Aut.
Pajero TR4 2.0 Blind. 16V 131cv 4x4 Mec.
Pajero TR4 2.0 Flex 16V 4X2 Aut.
Pajero TR4 2.0 Flex 16V 4X2 Mec.
Pajero TR4 2.0/ 2.0 Flex 16V 4x4 Aut.
Pajero TR4 2.0/ 2.0 Flex 16V 4x4 Mec.
Pajero TR4 GLS 2.0 Flex 16V 4x4 Mec.
Space Wagon GLS 2.0
Space Wagon GLS 2.4
Space Wagon GLXi 2.4 (Nova Série)
Space Wagon/ GLXi 2.4
ASX 2.0 16V  4x4 Aut.(By Armura-Blind.)
ASX 2.0 16V 4x2 Aut.(By Amura-Blind.)
ASX 2.0 16V 4x2 Flex Aut.
ASX 2.0 16V 4x4 Flex Aut.
ASX O NEILL 2.0 16V 160cv Aut.
ASX OUTDOOR 2.0 4x2 16V 160cv Aut.
ASX OUTDOOR 2.0 4X4 16V 160 cv Mec.
ASX-S 2.0 16V 160cv Aut.
Eclipse Cross HPE-S 1.5 16V 165cv Aut.
Eclipse Cross HPE-S 1.5 AWC 165cv Aut.
L200 T. OUTDOOR 3.2 CD TB Int.Dies. Mec.
L200 T.OUTDOOR 3.2 CD TB Int. Dies. Aut.
L200 Tri.HLS Chrome Ed. 2.4 CD Flex Mec.
L200 Triton GL 3.2 CD TB Int. Dies. Mec.
L200 Triton KTM 3.2 CD TB Int.Dies. Mec.
L200 Triton OUTDOOR 2.4 Flex 16V CD Mec.
L200 Triton S. HPE FTP 2.4 CD Dies. Aut.
L200 Triton Savana 3.2 CD TBI Dies. Aut.
L200 Triton Savanaoff 3.2 CD TBI Die.Mec
L200 Triton Sport GLS 2.4 CD Diesel Aut.
L200 Triton Sport GLS 2.4 CD Diesel Mec.
L200 Triton Sport GLX 2.4 CD Diesel Mec.
L200 Triton Sport HPE 2.4 CD Diesel Aut.
L200 Triton Sport HPE-S 2.4 CD Dies. Aut
Lancer Evol. X J. Easton 2.0 16V TB Int.
Lancer GT 2.0 16V Aut.(By Armura-Blind.)
Lancer HL 2.0 16V 160cv Aut.
Lancer HL 2.0 16V Aut.(By Armura-Blind.)
Lancer HLE 2.0 16V 160cv Aut.
Lancer HLE 2.0 16V Aut.(By Armura-Blind)
Lancer HL-T 2.0 16V 160cv Aut.
OUTLANDER 2.2 165cv Diesel Aut.
OUTLANDER COMFORT 2.0 16V Aut.
OUTLANDER PHEV Hybrid 2.0 16V 4x4 Aut.
Pajero 3.2 4x4 T.I. Dies. 5p Aut
Pajero HD-S 3.2 4x4 T.I. Diesel 5p Mec.
Pajero HPE 3.2 4x4 T.I. Dies. 5p Aut.
Pajero HPE 3.5 4x4 Flex 5p Aut.
Pajero HPE-S 3.2 4x4 T.I.Diesel 5p Aut.
Pajero OUTDOOR 3.2 4x4 T.I. Dies.5p Aut.
Pajero Full GLS/ HPE Full 3.2 4x4 T.I.Dies.5p
ASX GLS FWD 2.0 16V Flex Aut.
ASX HPE AWD 2.0 16V Flex Aut.
ASX HPE FWD 2.0 16V Flex Aut.
ASX HPE-S AWD Flex 2.0 16V Aut.
Eclipse Cross GLS 1.5 16V 165cv Aut.
Eclipse Cross HPE 1.5 16V 165cv Aut.
Eclipse Cross HPE-S Outdoor 1.5 AWC Aut.
Eclipse Cross HPE-S Sport 1.5 AWC Aut.
L200 Tri. Out. HPE-S 2-4 CD 4X4 Die. Aut
L200 Tri. Outd. GLX 2.4 CD 4x4 Die. Mec.
L200 Tri. Outd. HPE 2.4 CD 4x4 Die. Aut.
L200 Tri. Outdo. GLS 2.4 CD 4x4 Die. Aut
L200 Tri. Sport Outd. GLX 2.4 4x4 Diesel
L200 Tri. Sport Outdoor 2.4 CD 4x4 Dies.
L200 Triton MotorSports HPE 2.4 Dies.
OUTLANDER GLS 2.0 16V 5p Aut.
OUTLANDER HPE 2.0 16V 5p Aut.
OUTLANDER HPE-S 2.2 Diesel 4x4 Aut.
OUTLANDER HPE-S 3.0 V6 4x4 5p Aut.
OUTLANDER Sport GLS 2.0 16V Flex Aut.
OUTLANDER Sport HPE 2.0 16V Flex Aut.
OUTLANDER Sport HPE 4x4 2.0 16V Flex Aut
Pajero Sport HPE 2.4 4x4 Diesel Aut.
Pajero Sport HPE-S 2.4  4x4 Diesel Aut.
Eclipse Cross HPE-S Sport 1.5 16V Aut.
L200 Triton Savana GLS 2.4 4x4 Die. Aut.
OUTLANDER HPE-S BLACK ED. 3.0 4x4 Aut.
OUTLANDER SP. HPE BL.ED 4x2 2.0 Flex Aut
OUTLANDER Sp. HPE BL.ED 4x4 2.0 Flex Aut
Pajero Full Legend Ed.3.2 T.I. Die. Aut.
OUTLANDER 2.0 16V 4x4 Aut. (Híbrido)
