350Z 3.5 V6 280cv/ 312cv 2p
Altima GXE 2.4 16V
Altima SE 2.4 16V
ALTIMA SL 2.5 16V 4p Aut.
AX 6.5D Turbo Diesel
D-21 Pick-Up CD 4x2/4x4 2.7 Diesel
D-21 Pick-Up CS 4x2/4x4 2.7 Diesel
Frontier AX 3.2 CD Diesel
Frontier AX CD 4x4 2.5 TB Interc. Diesel
Frontier DX 3.2 CD Diesel
Frontier LE ATTACK CD 4x4 2.5 TB Die.Aut
Frontier LE CD 4x4 2.5 TB dies.(Import.)
Frontier LE CD 4x4 2.5 TB Diesel Aut.
Frontier LE CD 4x4 2.5 TB Diesel Mec.
Frontier S CD 4x2 2.5 TB Diesel
Frontier S CD 4x4 2.5 TB Diesel
Frontier SE ATTACK CD 4x2 2.5 TB Diesel
Frontier SE ATTACK CD 4x4 2.5 TB Diesel
Frontier SE Serrana CD 4x4 2.8 TB Dies
Frontier SE Vibe CD 2.8 TDI Dies.
Frontier SE/ SE ONE CD 4x2 2.8 TDI Dies
Frontier SE/SE Strik CD 4x2 2.5 TB Dies.
Frontier SE/SE Strik CD 4x4 2.5 TB Dies.
Frontier SE/SE Strik/ONE CD 4x4 2.8 Dies
Frontier SEL CD 4x4 2.5 TB Diesel
Frontier SEL CD 4x4 2.5 TB Diesel Aut.
Frontier SL CD 4x4 2.5TB Diesel Aut
Frontier SV AT.CD 4x4 2.5 TB Diesel Mec.
Frontier SV ATTACK CD 4x2 2.5 TB Diesel
Frontier XE  CD 4x4 2.5 TB Diesel
Frontier XE ATTACK CD 2.8 TDI Diesel
Frontier XE CD 4x2 2.5 TB Diesel
Frontier XE CS 4x2 2.8 TB Interc. Dies.
Frontier XE/ XE TIT. CD 4x2 2.8 TDI Dies
Frontier XE/ XE TIT. CD 4x4 2.8 TDI Dies
Infinit 3.0
King-Cab SE 4x4 3.0 V6
LIVINA 1.6 16V Flex Fuel 5p
LIVINA 1.8 16V Flex Fuel Aut.
LIVINA GRAND 1.8 16V Flex Fuel Aut.
LIVINA GRAND 1.8 16V Flex Fuel Mec.
LIVINA GRAND S 1.8 16V Flex Fuel Aut.
LIVINA GRAND S 1.8 16V Flex Fuel Mec.
LIVINA GRAND SL 1.8 16V Flex Fuel Aut.
LIVINA GRAND SL 1.8 16V Flex Fuel Mec
LIVINA NIGHT&DAY 1.6 16V Flex Fuel Mec.
LIVINA S 1.6 16V Flex Fuel Mec.
LIVINA S 1.8 16V Flex Fuel Aut.
LIVINA SL 1.6 16V Flex Fuel 5p
LIVINA SL 1.8 16V Flex Fuel Aut.
LIVINA X-GEAR 1.6 16V Flex Fuel Mec.
LIVINA X-GEAR S 1.6 16V Flex Fuel
LIVINA X-GEAR SL 1.6 16V Flex Fuel Mec.
LIVINA X-GEAR SL/X-GEAR 1.8 Flex F. Aut.
MARCH 1.0 16V Flex Fuel 5p
MARCH Rio2016 1.0 Flex Fuel 5p
MARCH Rio2016 1.6 Flex Fuel 5p
MARCH S 1.0 16V Flex Fuel 5p
MARCH S 1.6 16V Flex Fuel 5p
MARCH SR 1.6 16V Flex Fuel 5p
MARCH SV 1.6 16V Flex Fuel
Maxima 30G/ GLE 3.0 V6 24V
Maxima 30GV  Limited 3.0 V6 24V
Maxima 30GV/30GV Aero/ GV 3.0 V6 24V
Maxima 30J
Maxima GXE 3.0
Maxima SE 3.0 V6
Micra 1.0
MURANO SE 3.5 V6 24V 231cv Aut
NX 2000
NX 2000 Targa 2.0
Pathfinder LE 2.5 16V TDI Diesel Aut
Pathfinder LE 4.0 V6 24V 266cv Aut
Pathfinder SE 2.5 16V TDI Diesel Aut.
Pathfinder SE 3.3 V6 12V
Pathfinder SE 4.0 V6 24V 266cv Aut.
Pathfinder SE 4x4 3.0 12V Aut./Mec.
Pathfinder SE Luxo 3.3 V6 12V
Pathfinder SE Luxo 3.5 V6 24V 243cv
Pathfinder SE Titanium 3.3 V6 12V
Pathfinder XE 2.7 TB Diesel
Pathfinder XE 4x4
Pick-Up CD AX/ DX 4x4 Diesel
Pick-Up CS DX 4x4 Diesel
Pick-Up King Cab DX 2.7 4x2 Diesel
Primera GXE 2.0 16V
Quest GXE/ GLE/ SER
Quest XE 3.0 V6
Sentra 2.0/ 2.0 Flex Fuel 16V Aut.
Sentra 2.0/ 2.0 Flex Fuel 16V Mec.
Sentra GLE
Sentra GSX/ EX
Sentra GXE/ SER
Sentra S 2.0/ 2.0 Flex Fuel 16V Aut.
Sentra S 2.0/ 2.0 Flex Fuel 16V Mec.
Sentra SE 2.0 Flex 16V Aut.
Sentra SL 2.0/ 2.0 Flex Fuel 16V Aut.
Sentra SR 2.0 Flex Fuel 16V Aut.
Sentra SR 2.0 Flex Fuel 16V Mec.
Sentra SV 2.0 FlexStart 16V Aut.
Sentra UNIQUE 2.0 Flex Fuel 16V Aut.
Stanza XE 2.4 12V
SX 240 2.4
Terrano II SE 2.7 Diesel
Terrano II SLX 2.7 Diesel
TIIDA S 1.8/1.8 Flex 16V  Mec.
TIIDA S 1.8/1.8 Flex 16V Aut.
TIIDA Sedan 1.8 16V Flex Fuel 4p
TIIDA Sedan 1.8 16V Flex Fuel 4p Aut.
TIIDA SL 1.8/1.8 Flex 16V  Mec.
TIIDA SL 1.8/1.8 Flex 16V Aut.
VERSA S 1.6 16V Flex Fuel 4p Mec.
VERSA SL 1.6 16V Flex Fuel 4p Mec.
VERSA SV 1.6 16V Flex Fuel 4p Mec.
XTerra ECOTRIP 4x4 140cv 2.8 TB Int.Dies
XTerra SE 4x4 2.8 132/140cv TB Int.Dies.
XTerra XE 4x4 2.8 132cv TB Int. Diesel
X-TRAIL GX 2.5 16V 180cv 5p
X-TRAIL LE 2.0 16V 138cv Aut.
X-TRAIL SE 2.0 16V 138cv Aut.
ZX 300 3.0 BI-Turbo
Frontier ATTAC.CD 4x4 2.3 Bi-TB Die. Aut
Frontier LE CD 4x4 2.3 Bi-TB Diesel Aut.
Frontier PLATINUM CD 4x4 2.5 TB Diesel
Frontier SE CD 4x4 2.3 Bi-TB Diesel Aut.
Frontier SV AT. CD 4x4 2.5 TB Dies. Aut.
Frontier XE CD 4x4 2.3 Bi-TB Diesel Aut.
GT-R 3.8 V6 BiTurbo Aut.
KICKS Rio 2016 1.6 16V FlexStar 5p Aut.
KICKS S 1.6 16V Flex 5p Aut.
KICKS S 1.6 16V FlexStar 5p Mec.
KICKS S Direct 1.6 16V Flex 5p Aut.(PCD)
KICKS SL 1.6 16V FlexStar 5p Aut.
KICKS SV 1.6 16V FlexStar 5p Aut.
KICKS SV Limited 1.6 16V Flex 5p Aut.
MARCH 1.0 12V Flex 5p
MARCH 1.0 12V FlexStart 5p
MARCH S 1.0 12V Flex 5p
MARCH S 1.6 16V FlexStart 5p
MARCH SL 1.6 16V Flex Fuel 5p
MARCH SL 1.6 16V FlexStart 5p Aut.
MARCH SL 1.6 16V FlexStart 5p Mec.
MARCH SV 1.0 12V Flex 5p
MARCH SV 1.0 16V Flex Fuel 5p
MARCH SV 1.6 16V FlexStart 5p Aut.
MARCH SV 1.6 16V FlexStart 5p Mec.
Sentra S 2.0 FlexStart 16V Aut.
Sentra SL 2.0 FlexStart 16V Aut.
VERSA 1.0 12V FlexStart 4p Mec.
VERSA S 1.0 12V FlexStart 4p Mec.
VERSA S 1.6 16V FlexStart 4p Mec.
VERSA SL 1.6 16V FlexStart 4p Aut.
VERSA SL 1.6 16V FlexStart 4p Mec.
VERSA SV 1.6 16V FlexStart 4p Aut.
VERSA SV 1.6 16V FlexStart 4p Mec.
VERSA UNIQUE 1.6 16V Flex 4p Mec.
VERSA UNIQUE 1.6 16V FlexStart 4p Aut.
Frontier S CD 4x4 2.3 TB Diesel Mec.
KICKS Active 1.6 16V Flex 5p Aut. (PCD)
KICKS Special Ed. 1.6 16V Flex 5p Aut.
KICKS Special Ed.1.6 16V Flex 5p Mec.
KICKS UCL 1.6 16V Flex 5p Aut.
LEAF Aut. (Elétrico)
VERSA Advance 1.6 16V Flex Aut.
VERSA Exclusive 1.6 16V Flex Aut.
VERSA Sense 1.6 16V Flex Aut.
VERSA Sense 1.6 16V Flex Mec.
VERSA SL Direct 1.6 16V Flex  Aut. (PCD)
VERSA Special Ed. 1.6 16V FlexStart Aut.
VERSA V-DRIVE 1.0  12V Flex Mec.
VERSA V-DRIVE 1.6 16V Flex Mec.
VERSA V-DRIVE Esp.Ed. 1.6 16v Flex Aut.
Frontier X-GEAR CD 4x4 2.3 Bi-TB Die.Aut
KICKS Active S 1.6 16V Flex Aut.
KICKS Advance 1.6 16V Flex Aut.
KICKS Exclusive 1.6 16V Flex Aut.
KICKS S Direct 1.6 16V Flex 5p Aut.
KICKS Sense 1.6 16V Flex Aut.
KICKS Sense 1.6 16V Flex Mec.
KICKS XPlay 1.6 16V Flex Aut.
VERSA SL Direct 1.6 16V Flex  Aut.
VERSA V-DRIVE PLUS 1.6 16V Flex Aut.
VERSA V-DRIVE Premium 1.6 16v Flex Aut.
Frontier PLATI. CD  2.3 Bi-TB Dies.Aut.
Frontier PRO4X CD 4x4 2.3 Bi-TB Die. Aut
KICKS Active 1.6 16V Flex Aut.
