106 KID 1.0
106 Passion 1.0 3p
106 Passion 1.0 5p
106 Quiksilver 1.0 3p
106 Selection 1.0 3p
106 Selection 1.0 5p
106 Soleil 1.0 3p
106 Soleil 1.0 5p
106 XN 3p e 5p
106 XT
205 CJ Cabriolet
205 CTi Cabriolet 1.4
205 GTi 1.4
205 XSi/ Junior 1.4 3p
206 Allure 1.6 Flex 16V 3p
206 Allure 1.6 Flex 16V 5p
206 Automatic (feline)1.6 Flex 16V 5p
206 CC 1.6 16V 2p
206 Feline 1.4/ 1.4 Flex 8V 5p
206 Holiday 1.4 8V 75cv 3p
206 Holiday 1.4 8V 75cv 5p
206 Holiday 1.6 Flex 16V 3p
206 Holiday 1.6 Flex 16V 5p
206 Moonlight 1.4 Flex 8V 3p
206 Moonlight 1.4 Flex 8V 5p
206 Passion 1.6
206 Passion 1.6 16v 110cv 5p
206 Presence 1.4/ 1.4 Flex 8V 3p
206 Presence 1.4/ 1.4 Flex 8V 5p
206 Rallye 1.6
206 Rallye 1.6/ 1.6 Flex 16v 110cv 3p
206 Select./Presence 1.6/1.6 Flex 16V 5p
206 Selection 1.6 16V 110cv 3p
206 Selection/ Sensation 1.0 16v 3p
206 Selection/ Sensation 1.0 16v 5p
206 Sensation 1.4 Flex 8V 3p
206 Sensation 1.4 Flex 8V 5p
206 Soleil 1.0 16v 5p
206 Soleil 1.6 16v 110cv 5p
206 Soleil 1.6 3p
206 Soleil 1.6 5p
206 Soleil/Quiksilver 1.0 16V 3p
206 Soleil/Quiksilver 1.6 16V 110cv 3p
206 SW Automatic (feline)1.6 Flex 16V 5p
206 SW ESCAPADE 1.6 16V Flex 5p
206 SW Feline 1.6/ 1.6 Flex 16V 5p
206 SW Moonlight 1.4 Flex 8V 5p
206 SW Presence 1.4/ 1.4 Flex 8V 5p
206 SW Presence 1.6/1.6 Flex 16V 5p
206 Techno 1.0 16V 70cv 5p
206 Techno/ Feline 1.6/ 1.6 Flex 16V 5p
207 Active 1.4 Flex 8V 5p
207 Blue Lion 1.4 Flex 8V 5p
207 QUIKSILVER 1.4 Flex 8V 3p
207 QUIKSILVER 1.4 Flex 8V 5p
207 QUIKSILVER 1.6 Flex 16V 5p
207 Sed. Passion XR Sport 1.4 Flex 8V 4p
207 Sedan Active 1.4 Flex 8V 4p
207 Sedan Allure 1.4 Flex 8v 4p
207 Sedan Passion XR 1.4 Flex 8V 4p
207 Sedan Passion XS 1.6 Flex 16V 4p
207 Sedan Passion XS 1.6 Flex 16V 4p Aut
207 SW ESCAPADE 1.6 16V Flex 5p
207 SW XR 1.4 Flex 8V 5p
207 SW XR Sport 1.4 Flex 8V 5p
207 SW XS 1.6 Flex 16V 5p Aut.
207 X-Line 1.4 Flex 8V 3p
207 X-Line 1.4 Flex 8V 5p
207 XR 1.4 Flex 8V 3p
207 XR 1.4 Flex 8V 5p
207 XR Sport 1.4 Flex 8V 3p
207 XR Sport 1.4 Flex 8V 5p
207 XS 1.6 Flex 16V 3p
207 XS 1.6 Flex 16V 5p
207 XS 1.6 Flex 16V 5p Aut.
208 Active/Active Pack 1.5 Flex 8V 5p
208 Allure 1.5 Flex 8V 5p
208 Griffe 1.6 Flex 16V 5p Aut.
208 Griffe 1.6 Flex 16V 5p Mec.
208 Premier 1.6 Flex 16V 5p
3008 Allure 1.6 Turbo 16V 5p Aut.
3008 Griffe 1.6 Turbo 16V 5p Aut.
3008 Roland Garros 1.6 Turbo 16V 5p
306 Break Passion 1.8 16V
306 Cabriolet 1.8/ Mi 16V
306 Cabriolet 2.0
306 GTi 2.0 16V
306 Passion 1.8 16V
306 Passion Sedan 1.8 16V
306 Rallye 1.8 16V
306 S16 2.0 3p
306 Selection Hatch 1.8 16V
306 Selection Sedan 1.8 16V
306 Si/ SL 1.8
306 Soleil 1.8 16V  4p
306 Soleil 1.8 16V 2p
306 Soleil Break 1.8 16V 5p
306 Soleil Hatch 1.8 16V 5p
306 SR
306 XN 1.8
306 XR 1.8 / XR Break 1.8 16V
306 XS 1.6 3p/ ST 1.8i 4p
306 XSi 2.0 3/5p
307 CC 2.0 16V 138cv 2p Mec.
307 CC 2.0 16V 2p Aut.
307 Feline 2.0/2.0 Flex 16V 5p Mec.
307 Feline/Griff/Premi. 2.0 Flex 5p Aut.
307 MILLESIM200 1.6 Flex 16V 5p
307 Passion 1.6 16V 110cv 5p
307 Passion 2.0 16V 138cv 5p
307 Presence 2.0 Flex 16V 5p Aut.
307 Rallye 1.6 16V 110cv 5p
307 Rallye 2.0 16V 138cv 5p
307 Rallye 2.0 16V 138cv 5p Aut.
307 Sed. Feline 2.0/2.0 Flex 16V 4p Mec.
307 Sed. Presence 1.6 Flex 16V 4p
307 Sed. Presence 2.0 Flex 16V 5p Aut.
307 Sed.Feline/Griff 2.0/2.0 Flex 4p Aut
307 Soleil/ Presence 1.6/1.6 Flex 16V 5p
307 SW 2.0 16V 138cv 5p Mec.
307 SW 2.0 16V 5p Aut.
307 SW Allure 2.0 16V 5p Aut.
307 SW Allure 2.0 16V 5p Mec.
307 SW Feline 2.0 16V 5p Aut.
308 Active 1.6 Flex 16V 5p mec.
308 Allure 1.6 Flex 16V 5p Mec.
308 Allure 2.0 Flex 16V 5p Aut.
308 Allure 2.0 Flex 16V 5p Mec.
308 CC 1.6 Turbo 16V 2p Aut.
308 CC Roland Garros 1.6 Turbo16V 2p Aut
308 Feline 2.0 Flex 16V 5p Aut.
308 Feline/Griffe 1.6 Turbo 16V 5p Aut.
308 Roland Garros 1.6 Turbo 16V 5P
405 GLi/ GL 1.6
405 GRi 1.8
405 Mi 2.0 16V
405 SRi 1.8
405 SRi 2.0
405 SRi Break
405 STi
406 Break 2.0 16V
406 Break 3.0 V6 24V
406 Break ST 2.0
406 Cupê 3.0 24V Aut.
406 Cupê 3.0 24V Mec.
406 Familiale 2.0 16V Aut.
406 Familiale 2.0 16V Mec.
406 Sedan 2.0 Aut.
406 Sedan 2.0 Mec.
406 Sedan 3.0 V6 24V
406 ST 2.0 16V  Mec
406 ST/ SVA 2.0 16V Aut
406 SV 2.0 16V
406 SVA 3.0 24V
406 SVE 3.0 24V
407 Sed. Allure 2.0 16V 4p Aut.
407 Sed. Feline 3.0 V6 211cv 4p Aut.
407 Sed. Griffe 3.0 V6 211cv 4p Aut.
407 Sedan 2.0 16V  138cv 4p Aut.
407 Sedan 3.0 V6 211cv 4p Aut.
407 SW 2.0 16V 5p Aut.
407 SW 3.0 V6 211cv 5p Aut.
407 SW Allure 2.0 16V 5p Aut.
407 SW Feline 3.0 V6 211cv 5p Aut.
408 Sedan Allure 2.0 Flex 16V 4p Aut.
408 Sedan Allure 2.0 Flex 16V 4p Mec.
408 Sedan Feline 2.0 Flex 16V 4p Aut.
408 Sedan Griffe 1.6 Turbo 16V 4p Aut.
408 Sedan Griffe 2.0 Flex 16V 4p Aut.
504 GD 2.3 Diesel
504 GRD 2.3 Diesel
505 SR/ SRi/ SRX
508 THP 1.6 Turbo 16V 4p Aut.
605 SRi 3.0
605 SRi/ SLi 2.0
605 SV 3.0 Aut.
605 SV-3 3.0 V6 24V
607 Sedan 3.0 V6
806 ST Turbo
806 SV 2.0 Turbo
807 2.0 16V 138cv 5p Aut.
Boxer 2.3 Furg.TB Dies. Curto/Médio
Boxer 2.3 Furg.TB Dies. Méd/ LongoT.Alto
Boxer 2.3 LH Executive 15/16L TB Diesel
Boxer 2.3 Minibus 15/16L TB Diesel.
Boxer 2.5 Diesel
Boxer 2.8 10Lug. Diesel
Boxer 2.8 Furg. TB Dies. Méd/LongoT.Alto
Boxer 2.8 Furgão Dies/ TB Dies.curto/méd
Boxer 2.8 Van Diesel/TB Diesel 15L/16L
HOGGAR Active 1.4 Flex 8V 2p
HOGGAR Allure 1.4 Flex 8V 2p
HOGGAR ESCAPADE 1.6 Flex 16V 2p
HOGGAR X-Line 1.4 Flex 8V 2p
HOGGAR XR 1.4 Flex 8V 2p
Partner  VAN 1.6  Flex 16V  5p
Partner  VAN ESCAPADE 1.6 Flex 16V 5p
Partner Furgão 1.6 16V/ 1.6 16V Flex 3p
Partner Furgão 1.8 3p
RCZ 1.6 Turbo 16V 2p Aut.
2008 Allure 1.6 Flex 16V 5p Aut.
2008 Allure 1.6 Flex 16V 5p Mec.
2008 Allure Bus. 1.6 Flex 5p Aut.(PCD)
2008 Crossway 1.6 Flex 16V 5p Aut.
2008 Griffe 1.6 Flex 16V 5p Aut.
2008 Griffe 1.6 Flex 16V 5p Mec.
2008 Griffe 1.6 Turbo Flex 16V 5p Mec.
2008 Style 1.6 Flex 16V 5p Aut.
208 Active 1.2 Flex 12V 5p Mec.
208 Active Pack 1.2 Flex 12V 5p Mec.
208 Active Pack 1.6 Flex 16V 5p Aut.
208 Allure 1.2 Flex 12V 5p Mec.
208 Allure 1.6 Flex 16V 5p Aut.
208 Allure inconcert 1.5 Flex 8V 5p Mec.
208 Allure inconcert 1.6 Flex 16V 5p Aut
208 Griffe Bus. 1.6 Flex 5p Aut.(PCD)
208 GT 1.6 THP Flex 16V 5p Mec.
208 Inconcert 1.6 Flex 16V 5p Aut.
208 Sport 1.6 Flex 16V 5p Mec.
208 URBANTECH1.6 Flex 16V 5p Aut.
3008 Griffe Pack 1.6 Turbo 16V 5p Aut.
308 Allure 1.6 Turbo Flex 16V 5p Aut.
308 Bus. Pro 1.6 TB Flex 5p Aut.(PCD)
308 Business 1.6 Turbo Flex 16V 5p Aut.
308 Griffe 1.6 Turbo Flex 16V 5p Aut.
308 QUIKSILVER 1.6 Flex 16V 5p Mec.
308 Roland Garros 1.6 TB Flex 16V 5p Aut
408 Sed. Bus. Pro 1.6 TB Flex Aut.(PCD)
408 Sed. Bus./Allure 1.6 TB Flex 16V Aut
408 Sed. R.Garros 1.6 TB Flex 16V 4p Aut
408 Sedan Griffe 1.6 TB Flex 16V 4p Aut.
408 Sedan Limited 2.0 Flex 16V 4p Aut.
5008 Griffe 1.6 Turbo 16V 5p Aut.
5008 Griffe Pack 1.6 Turbo 16V 5p Aut.
Boxer Business Furgão 2.0 Turbo Diesel
Expert Business 1.6 Turbo Diesel
Expert Business Pack 1.6 Turbo Diesel
Expert Minibus 1.6 Turbo Diesel
2008 Allure Pack 1.6 Flex 16V Aut.
2008 Allure Pack Bus. 1.6 Flex Aut.(PCD)
2008 Griffe 1.6 Turbo Flex 16V 5p Aut.
208 Active 1.6 Flex 16V 5p Aut.
208 Like 1.6 Flex 16V 5p Mec.
Boxer Minibus 2.0 16L Turbo Diesel
Expert VITRÉ 1.6 Turbo Diesel
2008 Allure Bus. 1.6 Flex 5p Aut.
2008 Allure Essencial 1.6 Flex 16V Aut.
2008 Allure Pack Bus. 1.6 Flex Aut.
2008 SKYWALKER 1.6 Turbo Flex 16V Aut.
208 Griffe Bus. 1.6 Flex 5p Aut.
208 Like Essencial 1.6 Flex 16V 5p Mec.
3008 GT Pack 1.6 Turbo 16V 5p Aut.
308 Bus. Pro 1.6 TB Flex 5p Aut.
408 Sed. Bus. Pro 1.6 TB Flex Aut.
Boxer Cargo Furgão 2.0 Turbo Diesel
e-208 GT 5p Aut. (Elétrico)
2008 Style 1.6 Turbo Flex 16V 5p Aut.
208 Like 1.0 Flex 6V 5p Mec.
208 Style 1.0 Flex 6V 5p Mec.
Boxer Cargo 2.2 Turbo Diesel
Boxer Furgão 2.2 Turbo Diesel
e-2008 5p Aut. ( Elétrico)
E-Expert Cargo 136cv (Elétrico)
Expert Cargo 1.5 Turbo Diesel
Expert VITRÉ 1.5 Turbo Diesel
Partner Rapid Busin. Pack 1.4 Flex Mec.
Partner Rapid Busin.1.4 Flex Mec.
