19 16S/ RT 16V
19 RN
19 RT 1.8/ 1.8i
19 RT 1.8/ 1.8i Conv.
21 GTX 2.0
21 Nevada GTX 2.2
21 Nevada TXE 2.2
21 TXE/ TXi 2.2
Clio Auth. /AIR Hi-Flex 1.6 16V 5p
Clio Authentique 1.0 8V 3p
Clio Authentique 1.0/1.0 Hi-Power 16V 3p
Clio Authentique Hi-Flex 1.0 16V 3p
Clio Authentique Hi-Flex 1.0 16V 5p
Clio Authentique Hi-Flex 1.6 16V 3p
Clio Campus Hi-Flex 1.0 16V 3p
Clio Campus Hi-Flex 1.0 16V 5p
Clio Dynamique 1.0/ 1.0 Hi-Power 16V 3p
Clio Dynamique 1.6 16V 110cv 3p
Clio Dynamique Hi-Flex 1.6 16V 3p
Clio Expression 1.0 8V 60cv 3p
Clio Expression 1.0/1.0 Hi-Power 16V 3p
Clio Expression Hi-Flex 1.0 16V 3p
Clio Expression Hi-Flex 1.0 16V 5p
Clio GetUp Hi-Flex 1.0 16V 3p
Clio GetUp Hi-Flex 1.0 16V 5p
Clio Hi-Flex 1.0 16V 3p
Clio Hi-Flex 1.0 16V 5p
Clio Hi-Flex 1.6 16V 3p
Clio Hi-Flex/ Expres. Hi-Flex 1.6 16V 5p
Clio Privilège Hi-Flex 1.0 16V 5p
Clio Privilège Hi-Flex 1.6 16V 5p
Clio RL / Yahoo/ Authent. 1.0 8V 5p
Clio RL 1.6 3p/5p
Clio RL Alizé/ Authent. 1.6 16V 110cv 5p
Clio RL/ JP/Auth.1.0/1.0 Hi-Power 16V 5p
Clio RN 1.6 3p (importado)
Clio RN 1.6 5p
Clio RN/ Expression 1.0 5p
Clio RN/ Expression 1.6 16V 5p
Clio RN/Alizé/Expr./1.0 Hi-Power 16V 5p
Clio RT 1.6 5p
Clio RT/ Privil. 1.0/1.0 Hi-Power 16V 5p
Clio RT/ Privilège 1.6 16V 5p
Clio Sed RT/ Privilège/ Botic 1.6 16V 4p
Clio Sed. Alizé 1.6/ 1.6 Hi-Flex 16v 4p
Clio Sed. Authentique Hi-Flex 1.0 16V 4p
Clio Sed. Authentique Hi-Flex 1.6 16V 4p
Clio Sed. Expression Hi-Flex 1.0 16V 4p
Clio Sed. Hi-Flex/Exp.Hi-Flex 1.6 16V 4p
Clio Sed. Privilège Hi-Flex 1.0 16V 4p
Clio Sed. Privilège Hi-Flex 1.6 16V 4p
Clio Sed.RL/Auth.1.0/1.0 Hi-Power 16V 4p
Clio Sed.RN/Alizé/Botic./Exp.1.0 Hi-Pow.
Clio Sed.RT/Privil.1.0/1.0 Hi-Pow.16V 4p
Clio Sedan Authentique 1.6 16V 110cv 4p
Clio Sedan Egeus Hi-Flex 1.0 16V 4p
Clio Sedan Egeus Hi-Flex 1.6 16V 4p
Clio Sedan RN/ Expression 1.6 16V 4p
Clio SI 1.6 16V 4p
Clio Tech Run 1.0 16v 70cv 5p
DUSTER 1.6 Hi-Flex 16V Mec.
DUSTER Dynamique 1.6 Flex 16V Mec.
DUSTER Dynamique 2.0 Flex 16V Aut.
DUSTER Dynamique 2.0 Hi-Flex 16V Mec.
DUSTER Dynamique 4x4 2.0 Hi-Flex 16V Mec
DUSTER Expression 1.6 Hi-Flex 16V Mec.
DUSTER TECHROAD 1.6 Hi-Flex 16V Mec.
DUSTER TECHROAD 2.0 Hi-Flex 16V Aut.
DUSTER TECHROAD 2.0 Hi-Flex 16V Mec.
Express 1.6/ RL 1.6
FLUENCE Sed. Dynamique 2.0 16V FLEX Aut.
FLUENCE Sed. Dynamique 2.0 16V FLEX Mec.
FLUENCE Sedan GT SPORT
FLUENCE Sedan Privilège 2.0 16V FLEX Aut
Kangoo Authentique 1.6 16V 95cv
Kangoo Authentique Hi-Flex 1.6 16V
Kangoo Expres.SPORTWAY 1.6/1.6 Hi-Flex
Kangoo Express Hi-Flex 1.6 16V
Kangoo Express RL/ Express 1.0 16V/8V
Kangoo Express RL/ Express 1.6 16V/8V
Kangoo Expression Hi-Flex 1.6 16V 5p
Kangoo RL 1.0 8V
Kangoo RL 1.6 8V
Kangoo RL/ Yahoo 1.0 16V 70cv
Kangoo RN 1.0 8V
Kangoo RN/ Yahoo/ Expression 1.0 16V 5p
Kangoo RN/Expression 1.6 16V/1.6 8V 5p
Kangoo RT 1.0 16V 70cv 5p
Kangoo RT 1.6 16V/ 8V 90cv 5p
Laguna Grand Tour Privilège 3.0 V6 210cv
Laguna Nevada RT/ RXE 2.0s 16V
Laguna Privilège 3.0 V6 24V 210cv 5p
Laguna RT 2.0
Laguna RXE 2.0s 8V/16V
Laguna V6
LOGAN Authentique Hi-Flex 1.0 16V 4p
LOGAN Authentique Hi-Flex 1.6 8V 4p
LOGAN Avantage Hi-Flex 1.0 16V 4p
LOGAN Dynamique Hi-Flex 1.6 8V 4p
LOGAN Expres./Exp. UP Hi-Flex 1.0 16V 4p
LOGAN Expression Hi-Flex 1.6 16V 4p Aut
LOGAN Expression Hi-Flex 1.6 8V 4p
LOGAN Privilège Hi-Flex 1.6 16V 4p
LOGAN Privilège Hi-Flex 1.6 8V 4p
Master 2.3 dCi Chassi 16V Diesel
Master 2.3 dCi Executive Longo 16L Dies
Master 2.3 dCi Extra F.Vitre 16V Diesel
Master 2.3 dCi Extra Furgão 16V Diesel
Master 2.3 dCi Furgão 16V Diesel
Master 2.3 dCi Grand F.Vitre16V Diesel
Master 2.3 dCi Grand Furgão16V Diesel
Master 2.3 dCi STD Longo 16L Diesel
Master 2.3 dCi STD Médio 16L Diesel
Master 2.3 dCi STD Médio Esco. 20L Dies.
Master 2.3 dCi VIP Longo 16L Diesel
Master 2.3 dCi Vitre Furgão 16V Diesel
Master 2.5 dCi 16V 115cv 13L Diesel
Master 2.5 dCi 16V 115cv 16L Diesel
Master 2.5 dCi Chassi 16V 115cv Diesel
Master 2.5 dCi Escolar 115cv 16/19L Dies
Master 2.5 dCi Executivo 115cv 16L Dies
Master 2.5 dCi Furg. Medio/LongoTA Dies.
Master 2.5 dCi FurgãoTB Curto Diesel
Master 2.5 dCi Vitré 115cv Curto Diesel
Master 2.5 dCi Vitré 115cv Longa Diesel
Master 2.8 DTI 114cv 16L Diesel
Master 2.8 DTI Chassi 114cv Diesel
Master 2.8 DTI Furgão 114cv Diesel curto
Master 2.8 DTI Furgão Dies.Longo Alto
Master 2.8 Furgão 85cv Diesel curto
Megane Coupé Cabriolet Dynamique 2.0 Aut
Megane G. Tour EXTREME 2.0 16V Aut.
Megane G. Tour EXTREME 2.0 16V Mec.
Megane G. Tour EXTREME Hi-Flex 1.6 Mec.
Megane Grand Tour Dynam. Hi-Flex 1.6 16V
Megane Grand Tour Dynamique 2.0 16V Aut.
Megane Grand Tour Dynamique 2.0 16V Mec.
Megane Grand Tour Expres.Hi-Flex 1.6 16V
Megane Grand Tour Privilège 2.0 16V Aut.
Megane Hatch RN 1.6
Megane Hatch RT 1.6/RT/Alizé/Exp 1.6 16V
Megane Hatch RXE 2.0
Megane Hatch RXE/Egeus 1.6 16V
Megane Sed. Expression 2.0 16V Aut.
Megane Sed. Expression 2.0 16V Mec.
Megane Sed. EXTREME 2.0 16V Aut.
Megane Sed. EXTREME 2.0 16V Mec.
Megane Sed. EXTREME HI-Flex 1.6 16V Mec.
Megane Sedan Dynamique 2.0 16V Aut.
Megane Sedan Dynamique 2.0 16V Mec.
Megane Sedan Dynamique Hi-Flex 1.6 16V
Megane Sedan Expression Hi-Flex 1.6 16V
Megane Sedan Privilège 2.0 16V Aut
Megane Sedan RT 2.0
Megane Sedan RT/Alizé 1.6 16V
Megane Sedan RXE/ Privilège 2.0 16V Mec
Megane Sedan RXE/Egeus 2.0
Safrane RXE
SANDERO Authentique Hi-Flex 1.0 16V 5p
SANDERO Authentique Hi-Flex 1.6 8V 5p
SANDERO Expression Hi-Flex 1.0 16V 5p
SANDERO Expression Hi-Flex 1.6 8V 5p
SANDERO GT line Hi-Flex 1.6 16V 4p
SANDERO GT line Hi-Flex 1.6 8V 5p
SANDERO NOKIA Hi-Flex 1.6 16V 5p
SANDERO Privilège Hi-Flex 1.6 16V 5p
SANDERO Privilège Hi-Flex 1.6 16V 5p Aut
SANDERO Privilège Hi-Flex 1.6 8V 5p
SANDERO STEPWAY Hi-F. R. CURL 1.6 16V 5p
SANDERO STEPWAY Hi-Flex 1.6 16V 5p
SANDERO STEPWAY Hi-Flex 1.6 16V 5p Aut.
SANDERO STEPWAY Hi-Power 1.6 8V 5p
SANDERO TechRun Hi-Flex 1.0 16V 5p
SANDERO vibe Hi-Flex 1.6 8V 5p
Scénic Alizé/ Expression 1.6 16V Mec.
Scénic Alizé/ Expression 2.0 16V 5p
Scénic Expression 1.6 16V Aut.
Scénic Grand Dynamique 2.0 16V 5p Aut.
Scénic Hi-Flex/Express. Hi-Flex 1.6 16V
Scénic Privilège Hi-Flex 1.6 16V
Scénic Privillège 1.6 16V Aut.
Scénic Privillège 2.0 Plus 16V 5p Aut
Scénic RT 2.0
Scénic RT 2.0 16V 5p Aut.
Scénic RT 2.0 16V 5p Mec.
Scénic RT/Auth/Auth/Kids Hi-Flex 1.6 16V
Scénic RXE 2.0 8V
Scénic RXE Egeus 2.0
Scénic RXE/ Privilège 1.6 16V Mec.
Scénic RXE/ Privilège 2.0 16V 5p Aut.
Scénic RXE/ Privilège 2.0 16V 5p Mec.
Scénic SPORTWAY Hi-Flex 1.6 16V 5p
SYMBOL CONNECTION Hi-Flex 1.6 8V 4p
SYMBOL Expression Hi-Flex 1.6 16V 4p
SYMBOL Expression Hi-Flex 1.6 8V 4p
SYMBOL Privilège Hi-Flex 1.6 16V 4p
Trafic Furgão 2.0 98cv
Trafic Furgão Chassi Curto 2.2
Trafic Furgão Chassi Longo 2.2
Trafic Van 2.2
Twingo 1.0 8V
Twingo 1.2
Twingo Easy 1.2
Twingo Initiale 1.0 16V 70cv
Twingo Pack 1.0 16V 70cv
Twingo Pack 1.0 8V
CAPTUR Intense 1.6 16V Flex 5p Aut.
CAPTUR Intense 2.0 16V Flex 5p Aut.
CAPTUR Life 1.6 16V Flex 5p Aut.(PCD)
CAPTUR Zen 1.6 16V Flex 5p Aut.
CAPTUR Zen 1.6 16V Flex 5p Mec.
DUSTER Authent. 1.6 Flex 16V Aut.(PCD)
DUSTER DAKAR 4x2 1.6 Hi-Flex 16V Mec.
DUSTER DAKAR 4x2 2.0 Hi-Flex 16V Aut.
DUSTER DAKAR 4x4 2.0 Hi-Flex 16V Mec.
DUSTER Dynamique 1.6 Flex 16V Aut.
DUSTER Expression 1.6 Flex 16V Aut.
DUSTER OROCH Dyna. 1.6 Flex 16V Mec.
DUSTER OROCH Dyna. 2.0 Flex 16V Aut.
DUSTER OROCH Dyna. 2.0 Flex 16V Mec.
DUSTER OROCH Expression 1.6 Flex 16V Mec
DUSTER OUTDOOR 1.6 Hi-Flex 16V Mec.
DUSTER TECHROAD 4X4 2.0 16V Mec.
FLUENCE Sed. Dyn. Plus 2.0 16V FLEX Aut.
FLUENCE Sedan Expres. 1.6 16V FLEX Mec.
FLUENCE Sedan GT Line 2.0 Flex Aut.
KWID Intense 1.0 Flex 12V 5p Mec.
KWID Life 1.0 Flex 12V 5p Mec.
KWID Zen 1.0 Flex 12V 5p Mec.
LOGAN Authentique Flex 1.0 12V 4p
LOGAN Authentique Plus Hi-F. 1.0 16V 4p
LOGAN Dyna. EasyR Hi-Flex 1.6 8V
LOGAN Dynamique EasyR Flex 1.6 16V 4p
LOGAN Dynamique Flex 1.6 16V 4p
LOGAN Exclusive EasyR Hi-Flex 1.6 8V 4p
LOGAN Exclusive Hi-Flex 1.6 8V 4p
LOGAN Expres. Avantage Flex 1.0 12v 4p
LOGAN Expres. Avantage Flex 1.6 16V 4p
LOGAN Expres. EasyR Hi-Flex 1.6 8V
LOGAN Expres. P.Avant. Hi-Flex 1.6 8V 4p
LOGAN Expression Easy R Flex 1.6 16V 4p
LOGAN Expression Flex 1.0 12V 4p
LOGAN Expression Flex 1.6 16V 4p
SANDERO Auth. Plus Hi-Power 1.0 16V 5p
SANDERO Authentique Flex 1.0 12V 5p
SANDERO Authentique Hi-Power 1.0 16V 5p
SANDERO Dyna. EasyR Hi-Flex 1.6 8V
SANDERO Dynamique Easy R Flex 1.6 16V 5p
SANDERO Dynamique Flex 1.6 16V 5p
SANDERO Dynamique Hi-Power 1.6 8V 5p
SANDERO Expres EasyR Hi-Flex 1.6 8V
SANDERO Expres. P.Avant. Hi.P. 1.6 8V 5p
SANDERO Expression EasyR Flex 1.6 16V 5p
SANDERO Expression Flex 1.0 12V 5p
SANDERO Expression Flex 1.6 16V 5p
SANDERO Expression Hi-Power 1.0 16V 5p
SANDERO Expression Hi-Power 1.6 8V 5p
SANDERO GT line Flex 1.0 12V 5p
SANDERO GT line Flex 1.6 16V 5p
SANDERO GT line Hi-Power 1.6 8V 5p
SANDERO RS Racing Spirit Flex 2.0 16V 5p
SANDERO SPORT RS 2.0 Flex 16V 5p
SANDERO STEP. Easy R Dyn. Flex 1.6 16V
SANDERO STEP. Easy R H-Power 1.6 8V
SANDERO STEP. Easy R R.CURL H.P. 1.6 5p
SANDERO STEP. R. CURL Hi-Power 1.6 8V 5p
SANDERO STEPWAY Dynamiq. Flex 1.6 16V 5p
SANDERO STEPWAY Easy R Flex 1.6 16V 5p
SANDERO STEPWAY EXP. Flex 1.6 16V 5p
SANDERO STEPWAY Flex 1.6 16V 5p
SANDERO STEPWAY Tweed HFlex 1.6 16V Aut
SANDERO STEPWAY Tweed HFlex 1.6 8V 5p
SANDERO vibe Flex 1.0 12V 5p
ZOE Intense 92cv (Elétrico)
ZOE Ultimate 92cv (Elétrico)
CAPTUR Intense Bose 1.6 16V Flex 5p Aut.
CAPTUR Intense Bose 2.0 16V Flex 5p Aut.
DUSTER GoPro 1.6 16V Flex Aut.
DUSTER GoPro 4x4 2.0 Hi-Flex 16V Mec.
DUSTER Iconic 1.6 16V Flex Aut.
DUSTER Intense 1.6 16V Flex Aut.
DUSTER OROCH Express 1.6 Flex 16V Mec.
DUSTER Zen 1.6 16V Flex Aut.
DUSTER Zen 1.6 16V Flex Mec.
Kwid ConnecTV 1.0 Flex 12V Mec.
KWID OUTSIDER 1.0 Flex 12V 5p Mec.
LOGAN Iconic Flex 1.6 16V 4p Aut.
LOGAN Intense Flex 1.6 16V 4p Aut.
LOGAN Life Flex 1.0 12V 4p Mec.
LOGAN Zen Flex 1.0 12V 4p Mec.
LOGAN Zen Flex 1.6 16V 4p Aut.
LOGAN Zen Flex 1.6 16V 4p Mec.
SANDERO GT Line Flex/RLI 1.6.16V 5p Aut.
SANDERO GT line/RLIN Flex 1.0 12v 5p
SANDERO GT line/RLIN Flex 1.6 16V 5p
SANDERO Intense Flex 1.6 16V 5p Aut.
SANDERO Life Flex 1.0 12V 5p Mec.
SANDERO Zen Flex 1.0 12V 5p Mec.
SANDERO Zen Flex 1.6 16V 5p Aut.
SANDERO Zen Flex 1.6 16V 5p Mec.
STEPWAY Iconic Flex 1.6 16V Aut.
STEPWAY Intense Flex 1.6 16V  Aut.
STEPWAY Zen Flex 1.6 16V Mec.
ZOE Life 92cv (Elétrico)
CAPTUR Iconic 1.3 TB 16V Flex 5p Aut.
CAPTUR Intense 1.3 TB 16V Flex 5p Aut.
CAPTUR Life 1.6 16V Flex 5p Aut.
CAPTUR Zen 1.3 TB 16V Flex 5p Aut.
Clio Hi-Flex/ Expres. Hi-Flex 1.6 16V 3p
DUSTER Authent. 1.6 Flex 16V Aut.
SANDERO S Edition Flex 1.0 12V 5p Mec.
ZOE Intense (Elétrico)
ZOE Zen (Elétrico)
DUSTER Iconic 1.3 TB 16V Flex Aut.
DUSTER Intense 1.6 16V Flex Mec.
DUSTER OROCH Outsider 1.3Tce Flex Aut.
Kangoo Z.E. Maxi Furgão (Elétrico)
KWID Intense (Elétrico)
Master 2.3 dCi Extra Pro 16V Diesel
Master 2.3 dCi Grand Pro 16V Diesel
Master 2.3 dCi Pro 16V Diesel
OROCH Intense 1.6 Flex 16V Mec.
OROCH Pro 1.6 Flex 16V Mec.
STEPWAY Zen Flex 1.0 12V Mec.
