100 2.8 V6
100 2.8 V6 Avant
100 S-4 2.2 Avant Turbo
80 2.0
80 2.0 Avant
80 2.6/ 2.8
80 2.6/2.8 Avant
80 2.8 Cabriolet
80 S2 Avant
A1 1.4 TFSI 122cv S-tronic 3p
A1 2.0 TFSI Quattro 256cv 3p
A1 Sport 1.4 TFSI 185cv 3p S-tronic
A1 Sportback 1.4 TFSI 185cv 5p S-tronic
A1 Sportback 1.4 TFSI 5p S-tronic
A3 1.6 3p
A3 1.6 3p Aut.
A3 1.6 5p
A3 1.6 5p Aut.
A3 1.6 8V 102cv 3p
A3 1.8 3p
A3 1.8 3p Aut.
A3 1.8 5p Aut.
A3 1.8 5p Mec.
A3 1.8 Turbo 180cv 3p Aut./ Tip.
A3 1.8 Turbo 180cv 3p Mec.
A3 1.8 Turbo 180cv 5p Aut./ Tip.
A3 1.8 Turbo 180cv 5p Mec.
A3 1.8 Turbo 3p Aut.
A3 1.8 Turbo 3p Mec.
A3 1.8 Turbo 5p Aut.
A3 1.8 Turbo 5p Mec.
A3 Sport 1.8 16V TFSI S-tronic 3p
A3 Sport 2.0 16V TFSI S- tronic
A3 Sportback 1.4 TFSI S-tronic
A3 Sportback 1.6 8V 102cv 5p
A3 Sportback 1.8 16V TFSI S-tronic 5p
A3 Sportback 2.0 16V TFSI Mec.
A3 Sportback 2.0 16V TFSI S-tronic
A4 1.8  Aut.
A4 1.8  Mec.
A4 1.8 Avant Aut.
A4 1.8 Avant Mec.
A4 1.8 Avant Turbo Mec.
A4 1.8 Avant Turbo Tip./ Multitronic
A4 1.8 Tip./ Multitronic Turbo
A4 1.8 Turbo
A4 2.0 16V TFSI 183/180cv Multitronic
A4 2.0 16V TFSI 200/ 214cv Multitronic
A4 2.0 16V TFSI Quattro Stronic
A4 2.0 20V 130cv Multitronic 4p
A4 2.0 Avant 16V TFSI Quattro Stronic
A4 2.0 Avant TFSI 183/180cv Multitroni
A4 2.0 Avant TFSI 200/214cv Multitron.
A4 2.4 30V Avant Mec.
A4 2.4 30V Avant Tip./Multitronic
A4 2.4 30V Mec.
A4 2.4 30V Tip./Multitronic
A4 2.4 Avant V6 30V Quattro Mec.
A4 2.4 Avant V6 30V Quattro Tiptronic
A4 2.4 V6 30V Quattro Mec.
A4 2.4 V6 30V Quattro Tiptronic
A4 2.8
A4 2.8 30V  Tiptronic/ Aut.
A4 2.8 30V Mec.
A4 2.8 Avant V6 12V
A4 2.8 Avant V6 30V Mec.
A4 2.8 Avant V6 30V Quattro Mec.
A4 2.8 Avant V6 30V Quattro Tiptronic
A4 2.8 Avant V6 30V Tiptronic
A4 2.8 V6 30V  Quattro Tiptronic
A4 2.8 V6 30V Quattro Mec.
A4 3.0 30V 218cv Multitronic 4p
A4 3.0 30V 218cv Quattro Tiptron./Aut 4p
A4 3.0 Avant 30V 218cv Multitronic 5p
A4 3.0 Avant 30V 218cv Quattro Tiptronic
A4 3.0 Cabriolet 30V 218cv Multitronic
A4 3.2 FSI 24V 255cv Multitronic
A4 3.2 FSI 24V 269cv Quattro Tiptronic
A4 3.2 FSI Avant 24V 255cv Multitronic
A4 3.2 FSI Avant 24V Quattro S Tronic
A4 3.2 FSI Cabriolet 24V 255cv Multitron
A5 3.2 FSI 24V 269cv Multitronic
A5 3.2 FSI V6 24V 269cv Quattro Tiptroni
A5 Cabriolet 2.0 TFSI Quattro Stronic
A5 Coupê 2.0 TFSI Quattro Stronic
A5 Sportb. 2.0 16V TFSI Quat. S-tronic
A5 Sportback 2.0 16V TFSI 180cv Multi.
A5 Sportback 2.0 16V TFSI 211cv Multi.
A6 2.4 30V Mec
A6 2.4 30V Tip./Multitronic
A6 2.4 Avant 30V Mec.
A6 2.4 Avant 30V Tip./ Multitronic
A6 2.4 Avant V6 30V Quattro Mec.
A6 2.4 Avant V6 30V Quattro Tiptronic
A6 2.4 V6 30V Quattro Mec
A6 2.4 V6 30V Quattro Tiptronic
A6 2.7 30V Avant Tiptronic
A6 2.7 30V Mec.
A6 2.7 Avant Quattro Tiptronic
A6 2.7 Quattro Tiptronic
A6 2.8
A6 2.8 30V Mec.
A6 2.8 30V Tiptronic
A6 2.8 Avant
A6 2.8 Avant 30V Mec.
A6 2.8 Avant 30V Tiptronic
A6 2.8 Avant V6 30V Quattro Mec.
A6 2.8 Avant V6 30V Quattro Tiptronic
A6 2.8 V6 30V Quattro Mec.
A6 2.8 V6 30V Quattro Tiptronic
A6 3.0 Avant V6 30V 218cv Multitronic 5p
A6 3.0 Avant. TB FSI V6 Quattro Tip. 5p
A6 3.0 Avant.TFSI V6 Quattro S tronic 5p
A6 3.0 TB FSI V6 Quattro Tiptronic
A6 3.0 TFSI V6 Quattro S tronic 4p
A6 3.0 V6 30V 218cv Multitronic 4p
A6 3.2 FSI 24V 255cv Multitronic
A6 4.2 Avant Quattro Tiptronic
A6 4.2 Quattro Tiptronic
A6 Allroad 3.0 TFSI V6 Quattro S tronic
A7 Sportback 3.0 TFSI Quattro S Tronic
A8 4.0 TFSI Quattro Tiptronic
A8 4.2 Quattro Tiptronic
A8 4.2 V8 32V Tiptronic
A8 6.0 W12 48V 450cv Quattro Tiptronic
A8 6.3 W12 48V Quattro Tiptronic
Allroad 2.7 30V Quattro Turbo Tiptronic
Avant RS2
Q3 2.0 TFSI Quat. 170/180cv S-tronic 5p
Q3 2.0 TFSI Quat. 211/220cv S-tronic 5p
Q5 2.0 16V TFSI 225cv Quattro Tiptronic
Q5 2.0 16V TFSI Quattro S Tronic
Q5 3.0 V6 TFSI 272cv Quattro Tiptronic
Q5 3.2 FSI V6 Quattro S Tronic
Q7 3.0 V6 TFSI  Quat.Tip.5p/ Performance
Q7 3.6 V6 284cv Quattro Tiptronic
Q7 4.2 V8 40V 350cv Quattro Tiptronic
R8 4.2 V8 426cv Quattro R-tronic
R8 5.2 V10 Quattro R-tronic/S-tronic
R8 GT 5.2 V10 560cv Quattro R-tronic
R8 Spyder 5.2 Quattro R-tronic/S-tronic
RS3 Sportback 2.5 TFSI Quattro S-tronic
RS4 2.7 Avant V6 30V BI-TB Quattro 380cv
RS4 4.2 Avant 32V FSI Quattro S-tronic
RS5 4.2 FSI V8 450cv Quattro S-Tron. 2p
RS6 4.2 450cv BI-TB Quattro Tiptronic 4p
RS6 4.2 Avant  BI-TB Quattro Tiptron. 5p
RS6 5.0 Avant.FSI V10 Bi-TB Quattro Tip.
RS6 5.0 FSI V10 Bi-TB Quattro Tip.
S3 1.8 225cv Turbo Quattro
S3 Sportback 2.0 TFSI Quattro S Tronic
S4 2.7 Avant Turbo Quattro
S4 2.7 Turbo Quattro Mec.
S4 3.0 Avant TFSI V6 24V Quattro Stronic
S4 3.0 TFSI V6 24V Quattro Stronic
S4 4.2 Avant V8 40V 344cv Quattro Tipt.
S4 4.2 V8 40V 344cv Quattro Tiptronic
S5 Cabriolet 3.0 TFSI Quattro Stronic
S5 Coupê 3.0 TFSI Quattro Stronic
S5 Sportback 3.0 TFSI Quattro Stronic
S6 2.2 20V TB
S6 2.2 Avant 20V TB
S6 4.2 Avant V8 40V Quattro Tiptronic
S6 4.2 V8 40V Quattro Mec
S6 4.2 V8 40V Quattro Tiptronic
S6 5.2 Avant FSI V10 435cv Quattro Tiptr
S6 5.2 FSI V10 435cv Quattro Tiptronic
S6 Plus 4.2 Avant V8 32V
S6 Plus 4.2 V8 32V
S7 4.0 TFSI 420/450cv Quattro S-tronic
S8 4.2 Mec
S8 4.2 Quattro Mec.
S8 4.2 Quattro Tiptronic
S8 4.2 Tiptronic
TT 1.8 TB 180cv
TT 1.8 TB Quattro 225cv
TT 2.0 16v TFSI S-Tronic
TT Roadster 1.8 TB Quattro 225cv (Conv.)
TT Roadster 2.0 16v TFSI S-Tronic
TTRS 2.5 TFSI QUATTRO S Tronic
TTRS Roadster 2.5 TB FSI Quat. S Tronic
TTS 2.0 TFSI QUATTRO S Tronic
TTS Roadster 2.0 TB FSI Quattro S Tronic
A1 Sport. S Edition 1.4 TFSI 5p S-tronic
A1 Sportback 1.8 TFSI 192cv 5p S-tronic
A3 Cabriolet 1.8 16V TFSI 180cv S-tronic
A3 Cabriolet Ambition 2.0 TFSI S-tronic
A3 Sed. Ambition 2.0 TSFI 220cv S-tronic
A3 Sed.1.8/1.8 Ambit.16V TB FSI S-tronic
A3 Sedan 1.4 TFSI Flex Tiptronic 4p
A3 Sedan 1.4/ Attra. 16V TB FSI S-tronic
A4 2.0 Avant Ambie. 2.0 16V TFSi S tron.
A4 Ambiente 2.0 TFSI 190cv S tronic
A4 Ambition 2.0 TFSI Quattro S tronic
A4 Attraction 2.0 TFSI 190cv S tronic
A4 Avant Lim. Ed. 2.0 TFSI S tronic
A4 Launch Edition 2.0 TFSI 190cv S troni
A4 Limited Edition 2.0 TFSI S tronic
A5 Ambiente Sportb. 2.0 TFSI S tonic
A5 Ambit. Plus Sport. 2.0 TFSI S tronic
A5 Ambit. Sport. 2.0 TFSI S tronic
A5 Attraction Sportb. 2.0 TFSI S tronic
A5 Sportback 1.8 TFSI 170cv Multi.
A6 2.0 TFSI 252cv S tronic 4p
A7 Sportback 2.0 TFSI S Tronic
A8 3.0 TFSI 310cv Quattro Tiptronic 4p
Q3 1.4 TFSI/TFSI Flex S-tronic 5p
Q3 Black Ed. 1.4 TFSI Flex/Black S-tron.
Q5 2.0 TFSI Quattro S tronic (Blindado)
Q5 Ambiente 2.0 TFSI Quattro S tronic
Q5 Ambition 2.0 TFSI Quattro S tronic
Q5 Attraction 2.0 TFSI Quattro S tronic
Q7 3.0 V6 TDI Quat.Tip. 5p Die./Perfor.
RS Q3 2.5 TFSI Quattro S-tronic 5p
RS3 Sedan 2.5 TFSI Quattro S-tronic
RS6 4.0 Avant TFSI BI-TB Quattro Tip. 5p
RS7 Sportback 4.0 TFSI Quattro Tiptronic
S Q5 3.0 V6 TFSI 354cv Quattro Tiptronic
S3 Sedan 2.0 TFSI Quattro 286cv S-tronic
S6 4.0 TFSI Quattro S-Tronic 4p
S8 4.0 TFSI Quattro Tiptronic 4p
A3 Cabriolet Perfor. 2.0 TFSI S-tronic
A3 Sed. P. Plus Tech 1.4 Flex TFSI Tip.
A3 Sed. P.Plus 1.4 25Anos Flex TFSI Tip.
A3 Sed. Perform. Black 2.0 TFSI S-tronic
A3 Sedan Performance 2.0 TFSI S-tronic
A3 Sedan Prestige 1.4 TFSI Flex Tip.
A3 Sedan Prestige Plus 1.4 TFSI Flex Tip
A3 Sportb. Prestige Plus 1.4 TFSI S-tron
A4 Avant Prest. Plus 2.0 TFSI S-tronic
A4 Perfor. Black 2.0 TFSI Quat. S tronic
A4 Prestige 2.0 TFSI 190cv S-tronic
A4 Prestige Plus 2.0 TFSI 190cv S tronic
A5 Sportb. Perf. 2.0 TFSI Quat. S-tronic
A5 Sportb. Prestige 2.0 16V TFSI S-troni
A5 Sportb.Perf.B. 2.0 TFSI Quat. S-troni
A5 Sportb.Prestige Plus 2.0 TFSI S-tronc
A5 Sportback S-Line 2.0 TFSI S-tronic
A6 Performance 3.0 TFSI Quattro S.tronic
A7 Sportback Perf. 3.0 TFSI S-tron Quat.
E-TRON Performa. Black Aut. (Elétrico)
E-TRON Performace Aut. (Elétrico)
E-TRON Sportb. Perf.Black Aut.(Elétrico)
E-TRON Sportback Perf. Aut. (Elétrico)
Q3 P. Plus 1.4 TFSI Flex/P.Plus S-tronic
Q3 Prest. 1.4 TFSI Flex/Prest. S-tronic
Q5 Black 2.0 TFSI Quattro S tronic
Q5 Prestige 2.0 TFSI Quattro S tronic
Q5 Prestige Plus 2.0 TFSI Quat. S tronic
Q5 S-Line 2.0 TFSI Quattro S-tronic
Q7 Perf. Black 3.0 V6 TFSI Quat.Tip. 5p
Q7 Perf.Black 3.0 TDI Quat.Tip.5p Dies.
Q7 S-Line 3.0 V6 TFSI Quattro Tiptronic
Q8 Perf.Bl. 3.0 TFSI Coupe Quat. S-tron.
Q8 Perform. 3.0 TFSI Coupe Quat. S-tron.
RS Q8 4.0 Bi-TB V8 FSI Quattro Tiptronic
RS4 2.9 Avant V6 TFSI Quattro Tiptronic
RS5 Coupê 2.9 V6 TFSI Quattro Tiptronic
RS5 Sportback 2.9 V6 TFSI Quattro Tip.
A3 Sedan S-Line Limited 1.4 TFSI Tiptro.
A3 Sportb. Perf. Black 2.0 TFSI S-tronic
A3 Sportb. S-Line Limited 1.4 TFSI Tip.
A6 Perf. Black 3.0 TFSI Quattro S-tronic
A6 Prestige Plus 2.0 TFSI Quattro S-tro.
A7 SP.b. Perf. Bla. 3.0 TFSI Quat. S-tro
E-TRON S Sportback Quat. Aut. (Elétrico)
Q3 Black S Line 1.4 TFSI S-tronic
Q5 S-Line Black 2.0 TFSI Quat. S-Tronic
Q5 SPB. S-Line Black 2.0 TFSI Qua.S-Tron
Q5 Sportback S-Line 2.0 TFSI Quat.S-Tron
Q8 Perf.Black 3.0 TFSI Quattro S-tronic
Q8 Performance 3.0 TFSI Quattro S-tronic
RS E-TRON GT Quattro Aut. (Elétrico)
RS Q3 Sportback 2.5 TFSI Quattro S-tron.
A3 Sed.Perf. Black 2.0 TFSI S-tr. (Hib.)
A3 Sedan S-Line 2.0 TFSI  S-Tron.(Híb.)
A3 Sportb. Perf. Black 2.0 S-tron.(Híb.)
A3 Sportb. S-Line 2.0 TFSI S-Tron.(Híb.)
A4 Prestige 2.0 TFSI S-tronic
A4 S Line 2.0  TFSI 204cv S Tonic
Q3 Perf. Black 2.0 TFSI Tiptr. Quattro
Q3 Performance 2.0 TFSI Tiptr. Quattro
Q3 Prestige 2.0 TFSI Tiptr.Quatro
Q3 SPB Perf. Black 2.0 TFSI Tipt. Quat.
Q3 SPB Performance 2.0 TFSI Tipt. Quatt.
Q5 Perf. Black 2.0 TFSIe S.Tr. Qt (Hib.)
Q5 Performance 2.0 TFSIe S.Tr. Qt (Hib.)
Q5 SB P Black. 2.0 TFSIe S.Tr. Qt (Hib.)
Q5 SB Perf. 2.0 TFSIe S.Tr. Qt (Hib.)
Q7 3.0 V6 TFSI  Quat.Tip.5p/ Perf.(Híb.)
Q7 Perf. Black 3.0 TFSI Quat.Tip.(Híb.)
Q8 Perf.Black 3.0 TFSI Quat. S-tr.(Híb.)
Q8 Perfo. 3.0 TFSI Quattro S-tron.(Híb.)
RS6 4.0 Avant TFSI BI-TB Quat.Tip.(Hib.)
