ACTYON 2.0 16V 141cv Diesel
ACTYON 2.3 16V 150cv Aut.
ACTYON SPORTS 2.0 16V 141cv Diesel
ACTYON SPORTS 2.0 16V 155cv Diesel
Chairman 3.2 V6 220cv Aut.
Istana 2.9 95cv TB Diesel Int. 16Lug.
Korando 2.0 16V T.Diesel AWD Aut.
Korando 2.0 16V T.Diesel AWD Mec.
Korando Canvas 2.9 TB Diesel Int. Aut.
Korando Canvas 2.9 TB Diesel Int. Mec.
Korando GL 2.9 TB Diesel Int. 120cv
Korando GLX 2.9 TB Diesel Int. 120cv Aut
Korando GLX 2.9 TB Diesel Int. 120cv Mec
Kyron 2.0 16V 141cv  TDI Diesel Aut.
Kyron 2.7 20V 165cv TDI Dies. Aut.
Musso DX 2.9 Diesel
Musso GL 2.9 TB Diesel Int. 120cv
Musso GLS 2.9 TB Diesel Int. 120cv Aut
Musso GLS 3.2 V6 220cv 4x4 Aut.
Musso GLX 2.9 TB Diesel Int. 120cv Aut
Musso GLX 2.9 TB Diesel Int. 120cv Mec
Musso Pick-Up GLX 2.9 4x4 CD TB Int.Dies
Musso Pick-Up LX 2.9 4x4 CD TB Int.Dies.
Musso SX 2.9 Diesel
Rexton II 2.7 20V 165/186cv TDI Dies.Aut
Rexton II 3.2 V6 24V 220cv Aut.
Rexton RX 270 2.7 165cv Xdi Diesel Aut.
Rexton RX 290 2.9 120cv TB Int. Dies.Aut
Rexton RX 290 2.9 120cv TB Int. Dies.Mec
Rexton RX 320 3.2 V6 235cv Aut.
ACTYON SP DLX 2.2 7 4x4 178cv Dies. Aut.
ACTYON SPORTS 2.2 4x4 178cv TB Dies Aut.
Korando 2.2 AWD 178cv TB Diesel Aut.
Korando DLX 2.2 AWD 178cv TB Diesel Aut.
Rexton W 2.7 20V XDI Diesel Aut.
TIVOLI 1.6 16V 128cv Aut.
TIVOLI DLX 1.6 16V 128cv Aut.
XLV 1.6 16V 128cv Aut.
XLV DLX 1.6 16V 128cv Aut.
