Baleno 1.6 16V Aut.
Baleno 1.6 16V Mec.
Baleno Wagon 1.6 16V Aut.
Grand Vitara 1.6 16V Aut.
Grand Vitara 1.6 16V Mec.
Grand Vitara 2.0 16V 3p
Grand Vitara 2.0 16V 4x2/4x4 5p Aut.
Grand Vitara 2.0 16V 4x2/4x4 5p Mec.
Grand Vitara 2.0 16V 5p/Gold Aut. (Arg.)
Grand Vitara 2.0 16V 5p/Gold Mec. (Arg.)
Grand Vitara 2.0 16V Ed. Special 5p Aut.
Grand Vitara 2.0 16V Ed. Special 5p Mec.
Grand Vitara 2.0 TB-IC Diesel 4p
Grand Vitara 2.5 V6 5p Aut.
Grand Vitara 2.5 V6 5p Mec.
Grand Vitara 3.2 24V 4WD 5p Aut.
Grand Vitara Sport 2.0 16V Aut.
Grand Vitara Sport 2.0 16V Mec.
Grand Vitara XL_7 2.7 24V 173cv  4p Aut.
Grand Vitara XL_7 2.7 24V 173cv 4p Mec.
Ignis 1.3 16V 82cv 4p Aut.
Ignis 1.3 16V 82cv 4p Mec.
Ignis WRS 1.3 16V 82cv 4x4 4p
Jimny 4S 1.3 16V
Jimny 4SPORT/ 4WORK 1.3 16V
Jimny 4STREET 1.3 16V
Jimny 4SUN 1.3 16V
Jimny Wide/ Jimny/4ALL 1.3 16V
Samurai JX Canvas 1.3
Samurai JX Metal 1.3
Sidekick Canvas
Sidekick Metal
Super Carry Van/ Furgão 1.0
Swift GL
Swift GTi 1.3 3p
Swift GTI Convers. 16V
Swift Hatch 1.0 3p e 5p
Swift Hatch/ Sedan 1.3
Swift Sedan 1.6 16V
SX4 2.0 16V 145cv 4WD 5p Aut.
SX4 2.0 16V 145cv 4WD 5p Mec.
Vitara JLX 1.6 16V 4x4 4p Aut.
Vitara JLX 1.6 16V 4x4 4p Mec.
Vitara JLX 2.0 V6 4x4
Vitara JLX Canvas 1.6 8V 2p
Vitara JLX Metal 1.6 8V 2p
Wagon R+ 1.0 Mec.
Grand Vitara 4SPORT 2.0 16V 4x2 5P Aut.
Grand Vitara 4SPORT 2.0 16V 4x4 5p Aut.
Grand Vitara 4SPORT 2.0 16V 4x4 5p Mec.
Grand Vitara L.EDI. 2.0 16V 4x2/4x4 Aut.
Grand Vitara S. EDITI.  2.0 16V 4x2 Aut.
Jimny 4SPORT DESERT 1.3 16V
Jimny 4WORK OFF ROAD 1.3 16V
Jimny CANVAS 4ALL 1.3 16V
Jimny CANVAS 4SPORT 1.3 16V
S-CROSS 4STYLE 1.4 TB 16V Aut.
S-CROSS 4STYLE ALLGRIP 1.4 TB 16V Aut.
S-CROSS 4STYLE-S ALLGRIP 1.4 TB 16V Aut.
S-CROSS 4YOU 1.6 16V Aut.
Swift Sport 1.6 16V 5p Mec.
Swift Sport R 1.6 16V 5p Mec.
SX4 S-CROSS ALLGRIP GLS 1.6 16V Aut.
SX4 S-CROSS ALLGRIP GLX 1.6 16V Aut.
SX4 S-CROSS GL 1.6 16V Mec.
SX4 S-CROSS GLX 1.6 16V Aut.
Vitara 4ALL 1.6 16V Aut.
Vitara 4ALL 1.6 16V Mec.
Vitara 4SPORT 1.4 TB 16V Aut.
Vitara 4SPORT ALLGRIP 1.4 TB 16V Aut.
Vitara 4STYLE ALLGRIP 1.4 TB 16V Aut.
Vitara 4YOU 1.6 16V Aut.
Vitara 4YOU ALLGRIP 1.6 16V Aut.
Jimny 4SPORT FOREST 1.3 16V
Jimny Sierra 4STYLE ALLGRIP 1.5 16V Aut.
Jimny Sierra 4YOU ALLGRIP 1.5 16V Aut.
Jimny Sierra 4YOU ALLGRIP 1.5 16V Mec.
Jimny Sierra 4SPORT ALLGRIP 1.5 16V Aut.
