PANTANAL 3.0 TDI Elet. 4x2 CS Diesel
PANTANAL 3.0 TDI Elet. 4x4 CS Diesel
RF Esport 4x4 2.0
RF Esport T-4 4x4 2.0 Cap. Lona
RF Esport T-4 4x4 2.0 Cap. Rígida
T-4 4x4 2.8 TB Int. Cap. Lona Diesel
T-4 4x4 2.8 TB Int. Cap. Rígida Diesel
T-4 4x4 3.0 TB Int. Cap. Lona Diesel
T-4 4x4 3.0 TB Int. Cap. Rígida Diesel
T-4 4x4 3.2 TGV tdi Cap. Rígida Diesel
T-4 DESERT STORM 4x4 3.0 TB Int Diesel
T-4 4x4 3.2 20V Tdi Cap. Rígida Diesel
T-4 BOLD 4x4 3.2 Tdi Cap. Rígida Diesel
T-4 4x4 3.2 Tdi Cap.Rígida Die. Aut.
T-4 TRAIL 4x4 3.2 Tdi Cap. Ríg. Diesel
T-4 TX4 4x4 3.2 20V Cap. Rígido Diesel
T-4 TX4 4x4 3.2 20V Cap.Ríg Diesel Aut.
T-4 Connect 4x4 3.2 Tdi Cap.Rig. Diesel
T-4 Connect 4x4 3.2 Tdi Cap.Rig.Die.Aut.
T-4 TX4 Connect 4x4 3.2 Cap.Ríg.Die.Aut.
T-4 TX4 Connect 4x4 3.2 Cap.Ríg.Die.Mec.
