440 Turbo 1.8
460 GLT 2.0/ Turbo 1.8
850 GLE 2.5 20V
850 GLE SW 20V
850 GLT 2.5 20V
850 GLT SW 2.5 20V
850 R SW 2.3 Turbo
850 Sedan
850 T-5 SW 2.5 BI-Turbo/ 2.3 Turbo
850 TURBO 20V/ R Turbo 2.3
940 Turbo/ SW Turbo 3.0
960 Sedan
C30 2.0 145cv
C30 2.4 170cv Aut
C30 T-5 2.5 220/ 230cv Aut.
C30 T-5 2.5 230cv Mec.
C30 T-5 R-DESIGN 2.5 230cv Aut.
C70 Cabriolet
C70 Cupê
S40 1.8 Aut.
S40 1.8 Mec.
S40 2.0 Aut.
S40 2.0 Mec.
S40 2.0 T
S40 2.4 140cv Aut.
S40 2.4 170cv Aut.
S40 T 2.0  Turbo Aut.
S40 T-4
S40 T-4 ARM Aut.
S40 T-4 ARM Mec.
S40 T-5 2.5 220/230cv Aut.
S60 R 2.5 300cv Aut.
S60 R 2.5 300cv Mec.
S60 T 2.0 4p
S60 T 2.4/ 2.5
S60 T-4 1.6 180cv 4p
S60 T-5 2.0 240cv 4p
S60 T-5 2.3
S60 T-5 R-DESIGN 2.0 240cv 4p
S60 T-6 3.0 304cv AWD 4p
S60 T-6 R-DESIGN 3.0 AWD 4p
S70 2.5
S70 2.5 Aut.
S70 R
S70 R Aut.
S70 T-5 2.3
S80 2.9
S80 2.9 ARM
S80 3.2 238cv Aut.
S80 4.4 V8 315cv AWD Aut.
S80 T6 2.8 BI-Turbo
S80 T6 2.8 BI-Turbo ARM
S80 T-6 Executive 2.8
S80 T-6 Executive ARM 2.8 24v
V40 1.8 Aut.
V40 1.8 Mec.
V40 2.0
V40 2.0 Aut.
V40 2.0 Turbo
V40 T-4
V40 T-4 2.0 Aut./Mec.
V40 T-4 ARM Aut.
V40 T-5 R-DESIGN 2.0 Aut.
V50 2.4 20V 140cv Aut.
V50 2.4 20V 170cv Aut.
V50 T-5 2.5 220cv Aut.
V60 T-5 R-DESING 2.0 5p
V60 T-6 R-DESIGN 3.0 AWD 4p
V70 2.5
V70 Cross Country 2.4
V70 R 2.5 300cv AWD Aut.
V70 R 2.5 300cv AWD Mec.
V70 T 2.0 20v 180cv 4p Aut.
V70 T 2.4
V70 T 2.4/ 2.5 Premium
V70 T5 2.3
V70 XC/ XC 70
XC 60 2.0 T5  5p
XC 60 3.0 AWD 5p
XC 60 R-DESIGN 3.0 304cv AWD 5p
XC 60 T-5 R-DESIGN 2.0 FWD 5p
XC 90 2.5T 210cv AWD 5p
XC 90 3.2 238cv AWD 5p
XC 90 4.4 V8 315cv AWD 5p
XC 90 T6 2.9 BI-TB 272cv AWD 5p
S60 T-4 KINETIC 2.0 190cv 4p
S60 T-4 MOMENTUM 2.0 190cv 4p
S60 T-5 KINETIC 2.0 245cv 4p
S60 T-5 MOMENTUM 2.0 245cv 4p
S60 T-6 R-DESIGN 2.0 306cv FWD 4p
S90 T-8  INSCRIPT 2.0 AWD 407cv Híbrido
V40 T-3 KINETIC 1.5 Aut.
V40 T-4 Cross Country 2.0 FWD Aut.
V40 T-4 KINETIC 2.0 Aut.
V40 T-4 MOMENTUM 2.0 Aut.
V40 T-5 Cross Country 2.0 Awd Aut.
V60 T-4 KINETIC 2.0 190cv 5p
V60 T-4 MOMENTUM 2.0 190cv 5p
V60 T-5 KINETIC 2.0 245cv 5p
V60 T-5 MOMENTUM 2.0  5p
V60 T-6 R-DESIGN 2.0 FWD 4p
XC 40 T-4 2.0 190cv FWD
XC 40 T-5 MOMENT FIRST ED. 2.0 252cv AWD
XC 40 T-5 MOMENTUM 2.0 252cv AWD
XC 40 T-5 R-DESIGN 2.0 252cv AWD
XC 40 T-5 R-DESIGN FIR. ED 2.0 252cv AWD
XC 60 D-5 INSCRIPT 2.0 AWD Diesel 5p
XC 60 D-5 KINETIC 2.4 AWD Diesel 5p
XC 60 D-5 MOMENTUM 2.0 AWD Diesel 5p
XC 60 D-5 MOMENTUM 2.4  AWD Diesel  5p
XC 60 T-5 INSCRIPTION 2.0 245 cv FWD 5p
XC 60 T-5 INSCRIPTION 2.0 AWD 5p
XC 60 T-5 KINETIC 2.0 245cv FWD 5p
XC 60 T-5 MOMENTUM 2.0 245cv FWD 5p
XC 60 T-5 MOMENTUM 2.0 254cv AWD 5p
XC 60 T-5 R-DESIGN 2.0 AWD 5p
XC 60 T-6  R-DESIGN 2.0 306cv FWD 5p
XC 60 T-6 INSCRIPTION 2.0 FWD 5p
XC 60 T-8 HÍBRIDO R-DESIGN 2.0 5p
XC 90 D-5 INSCRIPTION 2.0 235cv Dies. 5p
XC 90 D-5 MOMENTUM 2.0 235cv Diesel 5p
XC 90 T-6 FIRST EDITION 2.0 320cv 5p
XC 90 T-6 INSCRIPTION 2.0 320CV 5p
XC 90 T-6 MOMENTUM 2.0 320cv 5P
XC 90 T-8 HÍBRIDO EXCELLENCE 2.0  5p
XC 90 T-8 HÍBRIDO INSCRIPT 2.0 5p
S60 T-5 INSCRIPTION 2.0 254cv 4p
S60 T8 POLESTAR 2.0 4p Híbrido
S60 T-8 R-DESIGN 2.0 407cv 4p Híbrido
XC 40 T-4 INSCRIPTION 2.0 190cv FWD
XC 40 T-4 MOMENTUM 2.0 190cv FWD
XC 40 T-5 HÍBRIDO R-DESIGN 1.5 262CV FWD
XC 40 T-5 R-DESIGN SPE. ED 2.0 252cv AWD
XC 60 T-8 HÍBRIDO INSCRIPTION 2.0 5p
XC 60 T-8 HÍBRIDO MOMENTUM 2.0 5p
XC 60 T-8 POLESTAR 2.0 4p Híbrido
XC 90 T-8 HÍBRIDO MOMENTUM 2.0 5p
XC 90 T-8 HÍBRIDO R-DESIGN 2.0 5p
XC 40 Recharge Pure Eletric (Elétrico)
XC 40 T-5 HÍBRIDO INSC. EXPRESS. 1.5 FWD
XC 40 T-5 HÍBRIDO INSCRIPTION 1.5 FWD
XC 40 T-5 HÍBRIDO MOMENTUM 1.5 262cv FWD
XC 60 HÍBRIDOT-8 POLESTAR 2.0 5p
XC 60 T-8 HÍBRIDO INSC. EXPRESS. 2.0 AWD
XC 90 T-8 HÍBRIDO INSC. EXPRESS. 2.0 5p
C40 Pure  (Elétrico)
C40 Twin Ultimate (Elétrico)
S60 T8 POLESTAR 2.0  (Híbrido)
S60 T-8 R-DESIGN 2.0 407cv (Híbrido)
S90 T-8  INSCRIPT 2.0 AWD (Híbrido)
XC 40 Pure (Elétrico)
XC 40 T-5 INSC. EXPRE. 1.5 FWD (Híbrido)
XC 40 T-5 INSCRIPTION 1.5 FWD (Híbrido)
XC 40 T-5 MOMENTUM 1.5 FWD (Híbrido)
XC 40 T-5 R-DESIGN 1.5 FWD (Híbrido)
XC 40 Twin Ultimate (Elétrico)
XC 60 T-8 INSC. EXPRESS. 2.0 (Híbrido)
XC 60 T-8 INSCRIPTION 2.0 (Híbrido)
XC 60 T-8 MOMENTUM 2.0 (Híbrido)
XC 60 T-8 Plus 2.0 AWD (Híbrido)
XC 60 T-8 Pol. Eng. 2.0 AWD (Híbrido)
XC 60 T-8 POLESTAR 2.0 (Híbrido)
XC 60 T-8 R-DESIGN 2.0 (Híbrido)
XC 60 T-8 Ultim.Dark 2.0 AWD (Híbrido)
XC 60 T-8 Ultimate 2.0 AWD (Híbrido)
XC 90 T-8 EXCELLENCE 2.0 (Híbrido)
XC 90 T-8 INSC. EXPRESS. 2.0 (Híbrido)
XC 90 T-8 INSCRIPT 2.0 (Híbrido)
XC 90 T-8 MOMENTUM 2.0 (Híbrido)
XC 90 T-8 Plus 2.0 AWD (Híbrido)
XC 90 T-8 R-DESIGN 2.0 (Híbrido)
XC 90 T-8 Ultim. Dark 2.0 AWD (Híbrido)
XC 90 T-8 Ultimate 2.0 AWD (Híbrido)
XC40 Recharge Plus (Elétrico)
