agosto-2023#Ferrari#296_GTS_(Híbrido)#2023-1.json
agosto-2023#Fiat#Palio_1.8R_mpi_Flex_8V_4p#2010-1.json
agosto-2023#Fiat#Premio_CS_1.5_i.e._2p-_SL_1.6-1.5-1.3_4p#1988-1.json
agosto-2023#Ford#Ranger_XLS_3.0_PSE_163cv_4x4_CD_TB_Dies.#2008-3.json
agosto-2023#GM_-_Chevrolet#Cavalier_3.1_Conv.#1993-1.json
agosto-2023#GM_-_Chevrolet#SpaceVan_Furgão_2.2#1998-1.json
agosto-2023#JAC#V260_2.0_16V_Diesel#2021-3.json
agosto/2023#Land Rover#Defender 90 TDI SW Diesel
agosto-2023#Land_Rover#Disc._Sp._S_2.0_4x4_Dies._Aut._(Híb.)#2023-3.json
agosto-2023#Peugeot#106_Passion_1.0_3p#1998-1.json
agosto-2023#Porsche#911_Targa_4_GTS_3.0#2022-1.json
agosto-2023#Toyota#Corolla_Altis_1.8_16V_Aut._(Híbrido)#2023-1.json
agosto-2023#VW_-_VolksWagen#Pointer_1.8_-_CLi#1996-2.json
julho-2023#Agrale#MARRUÁ_AM_200_Escolar_2.8_TDI_Diesel#2021-3.json
julho-2023#Citroën#ZX_Cupê_16V#1993-1.json
