300 C 3.5 V6 249cv
300 C 3.6 V6 Aut.
300 C 5.7 V8 16V 340cv Aut.
300 C SRT8 6.1 V8 16V 431cv Aut
300 C Touring 5.7 V8 16V 340cv Aut.
300 M 3.5
Caravan LE  3.3
Caravan LX 3.3 V6 182cv
Caravan LX 3.8
Caravan SE 2.4/3.3
Cirrus LXi 2.5 V6 24V
Grand Caravan LE 3.3 Aut
Grand Caravan Limited 3.3 V6 12V 182cv
Grand Caravan LX 3.8
Grand Caravan SE 3.3 V6
LE Baron 3.0 V6
LE Baron 3.0 V6 Conv.
Neon LE 1.8
Neon LE/Highline 2.0
Neon Sport 1.8/2.0
PT Cruiser Cabrio 2.4 16V 143cv 2p
PT Cruiser Classic 2.4 16V 143cv 4p
PT Cruiser Limited 2.0 16V 4p
PT Cruiser Limited 2.4 16V 143cv 4p
PT Cruiser Touring DEC. EDITION 2.4 16V
Sebring LX 2.7 V6 24V 204cv
Stratus LE 2.0
Stratus LX 2.0 Mec
Stratus LX 2.5 Aut
Stratus LX 2.5 Conversível Aut
TOWN & COUNTRY Limited 3.8 /3.6 V6 Aut.
TOWN & COUNTRY Touring 3.6 V6 Aut.
Vision 3.5 24V
