348 GTS 3.4
348 Spider 3.4
348 TS/TB 3.4
355 Berlinetta
355 Berlinetta F1
355 GTS
355 GTS F1
355 GTS Spider
355 GTS Targa
355 Spider F1
360 Challenge Stradale
360 Modena
360 Modena F1
360 Spider 400cv
360 Spider F1 400cv
456 GT
456 GTA
456 M-GT 5.5 V12
550 Maranello
575M Maranello F1 V12 515cv
612 Scaglietti F1 V12 540cv
California F1 V8 460cv/ California 30
F12 Berlinetta 740cv
F430 F1
F430 SCUDERIA F1
F430 Spider F1
F458 Italia F1 4.5 V8 570cv
F458 Spider F1 4.5 V8 570cv
F599 GTB Fiorano F1 6.0 V12 620cv
FF F1 6.3 V12 660cv
458 Speciale A
488 GTB 3.9 V8 670cv
488 Spider 3.9 V8 670cv
812 SUPERFAST V12 800cv
California 3.9 Turbo F1 V8 560cv
F12 TDF 780cv
F458 Speciale F1 4.5 V8
GTC4 LUSSO 6.3 V12 690cv
GTC4 LUSSO T V8 610cv
PORTOFINO 3.9 V8 600cv
488 Pista 3.9 V8 720cv
488 Pista Spider 3.9 V8 720cv
F8 Spider 3.9 V8 Bi-Turbo 720cv
F8 TRIBUTO 3.9 V8 720cv
812 GTS 6.5 V12 800cv
PORTOFINO M 3.9 V8 620cv
Roma 3.9 V8 620cv
SF 90 STRADALE 4.0 V8 Bi-Turbo (Híbrido)
296 GTB (Hibrido)
SF 90 SPIDER 4.0 V8 Bi-Turbo (Híbrido)
