147 C/ CL
147 Furgão (todos)
147 Pick-Up (todas)
500 Cabrio/500 Coupe Gucci/Flex 1.4 Aut.
500 Cult 1.4 Flex 8V EVO Dualogic
500 Cult 1.4 Flex 8V EVO Mec.
500 LOUNGE 1.4 16V 100cv  Mec.
500 LOUNGE 1.4 16V 100cv Dualogic
500 Lounge Air 1.4/ 1.4 Flex 16V Aut.
500 SPORT 1.4 16V 100cv  Dualogic
500 SPORT 1.4 16V 100cv Mec.
500 Sport Air 1.4 16V/1.4 Flex 16V Aut.
500 Sport Air 1.4 16V/1.4 Flex Mec.
Brava ELX  1.6 16V 4p
Brava HGT 1.8 mpi 16V  4p
Brava SX 1.6 16V 4p
Bravo ABSOLUTE 1.8 Flex 16V 5p
Bravo ABSOLUTE Dualogic 1.8 Flex 16V 5p
Bravo ESSENCE 1.8 Flex 16V 5p
Bravo ESSENCE Dualogic 1.8 Flex 16V 5p
Bravo SPORTING 1.8 Dualogic Flex 16V 5p
Bravo SPORTING 1.8 Flex 16V 5p
Bravo SX 1.6
Bravo T-JET 1.4 16V Turbo 5p
Bravo WOLVERINE 1.8 Dualogic Flex 16V 5p
Bravo WOLVERINE 1.8 Flex 16V 5p
Cinquecento 0.7
Coupe 16V
Doblo  1.4 mpi Fire Flex  8V 4p
Doblo  Cargo 1.4 mpi Fire Flex 8V 3p
Doblo Adv. XINGU 1.8 Flex 16V 5p
Doblo Adv. XINGU LOCKER 1.8 Flex 16V 5p
Doblo Adv/Adv TRYON/LOCKER 1.8 Flex
Doblo Adventure/ Adv.ER 1.8 mpi 8V 103cv
Doblo ATTRACTIVE 1.4 Fire Flex 8V 5p
Doblo Cargo 1.3 Fire 16V 4/5p
Doblo Cargo 1.6 16V 4/5p
Doblo Cargo 1.8 mpi 8V 103cv
Doblo Cargo 1.8 mpi Fire Flex 8V/16V 4p
Doblo ELX 1.4 mpi Fire Flex 8V 4p
Doblo ELX 1.6 16V 4/5p
Doblo ELX 1.8 mpi 8V 103cv
Doblo ELX 1.8 mpi 8V Flex
Doblo ESSENCE 1.8 Flex 16V 5p
Doblo EX 1.3 Fire 16V 80cv 4/5p
Doblo HLX 1.8 mpi Flex 5p
Ducato Cargo 2.8 Curto/Longo TB Diesel
Ducato Cargo Curto 2.3 ME Diesel
Ducato Cargo Longo 2.3 ME Diesel
Ducato Combinato 2.3 ME Diesel
Ducato Combinato 2.8 Diesel
Ducato Combinato 2.8 Turbo Diesel
Ducato Furgão Maxi 2.8 Diesel
Ducato Maxi. Curta 2.3 T.Alto ME Diesel
Ducato Maxi. Long. 2.3 T.Alto ME Diesel
Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies
Ducato Minibus 2.3 ME Diesel
Ducato Minibus 2.3 T.Alto ME Diesel
Ducato Minibus 2.8 Diesel
Ducato Minibus 2.8 Turbo Diesel
Ducato Mult/ Vetrato 2.8 T.Alto TB Dies.
Ducato Mult/ Vetrato 2.8 T.Baixo TB Dies
Ducato Multi Long. 2.3 T.Alto ME Diesel
Ducato Van 2.5  Diesel
Ducato-10 Furgão 2.5 Diesel
Ducato-15 2.8 Furgão TB Diesel
Ducato-15 Furgão 2.8 Diesel
Ducato-8 Furgão 2.5 Diesel
Duna 1.6ie
Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p
Elba CS 1.6 / 1.5 /1.3
Elba S 1.6/ 1.5ie / 1.5 / 1.3
Elba Weekend 1.5 i.e. 2p e 4p
Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex
Fiorino Furgão 1.0
Fiorino Furgão 1.5 mpi / i.e.
Fiorino Furgão Celeb. EVO 1.4 Flex 8V 2p
Fiorino Furgão EVO 1.4 Flex 8V 2p
Fiorino Pick-Up 1.0
Fiorino Pick-Up 1.5 i.e./1.3/1.5/HD
Fiorino Pick-Up LX (todas)
Fiorino Pick-Up Trekking 1.5 mpi / i.e.
Fiorino Pick-Up Working 1.5 mpi / i.e.
FREEMONT EMOT./PRECISION 2.4 16V 5p Aut.
Grand Siena ATTRAC. 1.4 EVO F.Flex 8V
Grand Siena ESSEN.SUBLIME 1.6 Flex
Grand Siena ESSEN.SUBLIME Dual. 1.6 Flex
Grand Siena ESSENCE 1.6 Flex 16V
Grand Siena ESSENCE Dual. 1.6 Flex 16V
Grand Siena TETRAFUEL 1.4 Evo F. Flex 8V
Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p
Idea Advent./ Adv.LOCKER 1.8 mpi Flex 5p
Idea ATTRACTIVE 1.4 Fire Flex 8V 5p
Idea ELX 1.4 mpi Fire Flex 8V 5p
Idea ELX 1.8 mpi Flex 8V 5p
Idea ESSENCE 1.6 Flex 16V 5p
Idea ESSENCE Dualogic 1.6 Flex 16V 5p
Idea HLX 1.8 mpi Flex 8V 5p
Idea SPORTING 1.8 Flex 16V 5p
Idea SPORTING Dualogic 1.8 Flex 16V 5p
LINEA 1.9/ HLX 1.9/ 1.8 Flex 16V 4p
LINEA 1.9/ HLX 1.9/1.8 Flex  Dualogic 4p
LINEA ABSOLUTE 1.9/1.8 Flex Dualogic 4p
LINEA ESSEN.SUBLIME 1.8 Flex 16V 4p
LINEA ESSEN.SUBLIME Dual.1.8 Flex 16V 4p
LINEA ESSENCE 1.8 Flex 16V 4p
LINEA ESSENCE Dualogic 1.8 Flex 16V 4p
LINEA LX 1.9/ 1.8 Flex 16V 4p
LINEA LX 1.9/ 1.8 Flex 16V Dualogic 4p
LINEA T-JET 1.4 16V Turbo 4p
Marea City
Marea ELX 1.8 mpi 16V 132cv 4p
Marea ELX 2.0 20V 4p
Marea ELX 2.4 mpi 20V 4p
Marea HLX 2.0 20V 4p
Marea HLX 2.4 mpi 20V 4p Aut.
Marea HLX 2.4 mpi 20V 4p Mec.
Marea SX 1.6 mpi 16V 106cv 4p
Marea SX 1.8 16V 4p
Marea SX 2.0 20V 4p
Marea Turbo 2.0 20V 4p
Marea Weekend City 4p
Marea Weekend ELX 1.8 mpi 16V 132cv 4p
Marea Weekend ELX 2.0 20V 4p
Marea Weekend ELX 2.4 mpi 20V 4p
Marea Weekend HLX 2.0 20V 4p
Marea Weekend HLX 2.4 mpi 20V 4p Aut.
Marea Weekend HLX 2.4 mpi 20V 4p Mec.
Marea Weekend SX 1.6 mpi 16V 106cv 4p
Marea Weekend SX 1.8 16V 4p
Marea Weekend SX 2.0 20V 4p
Marea Weekend Turbo 2.0 20V 4p
Oggi
Palio 1.0 Cel. ECON./ITALIA F.Flex 8V 4p
Palio 1.0 Celebr. ECONOMY F.Flex 8V 2p
Palio 1.0 ECONOMY Fire Flex 8V 2p
Palio 1.0 ECONOMY Fire Flex 8V 4p
Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p
Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p
Palio 1.5 mpi 8V 2p
Palio 1.5 mpi 8V 4p
Palio 1.6 mpi 16V 2p
Palio 1.6 mpi 16V 4p
Palio 1.8R mpi Flex 8V 2p
Palio 1.8R mpi Flex 8V 4p
Palio ATTRA./ITÁLIA 1.4 EVO F.Flex 8V 5p
Palio ATTRACTIVE 1.0 EVO Fire Flex 8v 5p
Palio Celebration 1.0 Fire Flex 8V 2p
Palio Celebration 1.0 Fire Flex 8V 4p
Palio City 1.0 4p
Palio City 1.5/1.6 4p
Palio CityMatic 1.0 mpi
Palio ED 1.0 mpi 2p e 4p
Palio EDX 1.0 mpi 2p
Palio EDX 1.0 mpi 4p
Palio EL 1.5 mpi 2p e 4p
Palio EL 1.6 spi 2p e 4p
Palio ELX 1.0 Fire/30 Anos F. Flex 8V 4p
Palio ELX 1.0 mpi Fire 16v 4p (25 anos)
Palio ELX 1.0/ 1.0 Fire Flex 8V 2p
Palio ELX 1.3 mpi  Fire 16V 4p
Palio ELX 1.3 mpi Flex 8V 4p
Palio ELX 1.4 Fire/30 Anos F. Flex 8V 4p
Palio ELX 1.5 4p
Palio ELX 1.6 4p
Palio ELX 1.6 mpi 16v 4p
Palio ELX 1.8/ 1.8 mpi Flex 8V 4p
Palio ELX Dualogic 1.8 mpi Flex 8V 4p
Palio ELX/ 500 1.0 4p
Palio ESSENCE 1.6 Flex 16V 5p
Palio ESSENCE Dualogic 1.6 Flex 16V 5p
Palio EX 1.0 mpi 2p
Palio EX 1.0 mpi 4p
Palio EX 1.0 mpi Fire 8v 4p
Palio EX 1.0 mpi Fire/ Fire Flex 8v 2p
Palio EX 1.3 mpi Fire 8V 67cv 2p
Palio EX 1.3 mpi Fire 8V 67cv 4p
Palio EX 1.8 mpi 8V 103cv 4p
Palio EX Century 1.0 mpi Fire 16v 2p
Palio EX Century 1.0 mpi Fire 16v 4p
Palio HLX 1.8 mpi 8V 103cv 4p
Palio HLX 1.8 mpi Flex 8V 4p
Palio SPORT.INTERLAGOS 1.6 Flex 16V
Palio SPORT.INTERLAGOS Dual.1.6 Flex 16V
Palio SPORTING 1.6 Flex 16V 5p
Palio SPORTING Dualogic 1.6 Flex 16V 5p
Palio Stile 1.6 mpi 16v 4p
Palio W.Adv. LOC. ITAL.Dual.1.8 Flex 16V
Palio W.ADV. LOCK. ITALIA 1.8 Flex 16V
Palio Week. Adv. Dualogic 1.8 Flex
Palio Week. Adv. ITALIA 1.8 Flex 16V
Palio Week. Adv/Adv TRYON 1.8 mpi Flex
Palio Week. ATTRACTIVE 1.4 Fire Flex 8V
Palio Week.Adv. ITAL. Dual. 1.8 Flex 16V
Palio Week.Adv.LOCK.Dualogic 1.8 Flex
Palio Weekend 1.0 6-marchas
Palio Weekend 1.5 mpi 4p
Palio Weekend 1.6 mpi 16V 4p
Palio Weekend Adventure 1.6 8V/16V
Palio Weekend Adventure 1.8 8V 103cv 4p
Palio Weekend Adventure LOCKER 1.8 Flex
Palio Weekend City 1.5/ 1.6 4p
Palio Weekend ELX 1.0 mpi Fire 16V
Palio Weekend ELX 1.3 mpi  Fire 16V
Palio Weekend ELX 1.3 mpi Flex 8V 4p
Palio Weekend ELX 1.4 mpi Fire Flex 8V
Palio Weekend ELX 1.5 mpi 4p
Palio Weekend ELX 1.6 mpi
Palio Weekend EX 1.3 mpi Fire 8V 67cv 4p
Palio Weekend EX 1.5 mpi
Palio Weekend EX 1.8 mpi 8V 103cv 4p
Palio Weekend HLX 1.8 mpi Flex 4p
Palio Weekend Sport 1.6 mpi 16V 4p
Palio Weekend Stile 1.6 mpi 16V 4p
Palio Weekend Stile 1.8 mpi 8V 103cv 4p
Palio Weekend Trekking 1.4 Fire Flex 8V
Palio Weekend Trekking 1.6 Flex 16V 5p
Palio Weekend Trekking 1.8 mpi Flex 8V
Palio Young 1.0 mpi 8v 2p
Palio Young 1.0 mpi 8v 4p
Palio Young 1.0 mpi Fire 8V 2p
Palio Young 1.0 mpi Fire 8V 4p
Panorama C/CL
Premio CS 1.5 i.e. 2p/ SL 1.6/1.5/1.3 4p
Premio CS 1.6/ 1.5/ 1.3 2p
Premio CSL 1.6 i.e./ 1.5 4p
Premio CSL 1.6/ 1.5
Premio S 1.5 i.e./ 1.5 / 1.3
Punto  ELX 1.4 Fire Flex 8V 5p
Punto 1.4 Fire Flex 8V 5p
Punto ATTRACTIVE 1.4 Fire Flex 8V 5p
Punto ATTRACTIVE ITALIA 1.4 F.Flex 8V 5p
Punto BLACKMOTION 1.8 Flex 16V 5p.
Punto BLACKMOTION Dual. 1.8 Flex 16v 5p
Punto Cabrio
Punto EL/ELX
Punto ESSENCE 1.6 Flex 16V 5p
Punto ESSENCE 1.8 Flex 16V 5p
Punto ESSENCE Dualogic 1.6 Flex 16V 5p
Punto ESSENCE Dualogic 1.8 Flex 16V 5p
Punto HLX 1.8 Flex 8V 5p
Punto S
Punto Sporting 1.8 Flex 8V/16V 5p
Punto Sporting Dualogic 1.8 Flex 16V 5p
Punto SX
Punto T-JET 1.4 16V Turbo 5p
Siena 1.0 mpi/ 500 1.0 mpi
Siena 1.0/ EX 1.0 mpi Fire/ Fire Flex 8v
Siena 1.5 mpi 8V 4p
Siena ATTRACTIVE 1.0 Fire Flex 8V 4p
Siena ATTRACTIVE 1.4 Fire Flex 8V 4p
Siena Celebration 1.0 Fire Flex 8V 4p
Siena City 4p
Siena EL 1.0 mpi Fire Flex 8V 4p
Siena EL 1.4 mpi Fire Flex 8V 4p
Siena EL 1.6 mpi 16V
Siena EL 1.6 spi
Siena EL Celeb. 1.0 mpi Fire Flex 8V 4p
Siena EL Celeb. 1.4 mpi Fire Flex 8V 4p
Siena ELX 1.0 mpi Fire 16v 4p (25 anos)
Siena ELX 1.0 mpi Fire/Fire Flex 8V 4p
Siena ELX 1.3 mpi Fire 16V 4p
Siena ELX 1.3 mpi Flex 8V 4p
Siena ELX 1.4 mpi Fire Flex 8V 4p
Siena ELX 1.5 mpi 4p
Siena ELX 1.6 mpi 8V/16V 4p
Siena ELX 1.8 mpi 8V 103cv 4p
Siena ESSENCE 1.6 Flex 16V 4p
Siena ESSENCE Dualogic 1.6 Flex 16V 4p
Siena EX 1.0 mpi Fire 16v 4p
Siena EX 1.3 mpi Fire 8V 67cv 4p
Siena EX 1.8 mpi 8V 103cv 4p
Siena HL 1.6 mpi 16V
Siena HLX 1.8 mpi Flex 8V 4p
Siena HLX Dualogic 1.8 mpi Flex 8V 4p
Siena Sporting 1.6 Flex 16V 4p
Siena Sporting Dualogic 1.6 Flex 16V 4p
Siena Stile/Sport MTV 1.6 mpi 16V
Siena TETRAFUEL 1.4 mpi Fire Flex 8v 4p
Stilo 1.8 ATTRACTIVE Flex 8V 5p
Stilo 1.8 MS Lim.Edit./ MS Season 16V
Stilo 1.8 SP Flex 8V 5p
Stilo 1.8 Sporting Flex 8V 5P
Stilo 1.8/ 1.8 Connect 8V 103cv 5p
Stilo 1.8/ 1.8 Connect Flex 8V 5p
Stilo 1.8/ 1.8 SP/ Connect 16V 122cv 5p
Stilo 2.4 Abarth 20V 167cv 5p
Stilo Dualogic 1.8 BlackMotion Flex 8V
Stilo Dualogic 1.8 Flex 8V 5p
Stilo Dualogic 1.8 SP Flex 8V 5p
Stilo Dualogic 1.8 Sporting Flex 8V 5p
Stilo Duologic 1.8 ATTRACTIVE Flex 8V 5p
Strada 1.3 mpi Fire 8V 67cv CE
Strada 1.3 mpi Fire 8V 67cv CS
Strada 1.4 mpi Fire Flex 8V CE
Strada 1.4 mpi Fire Flex 8V CS
Strada Adv. M. March. 1.8 Flex 16V CD
Strada Adv. M. March.1.8 Dual. Flex CD
Strada Adv.1.8 16V  LOCKER Dual. Flex CE
Strada Adv.1.8 16V Dualogic Flex CD
Strada Adv.1.8 16V Dualogic Flex CE
Strada Adv.1.8 16V LOCKER Dualo. Flex CD
Strada Adv/Adv TRYON 1.8 mpi Flex 8V CE
Strada Adventure 1.6 mpi 16V CE
Strada Adventure 1.8 mpi 8V 103cv CE
Strada Adventure 1.8/ 1.8 LOCKER Flex CE
Strada Adventure1.8/ 1.8 LOCKER Flex CD
Strada Celeb. 1.4 mpi Fire Flex 8V CE
Strada Celeb. 1.4 mpi Fire Flex 8V CS
Strada LX 1.6 16V CE
Strada LX 1.6 mpi 16V
Strada Sporting 1.8 Flex 16V CE
Strada Trek. M. March. 1.6 Flex 16V CE
Strada Trekking 1.4 mpi Fire Flex 8V CE
Strada Trekking 1.4 mpi Fire Flex 8V CS
Strada Trekking 1.6 16V Flex CD
Strada Trekking 1.6 16V Flex CE
Strada Trekking 1.6 16V Flex CS
Strada Trekking 1.6 mpi
Strada Trekking 1.8 mpi Flex 8V CE
Strada Trekking 1.8 mpi Flex 8V CS
Strada Working 1.4 mpi Fire Flex 8V CD
Strada Working 1.4 mpi Fire Flex 8V CE
Strada Working 1.4 mpi Fire Flex 8V CS
Strada Working 1.6 mpi 16V CE
Strada Working 1.6 mpi 16V CS
Strada Working 1.8 mpi 8v 103cv CE
Strada Working 1.8 mpi 8V 103cv CS
Strada Working Celeb.1.4 Fire Flex 8V CD
Strada Working Celeb.1.4 Fire Flex 8V CE
Strada Working Celeb.1.4 Fire Flex 8V CS
Strada/ Strada Working 1.5 mpi 8V CE
Strada/ Strada Working 1.5 mpi 8V CS
Tempra 2.0 i.e 16V 2p e 4p
Tempra 2.0 i.e. 8V 2p e 4p
Tempra 2.0 mpi 16V
Tempra 8V/ City 8V
Tempra HLX 2.0 16V 4p
Tempra Ouro 16V 2p e 4p
Tempra Ouro/Prata 2.0 2p e 4p
Tempra Stile 2.0 i.e. Turbo 4p
Tempra SW SLX 2.0 i.e.
Tempra SX 2.0 16V 4p
Tempra SX 2.0 i.e. 8V 4p
Tempra Turbo 2.0 i.e. 2p
Tipo 1.6 i.e. 2p e 4p
Tipo 1.6 mpi 4p
Tipo 2.0 16V 2p/4p
Tipo 2.0 SLX 4p
Uno 1.6 mpi 2p e 4p
Uno 1.6R mpi / 1.6R / 1.5R
UNO ATTRACTI. Celeb.1.4 EVO F.Flex 8V 2p
UNO ATTRACTI. Celeb.1.4 EVO F.Flex 8V 4p
UNO ATTRACTIVE 1.4 EVO Fire Flex 8V 2p
UNO ATTRACTIVE 1.4 EVO Fire Flex 8V 4p
Uno City / Smart City 1.0 4p
Uno CS/Top/Sport 1.5 i.e. / 1.5 /1.3
Uno CS/Top/Sport 1.5 i.e. / 1.5 4p
Uno CSL 1.6 4p (Argentino)
UNO ECONOMY 1.4 EVO Fire Flex 8V 2p
UNO ECONOMY 1.4 EVO Fire Flex 8V 4p
UNO ECONOMY Celeb. 1.4 EVO F. Flex 8V 2p
UNO ECONOMY Celeb. 1.4 EVO F. Flex 8V 4p
Uno Furgão 1.3 mpi Fire/ Fire Flex 8V
Uno Furgão 1.5 mpi/i.e.
Uno Furgão 1.5/ 1.3
Uno Mille  ELX  2p e 4p
Uno Mille 1.0 Electronic 4p
Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 2p
Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 4p
Uno Mille 1.0/ i.e./Electronic/Brio 2p
Uno Mille Celeb. WAY ECON. 1.0 F.Flex 2p
Uno Mille Celeb. WAY ECON. 1.0 F.Flex 4p
Uno Mille Celeb/Celeb.ECON 1.0 F.Flex 2p
Uno Mille Celeb/Celeb.ECON 1.0 F.Flex 4p
Uno Mille EP 2p e 4p
Uno Mille SX 2p e 4p
Uno Mille SX Young 1.0 IE
UNO MILLE WAY ECO.XINGU 1.0 F.Flex 8v 5p
Uno Mille WAY ECONOMY 1.0 F.Flex 2p
Uno Mille WAY ECONOMY 1.0 F.Flex 4p
Uno Mille/ Mille EX/ Smart 2p
Uno Mille/ Mille EX/ Smart 4p
Uno S 1.5 i.e. / 1.5 / 1.3/ SX 1.3
UNO SPORT.INTERLAGOS 1.4 EVO F.Flex 8v
UNO SPORTING 1.4 EVO Fire Flex 8V 2p
UNO SPORTING 1.4 EVO Fire Flex 8V 4p
Uno Turbo 1.4 i.e. 2p
UNO VIVACE 1.0 EVO Fire Flex 8V 3p
UNO VIVACE Celeb. 1.0 EVO F. Flex 8V 3p
UNO VIVACE Celeb. 1.0 EVO F.Flex 8V 5p
UNO VIVACE College 1.0 EVO FireFlex 5p
UNO VIVACE/RUA 1.0 EVO Fire Flex 8V 5p
UNO WAY 1.0 EVO Fire Flex 8V 2p
UNO WAY 1.0 EVO Fire Flex 8V 5p
UNO WAY 1.4 EVO Fire Flex 8V 2p
UNO WAY 1.4 EVO Fire Flex 8V 5p
UNO WAY Celeb. 1.0 EVO Fire Flex 8V 2p
UNO WAY Celeb. 1.0 EVO Fire Flex 8V 5p
UNO WAY Celeb. 1.4 EVO Fire Flex 8V 2p
UNO WAY Celeb. 1.4 EVO Fire Flex 8V 5p
UNO WAY XINGU 1.0 EVO F.Flex 8V 5P
UNO WAY XINGU 1.4 EVO F.Flex 8V 5p
500 ABARTH MULTIAIR 1.4 TB 16V 3p
500 Cabrio Dualogic Flex 1.4 8V
500 Cabrio Flex 1.4 8V Mec.
ARGO 1.0 6V Flex.
ARGO DRIVE 1.0 6V Flex
ARGO DRIVE 1.3 8V Flex
ARGO DRIVE GSR 1.3 8V Flex
ARGO HGT 1.8 16V Flex Aut.
ARGO HGT 1.8 16V Flex Mec.
ARGO PRECISION 1.8 16V Flex Aut.
ARGO PRECISION 1.8 16V Flex Mec.
Bravo BlackMotion 1.8 Dualogic Flex 5p
Bravo BlackMotion 1.8 Flex 16v 5p
CRONOS 1.3 8V Flex
CRONOS DRIVE 1.3 8V Flex
CRONOS DRIVE 1.8 16V Flex Aut.
CRONOS DRIVE GSR 1.3 8V Flex
CRONOS PRECISION 1.8 16V Flex Aut.
CRONOS PRECISION 1.8 16V Flex Mec.
Doblo Adv.Ext./Adv.Ext.Loc. 1.8 16V Flex
Ducato Cargo Curto 2.3 16V Diesel
Ducato Cargo Médio 2.3 16V Diesel
Ducato Chassi 2.3 16V Diesel
Ducato Executivo 2.3 16V Diesel
Ducato MaxiCargo 2.3 16V Diesel
Ducato MaxiMulti 2.3 16V Diesel
Ducato Minibus 2.3 16V Diesel
Ducato Minibus Comfort 2.3 16v Diesel
Ducato Multi 2.3 16V Diesel
Ducato Vip Bus 2.3 16V Diesel
Fiorino Furgão Work. HARD 1.4 Flex 8V 2p
Grand Siena ATTRACTIVE 1.0 Flex 8V 4p
Grand Siena ESSEN. ITALIA Dual. 1.6 Flex
Grand Siena ESSENCE ITALIA 1.6 Flex 16V
Idea A.Ext./A..Ext.Loc.Dual. 1.8 Flex 5p
Idea Adv.Ext./Adv.Ext. Loc. 1.8 Flex 5p
Idea ESSENCE SUBLIME 1.6 Flex 16V 5p
Idea ESSENCE SUBLIME Dual.1.6 Flex16V 5p
MOBI DRIVE 1.0 Flex 6V 5p
MOBI DRIVE GSR 1.0 Flex 6V 5p
MOBI EASY 1.0 Fire Flex 5p.
MOBI EASY COMFORT 1.0 Flex 5p.
MOBI EASY on 1.0 Fire Flex 5p.
MOBI LIKE 1.0 Fire Flex 5p.
MOBI LIKE ON 1.0 Fire Flex 5p.
MOBI WAY 1.0 Fire Flex 5p.
MOBI WAY on 1.0 Fire Flex 5p.
Palio ATTRA. Best Seller 1.0 EVO Flex 5p
Palio ATTRA. Best Seller 1.4 EVO Flex 5p
Palio Rua 1.0 Fire Flex 8V 5p
Palio SPORTING B.Edit. 1.6 Flex 16V 5p
Palio SPORTING Dual. B.Edit. 1.6 Flex 5p
Palio Way 1.0 Fire Flex 8V 5p
Palio Way Celebration 1.0 F. Flex 8V 5p
Palio Weekend Adv. Ext. 1.8 Dual. Flex
Palio Weekend Adv. Ext. 1.8 Flex
Palio Weekend Adv. Loc.Ext.1.8 Dual.Flex
Palio Weekend Adv. LOCKER Ext. 1.8 Flex
Punto ESSENCE SP 1.6 Flex 16V 5p
Punto ESSENCE SP Dualogic 1.6 Flex 16V
Strada Adv. Ext. 1.8 LOCKER Dual.Flex CE
Strada Adv. Ext./ Ext.1.8 LOCKER Flex CE
Strada Adv. Extreme 1.8 Dual. Flex CE
Strada Adv.Ext. 1.8 LOCKER Dual. Flex CD
Strada Adv.Ext./ Ext. 1.8 LOCKER Flex CD
Strada Adventure Ext. 1.8  Dual. Flex CD
Strada Freedom 1.4 Flex 8V CD
Strada Freedom 1.4 Flex 8V CS
Strada Trekking 1.6 16V LOCKER Flex  CD
Strada Working HARD 1.4 Fire Flex 8V CD
Strada Working HARD 1.4 Fire Flex 8V CE
Strada Working HARD 1.4 Fire Flex 8V CS
Strada Working Plus 1.4 8V Flex CS
Toro Blackjack 2.4 16V flex Aut
Toro Endurance 1.8 16V Flex Aut.
Toro Freedom 1.8 16V Flex Aut.
Toro Freedom 2.0 16V 4x2 TB Diesel Mec.
Toro Freedom 2.0 16V 4x4 Diesel Aut.
Toro Freedom 2.0 16V 4x4 TB Diesel Mec.
Toro Freedom 2.4 16V Flex Aut.
Toro Freedom Road 1.8 16V Flex Aut.
Toro Freedom Road 2.4 16V Flex Aut.
Toro Opening Ed. Plus 1.8 16V Flex Aut.
Toro Opening Edition 1.8 16V Flex Aut.
Toro Ranch 2.0 16V 4x4 Diesel Aut.
Toro Volcano 2.0 16V 4x4 TB Diesel Aut.
Toro Volcano 2.4 16V Flex Aut.
UNO ATTRACTIVE 1.0 Fire Flex 8V 5p
UNO ATTRACTIVE 1.0 Flex 6V 5p
UNO DRIVE 1.0 Flex 6V 5p
UNO EVOLUTION 1.4 Fire Flex 8V 5p
UNO Furgão 1.0 Fire Flex 8V 3p
Uno Mille Grazie 1.0 Fire Flex 8v 4p
UNO SPORT. Dual. 1.4 B.Edit. Flex 8V 5p
UNO SPORTING 1.3 Flex 8V 5p
UNO SPORTING 1.4 B.Edit. Flex 8V 5p
UNO SPORTING Dual./GSR 1.3 Flex 8V 5p
UNO SPORTING Dualogic 1.4 EVO Flex 8V 4p
UNO VIVACE ITALIA 1.0 EVO F. Flex 8V 5p
UNO WAY 1.0 Flex 6V 5p
UNO WAY 1.3 Flex 8V 5p
UNO WAY 1.4 EVO Dualogic Flex 8V 5p
UNO WAY Dual./GSR 1.3 Flex 8V 5p
UNO WAY RIO 450 1.0 EVO Flex 8V 5p
ARGO TREKKING 1.3 8V Flex
ARGO TREKKING 1.8 16V Flex Aut.
CRONOS 1.8 16V Flex Aut. (PCD)
CRONOS HGT 1.8 16V Flex Aut.
Fiorino Endurance EVO 1.4 Flex 8V 2p
Fiorino Working 1.4 Flex 8V 2p
Grand Siena 1.0 EVO Flex 8V 4p
Grand Siena 1.4 EVO Flex 8V 4p
MOBI TREKKING 1.0 Flex 5p.
Strada Endurance 1.4 Flex 8V CD
Strada Endurance 1.4 Flex 8V CS Plus
Strada Freedom 1.3 Flex 8V  CS Plus
Strada Freedom 1.3 Flex 8V CD
Strada Opening Edition 1.3 Flex 8V CD
Strada Volcano 1.3 Flex 8V CD
Toro Endurance 1.8 16V Flex Mec.
Toro Endurance 2.0 16V 4x4 Diesel Aut.
Toro Ultra 2.0 16V 4x4 Diesel Aut.
500e ICON (Elétrico)
ARGO DRIVE S-DESIGN 1.3 8V Flex
CRONOS 1.8 16V Flex Aut.
PULSE AUDACE 1.0 Turbo 200 Flex Aut.
PULSE DRIVE 1.0 Turbo 200 Flex Aut.
PULSE DRIVE 1.3 8V Flex Aut.
PULSE DRIVE 1.3 8V Flex Mec.
PULSE IMPETUS 1.0 TURBO 200 Flex Aut.
Toro Endurance 1.3 T270 4x2 Flex Aut.
Toro Freedom 1.3 T270 4x2 Flex Aut.
Toro Volcano 1.3 T270 4x2 Flex Aut.
CRONOS 1.0 6V Flex
CRONOS DRIVE 1.0 6V Flex
CRONOS DRIVE 1.3 8V Flex Aut.
CRONOS PRECISION 1.3 16V Flex Aut.
Fastback Audace 1.0 200 T. Flex Aut
Fastback Impetus 1.0 200 T. Flex Aut
Fastback Limited Ed.1.3 270 T.Flex Aut.
PULSE ABARTH 1.3 Turbo 16V Flex Aut.
Scudo Cargo 1.5 16V Turbo Diesel
Scudo Multi 1.5 16 V Turbo Diesel
Stilo Dualogic 1.8 ATTRACTIVE Flex 8V 5p
Strada Ranch 1.3 Flex 8V CD Aut.
Strada Volcano 1.3 Flex 8V CD Aut.
Toro Freedom 2.0 16V 4x4 TB Diesel Aut.
Toro Ranch 2.0 16V 4x4 TB Diesel Aut.
Toro Ultra 2.0 16V 4x4 TB Diesel Aut.
UNO CIAO 1.0 Fire Flex 8V 5p
