Accord Coupe EX
Accord Sedan EX 2.0 16V 156cv Aut.
Accord Sedan EX 2.4/2.3/ 2.2 16V
Accord Sedan EX 2.7/3.0 24V
Accord Sedan EX 3.5 V6 24V
Accord Sedan EXR
Accord Sedan LX  2.2/2.4 16V
Accord Sedan LX 2.0 16V 150/156cv Aut.
Accord SW EX
Accord SW LX
CITY Sedan DX 1.5 Flex 16V Aut.
CITY Sedan DX 1.5 Flex 16V Mec.
CITY Sedan EX 1.5 Flex 16V 4p Aut.
CITY Sedan EX 1.5 Flex 16V 4p Mec.
CITY Sedan EXL 1.5 Flex  16V 4p Aut.
CITY Sedan EXL 1.5 Flex 16V 4p Mec.
CITY Sedan LX 1.5 Flex 16V 4p Aut.
CITY Sedan LX 1.5 Flex 16V 4p Mec.
CITY Sedan SPORT 1.5 FLEX 16V 4p Mec.
Civic Coupe EX/ EXS 1.6 16V 2p
Civic CRX/ Targa VTi
Civic Hatch DX
Civic Hatch LSi
Civic Hatch LX Aut.
Civic Hatch Si
Civic Hatch VTi
Civic Sed LX 1.8 Aut 4p
Civic Sed. LXL/ LXL SE 1.8 Flex 16V Aut.
Civic Sed. LXL/LXL SE 1.8 Flex 16V Mec.
Civic Sedan EX 1.6 16V Aut. 4p (nacion.)
Civic Sedan EX 1.6 16V Mec. 4p (nacion.)
Civic Sedan EX 1.7 16V 130cv Aut. 4p
Civic Sedan EX 1.7 16v 130cv Mec. 4p
Civic Sedan EX/ EXS 1.6 Mec. 4p
Civic Sedan EX/ EXS Aut. 4p/ Del-Sol 2p
Civic Sedan EXR 2.0 Flexone 16V Aut. 4p
Civic Sedan EXS 1.8/1.8 Flex 16V Aut. 4p
Civic Sedan LX 1.5/1.6
Civic Sedan LX 1.6 16V Aut. 4p
Civic Sedan LX 1.6 16V Mec. 4p
Civic Sedan LX 1.7 16V 115cv Mec. 4p
Civic Sedan LX/LXL 1.7 16V 115cv Aut. 4p
Civic Sedan LXB 1.6 16V 4p
Civic Sedan LXB 1.7 16V 115cv
Civic Sedan LXL 1.7 16V 130cv Aut 4p
Civic Sedan LXL 1.7 16V 130cv Mec 4p
Civic Sedan LXR 2.0 Flexone 16V Aut. 4p
Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p
Civic Sedan LXS 1.8/1.8 Flex 16V Mec. 4p
Civic Sedan Si 2.0 16V  192cv 4p
CR-V 2.0 16V Aut.
CR-V 2.0 16V Mec.
CR-V 2.4 16V 156cv Aut. 4p
CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.
CR-V EXL 2.0 Flexone 16V 2WD Aut.
CR-V LX 2.0 16V 2WD Mec.
CR-V LX 2.0 16V 2WD/2.0 Flexone Aut.
Fit CX 1.4 Flex 16V 5p Aut.
Fit CX 1.4 Flex 16V 5p Mec.
Fit DX 1.4 Flex 16V 5p Aut.
Fit DX 1.4 Flex 16V 5p Mec.
Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.
Fit EX/S/EX 1.5 Flex/Flexone 16V 5p Aut.
Fit EXL 1.5 Flex 16V 5p Mec
Fit EXL 1.5 Flex/Flexone 16V 5p Aut
Fit LX 1.4/ 1.4 Flex 8V/16V 5p Aut.
Fit LX 1.4/ 1.4 Flex 8V/16V 5p Mec.
Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Aut.
Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Mec.
Fit Twist 1.5 Flex 16V 5p Aut.
Fit Twist 1.5 Flex 16V 5p Mec.
Odyssey EX Van Aut (6 lug.)
Odyssey Van LX Aut (6 lug.)
Passport EX
Passport LX
Passport PIck-Up 4x2
Prelude Coupê S 2.2
Prelude Si
Accord Sedan Touring 2.0 TB 16V Aut.
CITY Sedan Personal 1.5 Flex 16V Aut.
Civic Coupe Si 1.5 TB 16V 208cv Mec. 2p
Civic Coupe Si 2.4 16V 206cv Mec. 2p
Civic Sedan EX 2.0 Flex 16V Aut.4p
Civic Sedan EXL 2.0 Flex 16V Aut.4p
Civic Sedan SPORT 2.0 Flex 16V Aut.4p
Civic Sedan SPORT 2.0 Flex 16V Mec.4p
Civic Sedan TOURING 1.5 Turbo 16V Aut.4p
CR-V Touring 1.5 16V 4WD 5p Aut.
Fit DX 1.5 Flexone 16V 5p Aut.
Fit DX 1.5 Flexone 16V 5p Mec.
Fit LX 1.5 Flexone 16V 5p Aut.
Fit LX 1.5 Flexone 16V 5p Mec.
Fit Personal 1.5 Flexone 16V 5p Aut.
HR-V EX 1.8 Flexone 16V 5p Aut.
HR-V EXL 1.8 Flexone 16V 5p Aut.
HR-V LX 1.8 Flexone 16V 5p Aut.
HR-V LX 1.8 Flexone 16V 5p Mec.
HR-V Touring 1.8 Flexone 16V 5p Aut.
WR-V EX 1.5 Flexone 16V 5p Aut.
WR-V EXL 1.5 Flexone 16V 5p Aut.
Civic Sedan LX 2.0 Flex 16V Aut. 4p
HR-V Touring 1.5 TB 16V 5p Aut.
WR-V LX 1.5 Flexone 16V 5p Aut.
Accord Sedan 2.0 TB 16V Aut. (Híbrido)
CITY Sedan Touring 1.5 Flex 16V 4p Aut.
CITY Hatchback EXL 1.5 Flex 16V Aut.
CITY Hatchback Touring 1.5 Flex 16V Aut
HR-V Advance 1.5  Flex TB 16V 5p Aut.
HR-V EX 1.5 Flex Sensing 16V 5p Aut.
HR-V EXL 1.5 Sensing 16V 5p Aut.
HR-V Touring 1.5 Flex TB 16V 5p Aut.
