Cherokee Country 4.0 V6 4x4
Cherokee Limited 3.7 4x4 V6 12V Aut.
Cherokee Rubicon 4.0 V6 4x4
Cherokee Sport  4.0 Mec./Aut.
Cherokee Sport 2.5 4x4 Diesel
Cherokee Sport 3.7 4x4 V6 12V Aut.
Commander Limited 5.7 326cv 5p
COMPASS SPORT 2.0 16V 156cv 5p
Grand Cherokee Laredo 2.7 I-5 TB Dies.
Grand Cherokee Laredo 3.1 TB Diesel Aut
Grand Cherokee Laredo 3.6 4x4 V6 Aut.
Grand Cherokee Laredo 4.0 Aut.
Grand Cherokee Limit.4.7 Quad.Drive Aut.
Grand Cherokee Limited 3.0 TB Dies. Aut
Grand Cherokee Limited 3.6 4x4 V6 Aut.
Grand Cherokee Limited 4.7
Grand Cherokee Limited 5.2 Aut.
Grand Cherokee Limited 5.7 326cv
Grand Cherokee Limited LX 5.9
Grand Cherokee Nova Limited 4.7
Grand Cherokee Overland 5.7 326cv
Grand Cherokee SRT8 6.1 V8 16V 432cv Aut
Wrangler 4.0/Sport 4.0
Wrangler SAHARA 3.8 V6 199cv 2p
Wrangler Sport 3.6 V6 284cv 2p
Wrangler Sport 3.8 V6 199cv
Wrangler Unlimited SAHARA 3.8 V6  4p
Wrangler Unlimited Sport 3.6 V6 284cv 4p
Wrangler Unlimited Sport 3.8 V6 199cv
Cherokee Limited 3.2 4x4 V6 Aut.
Cherokee Longitude 3.2 4x4 V6 Aut.
Cherokee Trailhawk 3.2 4x4 V6 Aut.
COMPASS LIMITED 2.0 4x2 Flex 16V Aut.
COMPASS LIMITED 2.0 4x4 Diesel 16V Aut.
COMPASS LONGITUDE 2.0 4x2 Flex 16V Aut.
COMPASS LONGITUDE 2.0 4x4 Dies. 16V Aut.
COMPASS Night Eagle 2.0 4x2 Flex 16V Aut
COMPASS Night Eagle 2.0 4x4 TB Dies. Aut
COMPASS SPORT 2.0 4x2 Flex 16V Aut.
COMPASS SPORT 2.0 4x4 flex 16V Aut.
COMPASS TRAILHAWK 2.0 4x4 Dies. 16V Aut.
Grand Cherokee Lim. 75 anos 3.6 4x4 Aut.
Renegade 1.8 4x2 Flex 16V Mec.
Renegade 75 Anos 1.8 4X2 Flex 16V Aut.
Renegade 75 Anos 2.0 4X4 TB Diesel Aut.
Renegade Custom 1.8 4x2 Flex 16V Mec.
Renegade Custom 2.0 4x4 TB Diesel Aut.
Renegade Lim. Edit. 1.8 4x2 Flex 16V Aut
Renegade Limited 1.8 4x2 Flex 16V Aut.
Renegade Limited 2.0 4x4 TB Diesel Aut.
Renegade Longitude 1.8 4x2 Flex 16V Aut.
Renegade Longitude 2.0 4x4 TB Diesel Aut
Renegade Night Eagle 1.8 4x2  Flex Aut.
Renegade Night Eagle 2.0 4x4 TB Die. Aut
Renegade Sport 1.8 4x2 Flex 16V Aut.
Renegade Sport 1.8 4x2 Flex 16V Mec.
Renegade Sport 2.0 4x4 TB Diesel Aut.
Renegade Trailhawk 2.0 4x4 TB Diesel Aut
Renegade1.8 4x2 Flex 16V Aut.(PCD)
Wrangler Unlimited 75 Anos 3.6 V6 284cv
Wrangler Unlimited SAHARA 3.6 V6 4p
COMPASS S 2.0 4x4 TB 16V Diesel Aut.
Renegade Moab 2.0 4x4 TB Diesel Aut.
Renegade STD 1.8 4x2 Flex 16v Aut.
Renegade Willys 2.0 4x4 TB Diesel Aut.
Wrangler RUBICON 2.0 Turbo 4x4 4p Aut.
Wrangler SAHARA 2.0 4x4 271cv 2p Aut.
Wrangler SAHARA Overland 2.0 4x4 4p Aut.
Commander Limited T270 1.3 TB Flex Aut.
Commander Limited TD380 2.0 4x4 Die.Aut.
Commander Overl. TD380 2.0 4x4 Die. Aut.
Commander Overland T270 1.3 TB Flex Aut.
COMPASS LIMITED T270 1.3 TB 4x2 Flex Aut
COMPASS LIMITED TD 350 2.0 4x4 Die. Aut.
COMPASS LONG. T270 1.3 TB 4x2 Flex Aut.
COMPASS LONG. TD 350 2.0 4x4 Diesel Aut.
COMPASS S T270 1.3 TB 4x2 Flex Aut.
COMPASS SPORT T270 1.3 TB 4x2 Flex Aut.
COMPASS T270 80 Anos 1.3 TB 4x2 Flex Aut
COMPASS TD 350 80 Anos 2.0 4x4 Die. Aut.
COMPASS TRAILHAWK TD350 2.0 4x4 Die. Aut
Grand Cherokee 80 Anos 3.0 TB Dies.Aut.
Grand Cherokee Limited 4.7 Aut.
Renegade1.8 4x2 Flex 16V Aut.
Wrangler Unlimited 80 Anos 2.0 TB 4p
COMPASS S 1.3 TB 4XE Aut. (Híbrido)
Gladiator Rubicon 3.6 V6 284 cv
Renegade Long. T270 1.3 TB 4x2 Flex Aut.
Renegade S T270 1.3 TB 4x4 Flex Aut.
Renegade Sport T270 1.3 TB 4x2 Flex Aut.
Renegade Trailhawk T270 1.3 TB Flex Aut.
Wrangler Unlimited SAHARA 2.0 TB 4p Aut
