AVENTADOR LP 700-4
Gallardo Coupe LP550-2 Bicolore
Gallardo Coupe LP560-4
Gallardo Coupe LP570-4 Sup.Trof.Stradale
Gallardo Coupe Superleggera LP570-4
Gallardo Coupe Valentino Balboni LP550-2
Gallardo Spyder LP560-4
Gallardo Spyder Performante LP570-4
AVENTADOR LP 700-4 ROADSTER
AVENTADOR S LP 740-4
HURACAN Coupe LP 610-4
HURACAN Coupe Performante LP 640-4
HURACAN Coupe RWD LP 580-2
HURACAN Spyder LP 610-4
URUS LP-650-4
AVENTADOR LP 770-4 SVJ
AVENTADOR S LP 740-4 ROADSTER
HURACAN EVO Coupe LP 640-4
HURACAN EVO Spyder LP 640-4
AVENTADOR 770-4 SVJ ROADSTER V12
HURACAN STO
