CT200h  1.8 16V Hybrid Aut.
CT200h F-Sport 1.8 16V Hybrid Aut.
ES-300 3.0
ES-330 3.3 24V 228cv
ES-350 3.5 24V 284cv
GS 300 3.0 V6 24V
IS-250 2.5 24V 208cv Aut.
IS-250 F Sport 2.5 24V 208cv Aut.
IS-300 3.0 24V 231cv Aut.
LS 400 4.0
LS 430 4.3 32V 281cv
LS 460 4.6 32V 347cv
LS-460L 4.6 V8 32v 347cv Aut.
RX 300 3.0 V6 24V
RX-350 3.5 24V  Aut.
RX-350 F-Sport 3.5 24V Aut.
SC 400 4.0 V8
LS 500h 3.5 V6 24v Aut.(Hybrid)
NX-200t F-Sport 2.0 16v 238cv Aut.
NX-200t Luxury 2.0 16V 238cv Aut.
NX-300 Dynamic 2.0 16V 238cv Aut.
NX-300 F-Sport 2.0 16V 238cv Aut.
NX-300 Luxury 2.0 16V 238cv Aut.
NX-300h Dynamic 2.5 16V Aut.(Hybrid)
NX-300h F-Sport 2.5 16V Aut.(Hybrid)
NX-300h Luxury 2.5 16V Aut.(Hybrid)
ES300h 2.5 16V Aut. (Hybrid)
RX-450h F-Sport 3.5 24V V6 Aut.(Hybrid)
RX-450h Luxury 3.5 24V V6 Aut.(Hybrid)
UX-250h Dynamic 2.0 16V Aut.(Hybrid)
UX-250h F-Sport 2.0 16V Aut.(Hybrid)
UX-250h Luxury 2.0 16V Aut.(Hybrid)
CT200h  1.8 16V Aut. (Híbrido)
CT200h F-Sport 1.8 16V Aut. (Híbrido)
ES300h 2.5 16V Aut. (Híbrido)
LS 500h 3.5 V6 24v Aut. (Híbrido)
NX-300h Dynamic 2.5 16V Aut. (Híbrido)
NX-300h F-Sport 2.5 16V Aut. (Híbrido)
NX-300h Luxury 2.5 16V Aut. (Híbrido)
NX-350h Dynamic 2.5 16V Aut. (Híbrido)
NX-350h F-Sport 2.5 16V Aut. (Híbrido)
NX-350h Luxury 2.5 16V Aut. (Híbrido)
RX-450h F-Sport 3.5 24V V6 Aut.(Híbrido)
RX-450h Luxury 3.5 24V V6 Aut. (Híbrido)
UX-250h Dynamic 2.0 16V Aut. (Híbrido)
UX-250h F-Sport 2.0 16V Aut. (Híbrido)
UX-250h Luxury 2.0 16V Aut. (Híbrido)
