COOPER 1.6 Aut.
COOPER 1.6 Mec.
COOPER CABRIO 1.6 Aut.
COOPER CABRIO John Works 1.6  Mec.
COOPER CABRIO John Works 1.6 Aut.
COOPER CABRIO S 1.6 Aut.
COOPER CABRIO S HIGHGATE 1.6 Aut.
COOPER Clubman 1.6 Aut.
COOPER Country. John Works ALL4 1.6 Aut.
COOPER Countryman 1.6 Aut.
COOPER Countryman S 1.6 Aut.
COOPER Countryman S ALL4 1.6 Aut.
COOPER COUPE 1.6 Aut.
COOPER COUPE John Works 1.6 Aut.
COOPER COUPE S 1.6 Aut.
COOPER John Works 1.6 Aut.
COOPER John Works 1.6 Mec.
COOPER PACEMAN S 1.6 16V 184cv Aut.
COOPER PACEMAN S ALL4 1.6 16V Aut.
COOPER ROADSTER 1.6 Aut.
COOPER ROADSTER John Works 1.6 Aut.
COOPER ROADSTER S 1.6 Aut.
COOPER S 1.6 Aut.
COOPER S BAYSWATER 1.6 Aut.
COOPER S Clubman 1.6 Aut.
ONE 1.6  Mec.
ONE 1.6 Aut.
COOPER 1.5 Turbo 12V 3p Aut.
COOPER 1.5 Turbo 12V 5p Aut.
COOPER CABRIO 1.5 Turbo 12V Aut.
COOPER CABRIO John Works 2.0 Aut.
COOPER CABRIO S 2.0 16V Aut.
COOPER Country. John Works ALL4 2.0 Aut.
COOPER Countryman 1.5 Turbo Aut.
COOPER Countryman S 2.0 Turbo Aut.
COOPER Countryman S ALL4 2.0 Turbo Aut.
COOPER Countryman S E ALL4 1.5  Híbrido
COOPER John Works 2.0 Turbo 3p Aut.
COOPER PACEMAN S John Works ALL4 1.6 Aut
COOPER S 2.0 Turbo 16v 3p Aut.
COOPER S 2.0 Turbo 16V 3p Mec.
COOPER S 2.0 Turbo 16V 5p Aut.
COOPER S Clubman 2.0 Aut.
COOPER S SEVEN 2.0 TURBO 16V 3p Aut.
ONE 1.2 12V Turbo 2p Mec.
COOPER Clubman John Work ALL4 2.0 Aut.
COOPER John Works GP3 2.0 Turbo 3p Aut.
COOPER SE Exclusive 3p (Elétrico)
COOPER SE Top 3p (Elétrico)
COOPER SE Top Collection 3p (Elétrico)
COOPER COU. SE SHAD. ED. ALL4 1.5 (Híb.)
COOPER Countryman S E ALL4 1.5  (Híb.)
COOPER John.W.Pat.Moss 2.0 Turbo 3p Aut.
COOPER SE Resolute Edition 3p (Elétrico)
COOPER SE Sport 3p (Elétrico)
