911 Carrera 4S Cabriolet-4 3.6/3.8
911 Carrera 4S Coupe-4 3.6/3.8
911 Carrera Cabriolet 3.4/ 3.6 Mec.
911 Carrera Cabriolet 3.4/ 3.6 Tiptronic
911 Carrera Cabriolet-4 3.4 Mec.
911 Carrera Cabriolet-4 3.4 Tiptronic
911 Carrera Coupe
911 Carrera Coupe Black Edi. 3.6/3.4 24V
911 Carrera Coupe GTS 3.8 24V 408cv
911 Carrera Coupe Tiptronic
911 Carrera Coupe-4 3.4/ 3.6
911 Carrera Coupe-4 3.4/ 3.6 Tiptronic
911 Carrera Evo Cabriolet
911 Carrera Evo Cabriolet-4
911 Carrera Evo Coupe
911 Carrera Evo Coupe-4
911 Carrera S Cabriolet 3.8 24V
911 Carrera S Cabriolet 3.8 24V (991)
911 Carrera S Coupe 3.8 24V
911 Carrera S Coupe 3.8 24V (991)
911 GT3/ GT2 Street
911 Targa 3.6
911 Targa 4S
911 Turbo Cabriolet 3.6/3.8
911 Turbo Coupe 3.6/3.8
911 Turbo S Cabriolet 3.6/3.8 24V
911 Turbo S Coupe 3.6/3.8 24V (991/992)
928 GTS 5.4 32V
968 Cabriolet 3.0
968 Coupe 3.0 16V
Boxster  2.9 255cv
Boxster 2.7 265cv
Boxster Mec.
Boxster S
Boxster S 3.4 310cv
Boxster S 3.4 315/319cv
Boxster S Tiptronic
Boxster Spyder 3.4 320cv
Boxster Tiptronic
Cayenne GTS 4.8 405/420cv
Cayenne S 4.5/4.8
Cayenne Turbo 4.5/4.8
Cayenne Turbo S 4.5/4.8 32V
Cayenne V6 3.2/3.6 24V
Cayman 2.7/ 2.9
Cayman R 3.4 330cv
Cayman S 3.4
Panamera 3.6 V6 300cv/310cv
Panamera 4S 4.8 400cv
Panamera GT-S 4.8
Panamera S 3.0 Bi-Turbo 420cv
Panamera S 4.8 400cv
Panamera Turbo 4.8 500cv/520cv
Panamera Turbo S 4.8
718 Boxster 2.0 300cv
718 Boxster GTS 2.5 365cv
718 Boxster S 2.5 350cv
718 Cayman 2.0 300cv
718 Cayman GTS 2.5 365cv
718 Cayman S 2.5 350cv
911 4 GTS Targa 3.0 24V (991)
911 Carrera 4 Cabriolet 3.0 (991)
911 Carrera 4 Coupe 3.0 (991)
911 Carrera 4 GTS Cabri. 3.0 24V (991)
911 Carrera 4 GTS Coupe 3.0 24V (991)
911 Carrera 4 GTS Coupe 3.8 24V (991)
911 Carrera 4 GTS Targa 3.8 24V (991)
911 Carrera 4S Cabriolet 3.0 (991/992)
911 Carrera 4S Coupe 3.0 (991/992)
911 Carrera Cabriolet 3.0 (991)
911 Carrera Coupe 3.0 (991/992)
911 Carrera GTS Cabriolet 3.0 450cv(991)
911 Carrera GTS Cabriolet 3.8 24V (991)
911 Carrera GTS Coupe 3.0 (991)
911 Carrera GTS Coupe 3.8 24V (991)
911 Carrera S 50th Coupe 3.8 24V(991)
911 Carrera S Cabriolet 3.0 (991/992)
911 Carrera S Coupe 3.0 (991/992)
911 Carrera T 3.0 370cv
911 GT2 RS 3.8 V6 700cv (991)
911 GT3 4.0 500cv (991)
911 GT3 RS
911 Targa 4 3.0 370cv (991)
911 Targa 4 GTS 3.0  450cv
911 Targa 4S 3.0 420cv (991)
Boxster GTS 3.4 330cv
Boxster Spyder 3.8 375cv
Cayenne 3.0 Turbo V6 340CV
Cayenne GTS 3.6 Bi-Turbo 440cv
Cayenne Platinum Ed. 3.6
Cayenne S 2.9 Bi-Turbo V6 440cv
Cayenne S 3.6 Bi-Turbo 420cv
Cayenne S E-Hybrid 3.0 V6 416cv
Cayenne S Platinum Ed.E-Hybrid 3.0
Cayenne Turbo 4.0 V8 550cv
Cayman GT4 3.8 385cv
Cayman GTS 3.4 340cv
Macan 2.0 Turbo 237/252cv
Macan GTS 3.0 Bi-Turbo 360cv
Macan S 3.0 Bi-Turbo
Macan Turbo 3.6 Bi-Turbo 400cv
MACAN Turbo Performnce 3.6 Bi-TB V6
Panamera 3.0 330cv
Panamera 4 3.0 330cv
Panamera 4 E-Hybrid 2.9 462cv
Panamera 4 E-Hybrid Sport Tur. 2.9 462cv
Panamera 4 E-Hybrid. Executive 2.9 462cv
Panamera 4 Executive 3.0 330cv
Panamera 4 Sport Turismo 3.0 330cv
Panamera 4S 2.9 440cv
Panamera 4S Executive 2.9 440cv
Panamera 4S Sport Turismo 2.9 440cv
Panamera Edition 3.6 v6 310cv
Panamera TB S E-Hybrid Sport Turis. 4.0
Panamera Turbo 4.0 550cv
Panamera Turbo Executive 4.0 550cv
Panamera Turbo S E-Hybrid 4.0 680cv
Panamera Turbo S E-Hybrid Exec. 4.0
Panamera Turbo Sport Turismo 4.0
911 SPEEDSTER 4.0 510CV
Cayenne Coupe 3.0 TurboV6 340cv
Cayenne Coupe Turbo S E-Hybrid 4.0
Cayenne E-Hybrid 3.0 V6 462cv
Macan GTS 2.9 Bi-Turbo 380cv
Taycan Turbo (Elétrico)
718 Boxster 25Anos 4.0 400cv
718 Boxster GTS 4.0 400cv
718 Boxster Spyder 4.0 420cv
718 Boxster T 2.0 300cv
718 Cayman GT4 4.0 420cv
718 Cayman GTS 4.0 400cv
718 Cayman T 2.0 300cv
911 Carrera Cabriolet 3.0 (991/992)
911 GT3 4.0 500cv/510cv (991)
911 Turbo Cabriolet 3.6/3.8 (991/992)
911 Turbo Coupe 3.6/3.8 (991/992)
911 Turbo S Cabriolet 3.6/3.8(991/992)
Cayenne 3.0 V6 340cv
Cayenne Coupe 3.0 V6 340cv
Cayenne Coupe E-Hybrid 3.0 V6 462cv
Cayenne Coupe Turbo 4.0 V8 550cv
Cayenne Turbo GT 4.0 V8
Cayenne Turbo S E-Hybrid 4.0 V8 680cv
Panamera 4S E-Hybrid 2.9 560cv
Taycan (Elétrico)
Taycan 4 Cross Turismo (Elétrico)
Taycan 4S (Elétrico)
Taycan Turbo S (Elétrico)
718 Boxster Style Edition 2.0 300cv
718 Cayman GT4 RS 4.0 500cv
718 Cayman Style Edition 2.0 300cv
718 Spyder 4.0 420cv
911 Carrera GTS Cabriolet 3.0 (991)
911 Carrera T 3.0
911 Targa 4 GTS 3.0
Cayenne 3.0 V6 462cv (Híbrido)
Cayenne Coupe  3.0 V6 462cv (Híbrido)
Cayenne Coupe Platinum Ed. 3.0 (Híbrido)
Cayenne Coupe Turbo S  4.0 (Híbrido)
Cayenne Platinum Ed. 3.0 (Híbrido)
Cayenne S 3.0 V6 416cv (Híbrido)
Cayenne Turbo S  4.0 V8 680cv (Híbrido)
Macan 2.0 Turbo
Macan 3.6 Bi-Turbo 400cv
Macan GTS 2.9 Bi-Turbo
Macan Performance 3.6 Bi-TB V6
Macan S 2.9/3.0 Bi-Turbo
Macan T 2.0 Turbo
Panamera 4  2.9 462cv (Híbrido)
Panamera 4 Executive 2.9 462cv (Híbrido)
Panamera 4 Plat.Edt 2.9 462cv (Híbrido)
Panamera 4 Sport Tur. 2.9 462cv (Híb.)
Panamera 4S 2.9 560cv (Híbrido)
Panamera TB S Sport Turis. 4.0 (Híbrido)
Panamera Turbo S 4.0 680cv (Híbrido)
Panamera Turbo S Execul. 4.0 (Híbrido)
Taycan 4S Cross Turismo (Elétrico)
Taycan GTS (Elétrico)
