Forester 2.0 16v 4x4 Turbo Aut.
Forester 2.0 4x4 Mec.
Forester 2.0 4x4 Turbo
Forester 2.0/2.0 S/2.0 ES 4x4 Aut.
Forester XT 2.0 16V 4x4 Turbo Aut.
Forester XT 2.5 16V 4x4 Turbo Aut.
Forester XT S-EDITION 2.5 16V 4x4 TB Aut
Impreza 1.5 16V 115cv Aut.
Impreza 1.5 16V 115cv Mec.
Impreza 2.0 16V 160cv Aut.
Impreza 2.0 16V 160cv Mec.
Impreza GL 1.6/1.8 16V
Impreza GL 2.0 4x2 Aut.
Impreza GL 2.0 4x2 Mec.
Impreza GL 2.0 4x4 Aut.
Impreza GL 2.0 4x4 Mec.
Impreza GL 4x4 1.8 16V
Impreza GL 4x4 2.0 16V
Impreza GT 2.0 Turbo
Impreza SD 2.0 16V 160cv Aut.
Impreza SD 2.0/2.0i-S AWD Aut.
Impreza SD GX 2.0 16v 4x4 4p Aut.
Impreza SD RX 2.0 4x4
Impreza SD WRX 2.0 16V TB 4x4
Impreza SD WRX 2.5 16V TB 4x4 4p
Impreza SD WRX STI 2.5 16V TB 4x4
Impreza SW GL 1.6/1.8/2.0 4x4 16V
Impreza SW GT 2.0 16V 4x4 Turbo Mec.
Impreza SW GX 2.0 16v 4x4 Aut.
Impreza SW WRX 2.0 16v 4x4 TB
Impreza SW WRX 2.5 16V TB 4x4 5p
Impreza WRX 2.5 16V TB 4x4 5p
Impreza WRX STI 2.5 16V TB 4x4
Impreza XV 2.0 16V 160cv Aut.
Impreza XV 2.0 16V 160cv Mec.
Legacy 2.0 16V 160cv Aut.
Legacy 3.0 R H6 245cv Aut.
Legacy GL 1.8
Legacy GL 2.0/ GLS Mec
Legacy GL TW 2.0 4x2 Mec./Aut.
Legacy GL TW 2.0 4x4 Aut.
Legacy GL TW 2.0 4x4 Mec.
Legacy GL/ GLS 2.0 Aut.
Legacy GT 2.5  16V 280cv Aut.
Legacy GX 2.2 4x4
Legacy GX 2.5 4x4 Aut.
Legacy GX 2.5 4x4 Mec.
Legacy GX TW 2.2 4x4 Aut.
Legacy GX TW 2.2 4x4 Mec.
Legacy GX TW 2.5 4x4 Aut.
Legacy GX TW 2.5 4x4 Mec
Legacy SW 2.2
Outback 2.5 4x4 Aut.
Outback 2.5 4x4 Mec.
Outback 3.0 H6 SW 245cv Aut.
Outback 3.6 H6 SW Aut.
SVX Cupê 3.3 4x4 Aut
TRIBECA 3.6 24V 270cv 5p Aut.
Vivio SD GLI 3p Mec.
XV 2.0/2.0 S/2.0 ES 16V 4x4 Aut.
Forester 2.0 L 16V 4x4 Aut.
Impreza SD WRX 2.0 16V TB 4x4 Aut.
Legacy 3.6 4x4 256cv Aut.
XV 2.0 L 16V 4x4 Aut.
Forester 2.0 -S e-BOXER 16V Aut. (Híb.)
XV 2.0 S e-Boxer 16V 4x4 Aut.
