116iA 1.6 TB 16V 136cv 5p
118iA 2.0 16V 136cv 3p
118iA 2.0 16V 136cv 5p
118iA Full 1.6 TB 16V 170cv 5p
118iA/ Urban/Sport 1.6 TB 16V 170cv 5p
120i 2.0 16V 150cv/ 156cv 5p
120iA 2.0 16V 150cv/ 156cv 5p
120iA 2.0 16V 156cv 3p
120iA Cabrio 2.0 16V 156cv 2p
125i M Sport/Active Flex 2.0 TB Aut. 5p
130i 3.0 24V 265cv 5p
130iA 3.0 24V 265cv 3p
130iA 3.0 24V 265cv 5p
135iA Coupé 3.0 24V 306cv
316 (todas)
316i 1.6 TB 16V 136cv 4p
318i Cabrio 1.8 16V
318i/iA 1.8 16V
318i/iA Compact 1.8 16V
318iA 2.0 16V 136cv 5p
318iS/ISA 1.9 16V
318Ti Compact Mec
318Ti/TiA Compact 1.9 16V
320i
320iA
320iA 2.0 Turbo/ActiveFlex 16V/GP  4p
320iA GT Sport 2.0 Turbo 16V 184cv 5p
320iA Modern/Sport TB 2.0/A.Flex/GP 4p
323Ci Coupê
323CiA Coupê
323i 2.5 24V
323i Confort
323i Sport
323i Touring
323i/iA Exclusive
323iA 2.5 24V
323iA Confort
323iA Entry Sedan
323iA Sport
323iA Top Sedan
323iA Touring
323Ti Compact
323Ti Compact Sport
323TiA Compact Top
325i
325i/iA Cabrio
325iA
325iA 2.5 24V Protection
325iA Coupé 2.5 24V 2p
325iA Touring
328i Exclusive 2.8 24V
328i Touring/Sport
328i/iA (modelo antigo)
328i/iA (novo modelo)
328i/iA Cabrio
328iA 2.0 TB/2.0 TB Flex 16V 4p
328iA Exclusive 2.8 24V
328iA GT M Sport 2.0 Turbo 16V 245cv 5p
328iA Luxury/Modern 2.0 TB 16V 4p
328iA Plus 2.0 TB 16V 245cv 4p
328iA Sport 2.0 16V/2.0 16V Flex 4p
328iA Touring/Sport
330Ci Cabriolet
330CiA Cabriolet
330i MotorSport 3.0 24V 4p
330iA Exclusive 3.0 24V 4p
330iA MotorSport 4p
330iA Top 4p
335i 3.0 ActiveHybrid 3
335iA 3.0 24V 306cv
335iA Cabriolet 3.0 24V 306cv
335iA M Sport 3.0 24V 306cv 4p
335iA Sport 3.0 24V 306cv 4p
520i 2.0 16V
525i/iA
525i/iA Touring
528i/iA
528iA 2.0 Turbo 16V 245cv 4p
528iA High
528iA M Sport 2.0 Turbo 16V 245cv 4p
528iA Touring
530i/iA
530i/iA Touring
535i/iA 3.5 24V
535iA 3.0 24V 306cv Bi-Turbo
535iA GT 3.0 306cv Bi-Turbo
535iA M Sport 3.0 24V 306cv Bi-Turbo
540i
540i/iA Touring
540iA
540iA MotorSport
540iA Protection
540iTA
545iA 4.4 32V V8 333cv
550iA 4.4 32V 407cv Bi-Turbo
550iA 4.8 32V
550iA Limited Sport Edition 4.8 32V
550iA Security 4.8 32V
640i Gran Coupe 3.0 320cv 4p
645Ci Cabriolet 4.4 V8 32V 333cv
645iA 4.4 V8 32V 333cv
650Ci Cabriolet 4.4 407cv Bi-Turbo
650Ci Cabriolet 4.8 V8 32V 360cv
650i Gran Coupe 4.4 V8 450cv 4p
650iA 4.4 407cv Bi-Turbo
650iA 4.8 V8 32V 360cv
650iA Limited Sport  Edition 4.8 32V
730i 3.0 32V
730iA 3.0 32V
735i/iA 3.5 32V
740i
740iA
740iL/iLA Highline 4.4 32V
740iLA Protection
745iA 4.4 V8 32V 333cv
750i
750iA
750iL Highline 5.4 24V
750iLA 4.4 ActiveHybrid 7
760iL 6.0 V12 445cv/544cv
840Ci
840CiA
850Ci/CiA 5.0 24V
850Ci/CiA 5.4 24V
850CSi 5.6 24V
850i 5.0 24V
M 135i 3.0 24V 320cv
M Roadster
M1 Coupe 3.0 24V 340cv
M3 3.2 24V
M3 Cabrio 3.0 24V
M3 Cabrio 4.0 32V
M3 Coupê 3.0 24V 255cv
M3 Coupê 3.0 V6 24V 282cv
M3 Coupê 4.0 32V
M3 Sedan 4.0 32V
M5 3.8/Touring 3.8 24V
M5 4.4 560cv Bi-Turbo Aut.
M5 5.0 32V/ 40V
M6 5.0 V10 40V 507cv
M6 Coupe 4.4 Bi-Turbo V8 32V
M6 Gran Coupe 4.4 Bi-Turbo V8 32V 560cv
X1 SDRIVE 18i 2.0 16V 4x2 Aut.
X1 SDRIVE 20i 2.0/2.0 TB Acti.Flex Aut.
X1 XDRIVE 28i 2.0 Turbo 16V 4x4 Aut.
X1 XDRIVE 28i 3.0 24V 4x4 Aut.
X3 Family 2.5 24V 192cv/ 218cv
X3 Family 3.0 24V 231cv
X3 Sport 2.5 24V 192cv/ 218cv
X3 Sport 3.0 24V 231cv
X3 XDRIVE 20i 2.0/X-Line Bi-TB Flex Aut.
X3 XDRIVE 28i 2.0 Turbo 245cv Aut.
X3 XDRIVE 28i 3.0 258cv
X3 XDRIVE 35i/M-Sport 3.0 306cv Bi-Turbo
X5 3.0 4x4
X5 4.4 4x4
X5 4.8 4x4 V8 32V 360cv
X5 Endurance 4.8is 4x4 V8 32V 355cv Aut.
X5 M 4.4 4x4 V8 32V Bi-Turbo Aut.
X5 Security 4.4 4x4 V8 32V
X5 Security 4.8is 4x4 V8 32V 355cv Aut.
X5 Sport 4.4 4x4 V8 32V
X5 Sport 4.8 4x4 V8 32V 355cv
X5 XDRIVE 35i 3.0 306cv Bi-Turbo
X5 XDRIVE 50i 4.4  Bi-Turbo
X5 XDRIVE 50i Security 4.4 Bi-Turbo
X6 M 4.4 4x4 V8 32V Bi-Turbo Aut.
X6 XDRIVE 35i 3.0 306cv Bi-Turbo
X6 XDRIVE 50i 4.4 407cv Bi-Turbo
Z3 2.8 Aut.
Z3 2.8 Mec.
Z3 3.0 24V Roadster 2p
Z3 Roadster 1.9 Mec.
Z3 Roadster 2.8
Z3 Roadster M 3.2
Z4 Coupé M 3.2 V6 24V 343cv
Z4 Roadster 2.0 150cv 2p
Z4 Roadster 3.0 V6 24V Aut.
Z4 Roadster M 3.2 V6 24V 343cv
Z4 Roadster sDRIVE 20i 2.0 16V 2p Aut.
Z4 Roadster sDRIVE 23i 2.5 24V 204cv 2p
Z4 Roadster sDRIVE 35i 3.0 24V 306cv 2p
Z4 Roadster Sport 3.0 24V 231cv Aut.
Z8 5.0 V8
120iA Sport 2.0/ActiveFlex 16V Aut.
220i Tourer Active Flex 2.0 TB Aut.
225i Active Tourer Sport 2.0 TB Aut.
320iA 2.0 TB M Sport A.Flex/M.Sport 4p
328iA M Sport 2.0 16V Flex 4p
420i Cabriolet Sport 2.0 TB 184cv 2p
428i Cabriolet Sport 2.0 TB 245cv 2p
428i Gran Coupe M Sport 2.0 TB 245cv
428i Gran Coupe Sport 2.0 TB 245cv
430i Cab. Sport Limited Ed.2.0 TB 2p
430i Cabriolet Sport 2.0 TB 252cv 2p
430i Gran Coupé M Sport TB 5p
435iA M Sport Coupe 3.0 24V 306cv 2p
530e M Sport 2.0 Turbo Híbrido Aut.
530i M Sport 2.0 Turbo 252cv Aut.
540i M Sport 3.0 Turbo 340cv Aut.
750i M Sport Sedan 4.4 V8 450cv Aut.
750iL M Sport Sedan 4.4 V8 450cv Aut.
i3 Rex E Drive 170cv Aut.(Elétrico)
i3 Rex E Drive Full 170cv Aut.(Elétrico)
i8 e-Drive 1.5 TB 12V  Aut.
M 235i Coupe 3.0 24V 326cv
M140i 3.0  24V 340cv 5p
M2 Competition 3.0 Bi-Turbo 410cv Aut.
M2 Coupe 3.0 Bi-Turbo 24V 370cv
M240i Coupe 3.0 24V 340cv 2p
M3 Sedan 3.0 Bi-Turbo 24V 4p
M4 Cabriolet 3.0 Bi-Turbo 24V 431cv 2p
M4 Coupe 3.0 Bi-Turbo 24V 431cv 2p
M4 CS Coupe 3.0 Bi-Turbo 460cv 2p
M5 M XDRIVE 4.4 Bi-TB V8
M5 Perform. Pack M XDRIVE 4.4 Bi-TB V8
X1 XDRIVE 25i Sport 2.0/2.0 Flex Aut.
X1 XDRIVE 28i Sport 2.0 ActiveFlex Aut.
X2 SDRIVE  20i M Sp/M Sp 2.0 TB Flex Aut
X2 SDRIVE 18i 1.5 ActiveFlex 136cv Aut.
X2 SDRIVE 20i 2.0/2.0 TB A. Flex 16V Aut
X3 M40i 3.0 Turbo V6 360cv Aut.
X3 XDRIVE 30i X-Line 2.0 Turbo 252cv Aut
X4 M40i 3.0 Turbo V6 360cv Aut.
X4 XDRIVE 28i X-Line 2.0 Turbo 245cv Aut
X4 XDRIVE 30i M-Sport 2.0 Tb. 252cv Aut
X4 XDRIVE 35i M-Sport 3.0 TB 306cv Aut.
X5 XDRIVE 30d 3.0 Diesel
X5 XDRIVE 30d Full 3.0 258cv Diesel
X5 XDRIVE 35i Full 3.0 306cv Bi-Turbo
X5 XDRIVE 50i M Sport 4.4 Bi-Turbo
X5 XDRIVE M50d 3.0 Diesel
X6 XDRIVE 50i M Sport 4.4 Bi-Turbo
118i Sport 1.5 TB 12V Aut. 5p
218i Gran Coupe Sport GP 1.5 Bi-Turbo
330e M Sport 2.0 Turbo Híbrido Aut.
330i M Sport 2.0 TB 16V 4p
330i Sport 2.0 TB 16V 4p
530i Security
745Le M Sport Sedan 3.0 V6 Híbrido Aut.
750iL Pure Excellence Sedan 4.4 V8 Aut.
i3 Bev 170cv Aut. (Elétrico)
i3 Bev Connected 170cv Aut. (Elétrico)
i3 Bev Full 170cv Aut. (Elétrico)
i3 Rex E Drive Connected Aut. (Elétrico)
i8 Roadster e-Drive 1.5 TB 12V Aut.
M 135i XDRIVE 2.0 306cv Aut.
M235i XDRIVE Gran Coupé 2.0 Aut.
M3 CS Sedan 3.0 Bi-Turbo 460cv 4p
M340i XDRIVE 3.0 Turbo Aut.
M340i XDRIVE First Ed. 3.0 Turbo Aut.
M760Li xDrive 6.6 V12 585cv Aut.
M8 Gran Coupé Comp.First ED. 4.4 V8 32V
M850i XDrive Coupé 4.4 V8 530cv Aut.
X1 SDRIVE 20i M S. 2.0 25 Anos TB Flex
X1 SDRIVE 20i X-Line 2.0 TB Active Flex
X2 M35i 2.0 Turbo 306cv Aut.
X3 M Competition 3.0 Bi-TB 510cv Aut.
X3 XDRIVE 30e Turbo Híbrido Aut.
X3 XDRIVE 30e X-Line Turbo Híbrido Aut.
X4 M Competition 3.0 Bi-TB 510cv Aut.
X5 XDRIVE 30d M Sport 3.0 265cv Dies Aut
X5 XDRIVE 45e 3.0 M.Sport Híbrido Aut.
X5 XDRIVE M50i 4.4 Bi-Turbo Aut.
X6 XDRIVE 40i M Sport 3.0 Bi-Turbo
X7 M50i 4.4 V8 Bi-TB Aut.
X7 XDRIVE 50i M Sport 4.4 V8 Bi-TB Aut.
Z4 M40i 3.0 340cv Aut.
Z4 Roadster sDRIVE 30i MSport 2.0 TB Aut
430i Cabriolet M Sport 2.0 TB 258cv 2p
M2 Competition Ed. Espe. 3.0 Bi-TB Mec.
M2 CS Coupe 3.0 Bi-Turbo 450cv
M3 Competition M 3.0 Bi-TB 510cv
M3 Competition M Track 3.0 Bi-TB
M440i Coupe 3.0 TB Aut.
M5 Competition M XDRIVE 4.4 Bi-TB V8
M8 Gran Coupé Competition 4.4 V8 32V
X1 SDRIVE 20i M Sport 2.0 TB Flex Aut.
X3 XDRIVE 30e M SP Launch Ed. TB Híbrido
X3 XDRIVE 30e M Sport Turbo Híbrido Aut.
X5 M Competition 4.4 V8 Bi-TB Aut.
X6 M Competition 4.4 V8 BI-TB 625CV Aut.
X7 M50i Dark Shadow 4.4 V8 Bi-TB Aut.
118i M Sport 1.5 TB 12V Aut. 5p
330e M Sport 2.0 Turbo Aut. (Híbrido)
335i 3.0 Active 3 (Híbrido)
420i Cabriolet M Sport 2.0 TB 16V 2p.
530e Luxury 2.0 Turbo (Híbrido)
530e M Sport 2.0 Turbo Aut. (Híbrido)
745Le M Sport Sedan 3.0 V6 Aut. (Híb.)
750iLA 4.4 Active 7 (Híbrido)
i3 Bev Un. Forever 170cv Aut. (Életrico)
i4 e-Drive 40 (Elétrico)
i8 e-Drive 1.5 TB 12V  Aut. (Híbrido)
i8 Road. e-Drive 1.5 TB 12V Aut. (Híb.)
iX 3 M Sport Aut.(Elétrico)
iX XDrive 40 Aut. (Elétrico)
iX XDrive 50 Sport Aut. (Elétrico)
X1 SDRIVE 20i Outdoor 2.0.Flex Aut.
X3 M40i 3.0 M Sport Edit. V6 Turbo Aut.
X3 M40i 3.0 Turbo V6  Aut.
X3 XDRIVE 30e M SP Launch Ed. TB (Híb.)
X3 XDRIVE 30e M Sport Turbo Aut. (Híb.)
X3 XDRIVE 30e Turbo Aut. (Híbrido)
X3 XDRIVE 30e X-Line Turbo Aut. (Híb.)
X4 M40i 3.0 M Sport Edit V6 Turbo Aut.
X4 M40i 3.0 Turbo 388cv Aut.
X5 XDRIVE 45e 3.0 M.Sport  Aut. (Híb.)
X6 XDRIVE 40i Bl.Vermillion 3.0 Bi-Turbo
