AMAROK CD2.0 16V/S CD2.0 16V TDI 4x2 Die
AMAROK CD2.0 16V/S CD2.0 16V TDI 4x4 Die
AMAROK CS2.0 16V/S2.0 16V TDI 4x2 Diesel
AMAROK CS2.0 16V/S2.0 16V TDI 4x4 Diesel
AMAROK High.CD 2.0 16V TDI 4x4 Dies. Aut
AMAROK Highline CD 2.0 16V TDI 4x4 Dies.
AMAROK SE CD 2.0 16V TDI 4x4 Diesel
AMAROK Trendline CD 2.0 16V TDI 4x4 Dies
AMAROK Trendline CD 2.0 TDI 4X4 Dies Aut
Apolo GL 1.8
Apolo GLS/ Vip 1.8
Bora 2.0 8v Comfortline Aut.
Bora 2.0 8v Comfortline Mec.
Bora 2.0/ 2.0 Flex 8v Aut.
Bora 2.0/ 2.0 Flex 8v Mec.
Caravelle 2.4 Diesel
Corrado 2.0 Turbo
Corrado G-60 2.8
CROSSFOX 1.6 Mi Total Flex 8V 5p
CROSSFOX I MOTION 1.6 Mi T. Flex 8V 5p
EOS Cab. 2.0 Turbo FSI Tiptronic
Eurovan 2.4 Diesel
Fox 1.0 Mi Total Flex 8V 3p
Fox 1.0 Mi Total Flex 8V 5p
Fox 1.6 Mi I MOTION Total Flex 8V 5p
Fox 1.6 Mi Total Flex 8V 5p
Fox BLUEMOTION 1.0 Mi Total Flex 12V 3p
Fox BLUEMOTION 1.0 Mi Total Flex 12V 5p
Fox BlueMotion 1.6 Mi Total Flex 3p.
Fox BlueMotion 1.6 Mi Total Flex 5p.
Fox City 1.0 Mi/ 1.0Mi Total Flex 8V 5p
Fox City 1.0Mi/ 1.0Mi Total Flex 8V 3p
Fox extreme 1.6 Mi Total Flex 8V 5p
Fox Plus 1.0Mi/ 1.0Mi Total Flex 8V 3p
Fox Plus 1.0Mi/ 1.0Mi Total Flex 8V 4p
Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 3p
Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 4p
Fox PRIME/Hghi. IMOTION 1.6 T.Flex 8V 5p
Fox PRIME/Higli. 1.6 Total Flex 8V 5p
Fox Rock in Rio 1.6 Mi Total Flex 8V 5p
Fox Route 1.0 Mi Total Flex 8V 3p
Fox Route 1.0 Mi Total Flex 8V 5p
Fox Route 1.6 Mi Total Flex 8V 3p
Fox Route 1.6 Mi Total Flex 8V 5p
Fox SELEÇÃO 1.0 Total Flex 8V 5p
Fox SELEÇÃO 1.6 Total Flex 8V 5p
Fox Sportline/Sports 1.0 Tot.Flex 8V 4p
Fox Sportline/Sports 1.0/1.0 Tot.Flex 3p
Fox Sportline/Sports 1.6/1.6 Tot.Flex 3p
Fox Sportline/Sports 1.6/1.6 Tot.Flex 4p
Fox SUNRISE 1.0 Mi Total Flex 8V 5p
Fusca
Fusca 2.0 TSI 16V Aut.
Fusca 2.0 TSI 16V Mec.
Gol (novo) 1.0 Mi Total Flex 8V 2p
Gol (novo) 1.0 Mi Total Flex 8V 4p
Gol (novo) 1.6 Mi Total Flex 8V 2p
Gol (novo) 1.6 Mi Total Flex 8V 4p
Gol (novo) 1.6 Power/Highi T.Flex 8v 4P
Gol 1.0 Mi FUN/ Highway/ Sport 16V  2/4p
Gol 1.0 Plus 16v 2p
Gol 1.0 Plus 16v 4p
Gol 1.0 Plus 8v 2p
Gol 1.0 Plus 8v 4p
Gol 1.0 Power 16v 76cv 4p
Gol 1.0 Total Flex 8V 5p (25 Anos)
Gol 1.0 Trend/ Power 8V 2p
Gol 1.0 Trend/ Power 8V 4p
Gol 1.6 I MOTI.Power/Highli T.Flex 8V 4p
Gol 1.6 Mi I MOTION Total Flex 8V 3p
Gol 1.6 Mi Plus Total Flex 8V 2p
Gol 1.6 Mi Plus Total Flex 8V 4p
Gol 1.6 Mi Power Total Flex 8V 4p
Gol 1.6 Mi Rallye I MOTION T. Flex 8V 4p
Gol 1.6 Mi Rallye Total Flex 8V 4p
Gol 1.6 Mi/ 1.6i 2p
Gol 1.6 Mi/ Power 1.6 Mi 4p
Gol 1.8 Mi
Gol 1.8 Mi 4p
Gol 1.8 Mi Power Total Flex 8V 4p
Gol 1.8 Mi Rallye Total Flex 8V 4p
Gol 1000 (modelo antigo)
Gol 1000 Mi 16V 2p Turbo
Gol 1000 Mi 16V 4p Turbo
Gol 1000 Mi 16V/ Ouro  2p
Gol 1000 Mi 16V/ Ouro 4p
Gol 1000 Mi 2p  / 1000i
Gol 1000 Mi 4p
Gol 1000 Mi Plus 16V 2p e 4p
Gol 1000 Mi Plus 8v 2p e 4p
Gol 1000i Plus 2p
Gol 2.0 Mi 2p
Gol 2.0 Mi 4p
Gol BLACK 1.0 Mi Total Flex 8V 4p
Gol City (Trend) 1.0 Mi Total Flex 8V 2p
Gol City (Trend) 1.6 Mi T. Flex 8V 2p
Gol City (Trend) 1.6 Mi T.Flex 8V 4p
Gol City (Trend)/Titan 1.0 T. Flex 8V 4p
Gol City 1.0 Mi 8V 2p
Gol City 1.0 Mi 8V 4p
Gol City 1.6 Mi 8V 2p
Gol City 1.6 Mi 8V 4p
Gol CL 1.6 Mi 2p e 4p
Gol CL 1.8 Mi 2p e 4p
Gol CLi / CL 1.8
Gol CLi / CL/ Copa/ Stones 1.6
Gol COPA 1.0 Mi Total Flex 8V 4p
Gol COPA 1.6 Mi Total Flex 8V 4p
Gol ECOMOTION  1.0 Mi Total Flex 8V 4p
Gol ECOMOTION 1.0 Mi Total Flex 8V 2p
Gol Furgao 1.0 mi
Gol Furgão 1.6 Mi/ 1.6i/ 1.6
Gol GL 1.6 Mi/Star 1.6 e 1.8/Atlanta 1.6
Gol GL 1.8 Mi 2p e 4p
Gol GLi / GL/ Atlanta 1.8
Gol GLS 2.0 Mi
Gol GT/GTS 1.8
Gol GTi 2.0
Gol GTi 2000 16V
Gol I MOTION 1.6 Mi Total Flex 8V 4p
Gol L 1.3/ L/ LS/ C/ S/ BX/ Plus 1.6
Gol Plus 1.0 Mi Total Flex 2p
Gol Plus 1.0 Mi Total Flex 4p
Gol Rock in Rio 1.0 Mi Total Flex 8V 5p
Gol SELEÇÃO 1.0 Mi Total Flex 8V 5p
Gol SELEÇÃO 1.6 I MOTION T.Flex 8V 5p
Gol SELEÇÃO 1.6 Total Flex 8V 5p
Gol Special 1.0 Mi 4p
Gol Special 1.6 Mi 8V 99cv 2p
Gol Special/ Special Xtreme 1.0 Mi 2p
Gol TECH 1.0 Mi Total Flex 8V 2p
Gol TECH 1.0 Mi Total Flex 8V 4p
Gol TRACK 1.0 Mi Total Flex 8V 4p
Gol TSi 1.8/ 1.8Mi
Gol TSi 2000 2p e 4p
Golf  BLACK EDITON 2.0 Mi T. Flex 8V Tip
Golf  TECH 1.6 Mi Total Flex 8V 4p
Golf 1.6 Mi Total Flex 8V 4p
Golf 1.6 Mi Trip/ Sport 101cv 8V
Golf 1.6Mi/ 1.6Mi Gener./Black & Silver
Golf 1.8 Mi Sport 150cv Turbo Mec/Aut.
Golf 2.0/ 2.0 Mi Flex Aut/Tiptronic.
Golf 2.0/ 2.0 Mi Flex Comfortline Aut.
Golf 2.0/ 2.0 Mi Flex Comfortline/ Sport
Golf 2.0/2.0 T. Flex Mec.(Black & Silv)
Golf Flash 1.6 Mi/1.6 Mi Tot. Flex 8V 4p
Golf GL 1.8/ 2.0i 4p
Golf GLX 2.0 4p
Golf GT 2.0 Mi T. Flex 8V 4p Tiptronic
Golf GT 2.0 Mi Total Flex 8V 4p
Golf GTi 1.8 Mi 180/193cv Turbo 4p Mec.
Golf GTi 1.8 Mi 180/193cv Turbo 4p Tip.
Golf GTi 1.8 Mi 20V 2p Turbo Mec.
Golf GTi 1.8 Mi 20V Turbo 2p Aut.
Golf GTi 1.8 Mi 20V Turbo 4p Aut.
Golf GTi 1.8 Mi 20V Turbo 4p Mec.
Golf GTI 1.8 Turbo
Golf GTi 2.0
Golf GTi 2.0 TSI 220cv Aut.
Golf GTi Cabrio 2.0 Mi
Golf GTI VR6/ Golf 2.8 VR6
Golf Highline 1.4 TSI 140cv Aut.
Golf Highline 1.4 TSI 140cv Mec.
Golf SILVER EDIT. 2.0 Mi T.Flex 8v Mec.
Golf SILVER EDIT. 2.0 Mi T.Flex 8V Tip.
Golf Sportline 1.6 Mi Total Flex 8V 4p
Golf Sportline 2.0 Mi Total F. 8V Tip.
Grand Saveiro Xtreme/Street  1.6/1.8/2.0
JETTA  GLX III 2.8 VR6
JETTA 2.5 20V 150/170cv Tiptronic
JETTA Comfortline  2.0 T.Flex 8V 4p Mec.
JETTA Comfortline 2.0 T.Flex 8V 4p Tipt.
JETTA Highline 2.0 TSI 16V 4p Tiptronic
JETTA Variant 2.5 20V 170cv Tiptronic
Kombi Carat
Kombi Escolar 1.6 MPi
Kombi Escolar/50 anos 1.4 Mi Total Flex
Kombi Furgão
Kombi Furgão 1.4 Mi Total Flex 8V
Kombi Furgão Diesel
Kombi LAST EDITION 56 1.4 Mi Total Flex
Kombi Lotação 1.4 Mi Total Flex 8V
Kombi Lotação 1.6 MPi
Kombi Pick-Up
Kombi Pick-Up Diesel
Kombi Standard 1.4 Mi Total Flex 8V
Kombi Standard/ Luxo/ Série Prata
Logus 1.6 / CLi / CL/ GL
Logus 1.8 / CLi / CL
Logus GLi / GL 1.8
Logus GLS 1.8
Logus GLSi / GLS 2000
Logus Wolfsburg Edition 2000i
New Beetle 2.0 Mi Mec./Aut.
Parati 1.0 Mi FUN/ SunSet 16V 4p
Parati 1.0 Mi Plus 16v 4p
Parati 1.0 Mi Summer 16v 4p
Parati 1.0 Mi Tour 16V 76cv 4p
Parati 1.6 Mi Plus Total Flex  8V 4p
Parati 1.6 Mi/ 1.6 Mi City
Parati 1.6Mi/1.6Mi City/T.Field T.Flex
Parati 1.8 Mi City Total Flex 8V 4p
Parati 1.8 Mi CROSSOVER Total Flex 8V 4p
Parati 1.8 Mi Plus Total Flex 8V 4p
Parati 1.8 Mi T. Field Total Flex 8V 4p
Parati 1.8 Mi Tour 8V 99cv 4p
Parati 1.8 Mi/ 1.8 Mi Plus
Parati 1000 Mi 16V 2p e 4p
Parati 1000 Mi 16V 4p Turbo
Parati 2.0 Mi Tour 8V 112cv 4p
Parati 2.0 Mi/ 2.0 Mi Track & Field
Parati C 1.6/ CL 1.6 Mi 2p e 4p
Parati CL 1.8 Mi 2p e 4p
Parati CLi / CL/ Atlanta 1.6
Parati CLi / CL/ Atlanta 1.8
Parati COMFORTLINE 1.6 Mi Tot.Flex 8V 4p
Parati COMFORTLINE 1.8 Mi Tot.Flex 8V 4p
Parati CROSSOVER 2.0 8V/ 1.0 16V TB 4p
Parati Evidence 1.8 8V/ 1.0 16V TB 4p
Parati GL 1.6 Mi/ 1.6/ GLS/ Club 1.6
Parati GL 1.8 Mi/ Club 1.8 Mi 2p e 4p
Parati GLi / GL 1.8
Parati GLS 2.0 Mi 2/4p
Parati GLSi 2.0 / GLS/ Surf 1.8
Parati GTi 2.0 Mi 16V
Parati Plus/ LS/ S
Parati SURF 1.6 Mi Total Flex
Parati SURF 1.8 Mi Total Flex
Parati TITAN 1.6 Mi Total Flex 8V 4p
Parati Utility 1.8 8V/ 1.0 Turbo 16V
Passat  L/LS/LSe/GL/GLS/TS/Fla/Vill/Plus
Passat 1.8 Aut.
Passat 1.8 Mec.
Passat 1.8 Tiptronic
Passat 2.0
Passat 2.0 FSI Tiptronic
Passat 2.8 V6 Mec.
Passat 2.8 V6 Protect Tiptronic
Passat 2.8 V6 Tiptronic
Passat 3.2 V6 FSI 24V 250cv Tip.
Passat CC 3.6 V6 FSI 300cv Tiptronic
Passat Pointer GTS
Passat TB 2.0 FSI/TSI 211cv Tiptronic 4p
Passat Turbo 1.8 Mec.
Passat Turbo 1.8 Tiptronic
Passat Variant  2.0 FSI 150cv Tiptron.5p
Passat Variant 1.8 Aut.
Passat Variant 1.8 Mec.
Passat Variant 2.0
Passat Variant 2.8 V6
Passat Variant 2.8 V6 Tiptronic
Passat Variant 3.2 V6 FSI 24V 250cv Tip.
Passat Variant Turbo 1.8
Passat Variant Turbo 1.8 Tiptronic
Passat Variant Turbo 2.0 FSI Tiptron. 5p
Passat Variant VR6 2.8
Passat VR6 2.8
Pointer 1.8 / CLi
Pointer GLi 1.8
Pointer GLi 2.0
Pointer GTi 2.0
Polo 1.0 Mi 79cv 16V 5p
Polo 1.6 E-Flex 8V 5p
Polo 1.6 Mi/ S.Ouro 1.6Mi 101cv 8V 5p
Polo 1.6 Mi/S.Ouro 1.6 Mi Tot.Flex 8V 5p
Polo 2.0 Mi 116cv 8V 5p
Polo BLUEMOTION 1.6 Total Flex 8V 5p
Polo Classic 1.0 Mi 16v  65cv 4p
Polo Classic/ Special 1.8 Mi
Polo GT 2.0 Mi Total Flex 8V 5p
Polo GTI 1.8 Mi 150cv 20V Turbo 3p
Polo I MOTION 1.6 Total Flex  5p
Polo Next 1.6 Mi 101cv 8V 5p
Polo Sed. COMFORT. 1.6 Mi Tot. Flex 8v
Polo Sed./Sed. COMF. 2.0/2.0 Flex 8V 4p
Polo Sed.COMFORT. I MOTION 1.6 T.Flex 4p
Polo Sedan 1.6 Mi 101cv 8V 4p
Polo Sedan 1.6 Mi Total Flex 8V 4p
Polo Sedan Evidence 1.6 Mi T.Flex 8v 4p
Polo Sedan I MOTION  1.6 Total Flex  4p
Polo SPORTLINE 1.6 Mi Total Flex 8V 5p
Polo Sportline 2.0 Mi Total Flex 8V 5p
Polo SPORTLINE I MOTION 1.6 T.Flex 5p
Quantum 1.8 Mi/ 1.8i
Quantum 2.0 Mi
Quantum CLi / CL / C/ CS/ CD/ CG 1.8/2.0
Quantum Evidence 2.0 Mi
Quantum Exclusive 2.0 Mi
Quantum GLi / GL 1.8/ 2.0
Quantum GLSi / GLS 1.8/Sport/ Family 2.0
Santana 1.8 Mi
Santana 2.0 Mi 2p e 4p
Santana CLi /CL /C 1.8/2.0 /SU 2.0 2p/4p
Santana COMFORTLINE 1.8 Mi 8V 4p
Santana CS/CD/CG
Santana Evidenc 2.0 MI
Santana Exclusiv 2.0 Mi/ Executivo 2.0i
Santana GLi / GL/ Sport 1.8/ 2.0
Santana GLSi / GLS 1.8/ 2.0
Saveiro 1.6 Mi Total Flex 8V CE
Saveiro 1.6 Mi/ 1.6 Mi Total Flex 8V
Saveiro 1.6 Mi/ 1.6Mi City Total Flex 8V
Saveiro 1.8 Mi
Saveiro 2.0 Mi
Saveiro City 1.8 Mi Total Flex 8V
Saveiro CL 1.6 Mi / CL/ C 1.6
Saveiro CL/ Summer 1.8 Mi e 1.8
Saveiro CROSS 1.6 Mi Total Flex 8V CE
Saveiro CROSSOVER 1.6 Mi Total Flex 8V
Saveiro CROSSOVER 1.8 Mi 8V
Saveiro CROSSOVER 1.8 Mi Total Flex 8V
Saveiro Diesel (todas)
Saveiro FUN 1.8 99cv/ City e S.Surf  1.6
Saveiro GL 1.8Mi e 1.6/GL/LS/S/ Sunset
Saveiro SPORTLINE 1.6 Mi Total Flex 8V
Saveiro SPORTLINE 1.8 Mi Total Flex 8V
Saveiro Super Surf  1.8 Mi 8V 99cv
Saveiro Super Surf 1.6 Mi Total Flex 8V
Saveiro Super Surf 1.8 Mi Total Flex 8V
Saveiro SURF 1.6 Mi Total Flex 2p
Saveiro SURF 1.8 Mi Total Flex 2p
Saveiro TITAN  1.6 Mi Total Flex 2p
Saveiro TROOPER 1.6 Mi Total Flex 8V
Saveiro TROOPER 1.6 Mi Total Flex 8V CE
Saveiro TSi 2.0 Mi
SpaceCross 1.6 Mi Total Flex 8V
SpaceCross I MOTION 1.6 Mi Total Flex 8V
SPACEFOX  SPORTLINE/HIGHLINE 1.6 T.Flex
SPACEFOX  TREND I MOTION 1.6 T. Flex 8V
SPACEFOX 1.6/ 1.6 Trend Total Flex 8V 5p
SPACEFOX COMFORTLINE 1.6 Mi T.Flex 8V 5p
SPACEFOX Route 1.6 Mi T.Flex 5p
SPACEFOX SPORTLINE/HIGHLINE I MOTION 1.6
TIGUAN 2.0 TSI 16V 200cv Tiptronic 5p
TOUAREG 3.2 24V V6 Tiptronic 5p
TOUAREG 3.6 24V V6 280cv Tiptronic 5p
TOUAREG 4.2 32V V8  Tiptronic 5p
Van 1.6 Mi (furgão)
VOYAGE 1.0/1.0 City Mi Total Flex 8V 4p
VOYAGE 1.6/1.6 City  Mi Total Flex 8V 4p
VOYAGE C/CL/Fox 1.6
VOYAGE CL 1.8
VOYAGE COMF/Highli. 1.6 T.Flex 8V 4p
VOYAGE GL 1.8 4p (Argentino)
VOYAGE GL/ Special 1.6/ 1.8
VOYAGE I MOTION 1.6 Mi Total Flex 8V
VOYAGE I MOTION COMF/Hghli.1.6 T.Flex 8V
VOYAGE I MOTION TREND 1.6 Mi T. Flex 8V
VOYAGE L/LS/Plus/GLS/S/Sport/Super L.Ang
VOYAGE SELEÇÃO 1.0 Mi Total Flex 8V 4p
VOYAGE SELEÇÃO 1.6 I MOTION T.Flex 8V 4p
VOYAGE SELEÇÃO 1.6 Total Flex 8V 4p
VOYAGE TREND 1.6 Mi Total Flex 8V 4p
AMAROK Comfor. CD 2.0 TDI 4x4 Dies. Aut.
AMAROK Extreme CD 3.0 4x4 TB Dies. Aut.
AMAROK Hig. Extreme CD 2.0 4x4 Dies. Aut
AMAROK Hig.ULTIMATE CD 2.0 4x4 Dies. Aut
AMAROK Highline CD 3.0 4x4 TB Dies. Aut.
AMAROK T. Dark Label CD 2.0 4x4 Dies Aut
CROSSFOX  1.6 T. Flex 16V 5p
CROSSFOX  I MOTION 1.6 T. Flex 16V 5p
Fox Comfortline 1.0 Flex 12V 5p
Fox Comfortline 1.0 Flex 8V 5p
Fox Comfortline 1.6 Flex 8V 5p
Fox Comfortline I Motion 1.6 Flex 8V 5p
Fox Connect 1.6 Flex 8V 5p
Fox Connect I Motion 1.6 Flex 8V 5p
Fox Highline I MOTION 1.6 Flex 16V 5p
Fox Highline1.6 Flex 16V 5p
Fox PEPPER 1.6 Flex 16V 5p
Fox PEPPER I MOTION 1.6 Flex 16V 5p
Fox RUN 1.6 Flex 8V 5p
Fox SELEÇÃO IMOTION 1.6 Mi T. Flex 8V 5p
Fox TRACK 1.0 Flex 12V 5p
Fox Trendline 1.0 Flex 12V 5p
Fox Trendline 1.0 Flex 8V 5p
Fox Trendline 1.6 Flex 8V 5p
Fox Xtreme 1.6 Flex 8V 5p
Fusca 2.0 R-Line TSI 16V Aut.
Gol 1.0 Flex 12V 5p
Gol 1.6 MSI Flex 16V 5p Aut.
Gol 1.6 MSI Flex 8V 5p
Gol Comfort. I MOTION 1.6 T. Flex 8V 3p
Gol Comfort. I MOTION 1.6 T. Flex 8V 5p
Gol Comfortline 1.0 T. Flex 12V 5p
Gol Comfortline 1.0 T. Flex 8V 3p
Gol Comfortline 1.0 T. Flex 8V 5p
Gol Comfortline 1.6 T. Flex 8V 3p
Gol Comfortline 1.6 T. Flex 8V 5p
Gol Rallye 1.6 T. Flex 16V 5p
Gol Rallye I MOTION 1.6 T. Flex 16V 5p
Gol Special 1.0 Total Flex 8V 3p
Gol Special 1.0 Total Flex 8V 5p
Gol TRACK 1.0 Total Flex 12V 5p
Gol Trendline 1.0 T.Flex 12V 3p
Gol Trendline 1.0 T.Flex 12V 5p
Gol Trendline 1.0 T.Flex 8V 3p
Gol Trendline 1.0 T.Flex 8V 5p
Gol Trendline 1.6 T.Flex 8V 3p
Gol Trendline 1.6 T.Flex 8V 5p
Gol Trendline I Motion 1.6 T. Flex 8V 3p
Gol Trendline I MOTION 1.6 T. Flex 8V 5p
Golf Comfort. 200 TSI 1.0 Flex 12V Aut.
Golf Comfortline 1.0 TSI Total Flex Mec.
Golf Comfortline 1.4 TSI 140cv Aut.
Golf Comfortline 1.4 TSI 140cv Mec.
Golf Comfortline 1.6 MSI Total Flex Aut.
Golf Comfortline 1.6 MSI Total Flex Mec.
Golf GTi 350 TSI 2.0 230cv 16V Aut.
Golf Highline 1.4 TSI Total Flex Aut.
Golf Highline 1.4 TSI Total Flex Mec.
Golf Highline 250 TSI 1.4 Flex 16V Aut.
Golf Variant Comf. 250 1.4 TSI Flex Aut.
Golf Variant Comfort. 1.4 TSI T.Flex Aut
Golf Variant Comfortline 1.4 TSI  Aut.
Golf Variant Comfortline 1.4 TSI Mec.
Golf Variant High. 250 1.4 TSI Flex Aut.
Golf Variant Highli. 1.4 TSI T.Flex Aut
Golf Variant Highline 1.4 TSI Aut.
JETTA Comfort. 250 TSI 1.4 Flex 16v Aut.
JETTA Comfortline 1.4 TSI 16V 4p Aut.
JETTA R-Line 250 TSI 1.4 Flex 16V Aut.
JETTA Trendline 1.4 TSI 16V 4p  Aut.
JETTA Trendline 1.4 TSI 16V 4p Mec.
JETTA Trendline 2.0 T.Flex 8V 4p Tip.
Passat CC 2.0 TSI 211cv Tiptronic
Passat Comfortline 2.0 TSI 220cv Tip.
Passat Highline 2.0 TSI 220cv Tip.
Passat R-Line TB 2.0 TSI Tiptronic 4p
Passat Variant R-Line TB 2.0 TSI Tip. 5p
Polo 1.0 Flex 12V 5p
Polo 1.6 MSI Flex 16V 5p
Polo 1.6 MSI Total Flex 16V 5p Aut.
Polo Comfort. 200 TSI 1.0 Flex 12V Aut.
Polo Highline 200 TSI 1.0 Flex 12V Aut.
Saveiro CROSS 1.6 T. Flex 16V CE
Saveiro CROSS 1.6 T.Flex 16V CD
Saveiro Highline 1.6 T. Flex 8V CD
Saveiro Pepper 1.6 Flex 8V CD
Saveiro Pepper 1.6 Flex 8V CE
Saveiro Robust 1.6 Total Flex 8V
Saveiro Robust 1.6 Total Flex 8V CD
Saveiro Rock in Rio 1.6 Total Flex 8V CD
Saveiro Startline 1.6 T.Flex 8V
Saveiro Trendline 1.6 T.Flex 8V
Saveiro Trendline 1.6 T.Flex 8V CD
Saveiro Trendline 1.6 T.Flex 8V CE
SpaceCross 1.6 Mi Total Flex 16V
SpaceCross I MOTION 1.6 Mi T. Flex 16V
SPACEFOX 1.6 Trendline I MOT. T.Flex 8V
SPACEFOX 1.6 Trendline Total Flex 8v 5p
SPACEFOX COMF. I MOTION 1.6 Flex 8V 5p
SPACEFOX HIGHLINE 1.6 T.Flex 16V
SPACEFOX HIGHLINE I MOT. 1.6 T.Flex 16V
TIGUAN 1.4 TSI 16V 150cv 5p
TIGUAN Allspac 250 TSI 1.4 Flex
TIGUAN Allspac Comf 250 TSI 1.4 Flex
TIGUAN Allspac R-Line 350 TSI 2.0 4x4
TOUAREG R-Line 4.2 V8 360cv Tiptronic 5p
up! black/white/red 1.0 T. Flex 12V 5p
up! black/white/red 1.0 TSI TFlex 12V 5p
up! black/white/red I MOTION 1.0 Flex 5p
up! cross 1.0 T. Flex 12V 5p
up! cross 1.0 TSI Total Flex 12V 5p
up! cross I MOTION 1.0 T.Flex 12V 5p
up! high 1.0 Total Flex 12V 5p
up! high 1.0 TSI Total Flex 12V 5p
up! high I MOTION 1.0 T. Flex 12V 5p
up! move 1.0 T. Flex 12V 3p
up! move 1.0 Total Flex 12V 5p
up! move 1.0 TSI Total Flex 12V 5p
up! move I MOTION 1.0 T. Flex 12V 3p
up! move I MOTION 1.0 T. Flex 12V 5p
up! Pepper 1.0 TSI T.Flex 12V 5p
up! Run 1.0 Total Flex 12V 5p
up! Run I MOTION 1.0 Total Flex 12V 5p
up! SPEED 1.0 TSI T. Flex 12V 5p
up! take 1.0 T. Flex 12V 3p
up! take 1.0 Total Flex 12V 5p
up! track 1.0 Total Flex 12V 5p
VIRTUS 1.6 MSI Flex 16V 4p Aut.
VIRTUS 1.6 MSI Flex 16V 5p Mec.
VIRTUS Comfort. 200 TSI 1.0 Flex 12V Aut
VIRTUS Highline 200 TSI 1.0 Flex 12V Aut
VOYAGE  Trendline 1.0 T.Flex 8V 4p
VOYAGE 1.0 Flex 12V 4p
VOYAGE 1.6 MSI Flex 16V 4p Aut.
VOYAGE 1.6 MSI Flex 8V 4p
VOYAGE Comfortline  1.0 T.Flex 8V 4p
VOYAGE Comfortline 1.0 T.Flex 12V 4p
VOYAGE Evidence 1.6 Total Flex 8V 4p
VOYAGE I MOTION  Trendline 1.6 T.Flex 8V
VOYAGE I MOTION Evidence 1.6 T.Flex 8V
VOYAGE Trendline 1.0 T.Flex 12V 4p
VOYAGE Trendline 1.6 T.Flex 8V 4p
Gol City 1.0 Total Flex 12V 2p
Gol City 1.0 Total Flex 12V 4P
Golf GTE TSI 1.4 16V Híbrido Aut.
JETTA 250 TSI 1.4 flex 16v Aut.
JETTA GLI 350 TSI 2.0 16V 4p Aut.
Nivus Comfortline 1.0 200 TSI Flex Aut.
Nivus Highline 1.0 200 TSI Flex Aut.
Nivus Launching Ed. 1.0 200 TSI Flex Aut
Polo GTS 1.4 TSI 16V Flex
Polo Sense 200 TSI 1.0 Flex 12V Aut(PCD)
T-Cross 1.0 TSI Flex 12V 5p Aut.
T-Cross 1.0 TSI Flex 12V 5p Mec.
T-Cross Comfortline 1.0 TSI Flex 5p Aut.
T-Cross Highline 1.4 TSI Flex 16V 5p Aut
T-Cross Sense 1.0 TSI Flex 5p Aut.(PCD)
up! 1.0 Total Flex 12V 5p
up! Connect 1.0 TSI Total Flex 12V 5p
up! Xtreme 1.0 TSI Total Flex 12V 5p
VIRTUS GTS 1.4 TSI 16V Flex 4p
VIRTUS Sense 1.6 Flex 16V 5p Aut. (PCD)
Polo Sense 200 TSI 1.0 Flex 12V Aut
TAOS Comfortline 1.4 250 TSI Flex Aut.
TAOS Highline 1.4 250 TSI Flex Aut.
TAOS Launching Ed. 1.4 250 TSI Flex Aut.
T-Cross Sense 1.0 TSI Flex 5p Aut.
VIRTUS Sense 1.6 Flex 16V 5p Aut.
AMAROK Comfor. 3.0 V6 TDI 4x4 Dies. Aut.
Delivery Express+ Turbo Diesel
Gol Last Edition 1.0 Flex 12V 5p
Polo 1.0 MPI Flex 12V 5p
Polo 1.0 TSI Flex 12V 5p
Polo Comfortline TSI 1.0 Flex 12V Aut.
Polo Highline TSI 1.0 Flex 12V Aut.
Polo Track 1.0 Flex 12V 5p
Saveiro Robust 1.6 Total Flex 16V
Saveiro Robust 1.6 Total Flex 16V CD
Saveiro Trendline 1.6 Total Flex 16V
