DAILY CITY 30S13 Chassi 2p (diesel)(E5)
DAILY CITY 30S13 Furgão 2p (diesel)(E5)
DAILY CITY 30S13 Gran Furgone 2p (dies)
DAILY CH. 65-170 CD Curto 3.0 (Die.)(E5)
DAILY CH. 65-170 CD Longo 3.0 (Die.)(E5)
DAILY CHASSI 35-150 Curto 3.0 (Die.)(E5)
DAILY CHASSI 35-150 Longo 3.0 (Die.)(E5)
DAILY CHASSI 45-170 3.0 (Diesel)(E5)
DAILY CHASSI 45-170 CD 3.0 (Diesel)(E5)
DAILY CHASSI 55-170 3.0 (Diesel)(E5)
DAILY CHASSI 55-170 CD 3.0 (Diesel)(E5)
DAILY CHASSI 65-170 Curto 3.0 (Die.)(E5)
DAILY CHASSI 65-170 Longo 3.0 (Die.)(E5)
DAILY CHASSI 70-170 3.0 (Diesel)(E5)
DAILY FURGÃO 30-130 2.3 10,8m³(Die)(E5)
DAILY FURGÃO 30-130 2.3 12m³ (Die)(E5)
DAILY FURGÃO 30-130 2.3 7,3m³ (Die)(E5)
DAILY FURGÃO 30-130 2.3 9m³ (Die)(E5)
DAILY FURGÃO 55-170 3.0 12m³ (Dies.)(E5)
DAILY FURGÃO 55-170 3.0 16m³ (Dies.)(E5)
DAILY 45-170 FURGÃO 3.0 12m³ (Die)(E5)
DAILY CHASSI 60-170 3.0 (Diesel)(E5)
DAILY CITY CH. 30-130 Longo 2.3(Die)(E5)
DAILY Minibus 45-170 Fretam. (Die)(E5)
DAILY Minibus 45-170 Turismo (Die)(E5)
DAILY Minibus 50-170 Fretam. (Die)(E5)
DAILY Minibus 50-170 Turismo (Die)(E5)
Daily 45-170 Vetrato 3.0 (Diesel)
DAILY CH. 65-170 CD Curto 3.0 (Diesel)
DAILY CH. 65-170 CD Longo 3.0 (Diesel)
DAILY CHASSI 35-150 Curto 3.0 (Diesel)
DAILY CHASSI 35-150 Longo 3.0 (Diesel)
DAILY CHASSI 35-160 Curto 3.0 (Die.)(E6)
DAILY CHASSI 35-160 Curto 3.0 (Diesel)
DAILY CHASSI 35-160 Longo 3.0 (Die.)(E6)
DAILY CHASSI 35-160 Longo 3.0 (Diesel)
DAILY CHASSI 45-160 CD 3.0 4p (Die.)(E6)
DAILY CHASSI 45-160 Curto 3.0 (Die.)(E6)
DAILY CHASSI 45-160 Longo 3.0 (Die.)(E6)
DAILY CHASSI 45-170 3.0 (Diesel)
DAILY CHASSI 45-170 CD 3.0 (Diesel)
DAILY CHASSI 55-170 3.0 (Diesel)
DAILY CHASSI 55-170 CD 3.0 (Diesel)
DAILY CHASSI 55-180 CD 3.0 4p (Die.)(E6)
DAILY CHASSI 55-180 Curto 3.0 (Die.)(E6)
DAILY CHASSI 55-180 Longo 3.0 (Die.)(E6)
DAILY CHASSI 60-170 3.0 (Diesel)
DAILY CHASSI 60-180 3.0 2p (Die.)(E6)
DAILY CHASSI 65-170 Curto 3.0 (Diesel)
DAILY CHASSI 65-170 Longo 3.0 (Diesel)
DAILY CHASSI 65-180 3.0 2p (Diesel)(E6)
DAILY CHASSI 65-180 CD 3.0 4p (Die.)(E6)
DAILY CHASSI 70-170 3.0 (Diesel)
DAILY CITY  CHASSI 30-160 3.0 (Diesel)
DAILY CITY  CHASSI 30-160 3.0 (Die.)(E6)
DAILY CITY 30S13 Chassi 2p (Diesel)
DAILY CITY 30S13 Furgão 2p (Diesel)
DAILY CITY 30S13 Gran Furgone (Diesel)
DAILY CITY CH. 30-130 Longo 2.3 (Diesel)
DAILY FURGÃO 30-130 2.3 10,8m³ (Diesel)
DAILY FURGÃO 30-130 2.3 12m³ (Diesel)
DAILY FURGÃO 30-130 2.3 7,3m³ (Diesel)
DAILY FURGÃO 30-130 2.3 9m³ (Diesel)
DAILY FURGÃO 45-160 3.0 12m³ (Die.)(E6)
DAILY FURGÃO 45-170  3.0 12m³ (Diesel)
DAILY FURGÃO 55-170 3.0 12m³ (Diesel)
DAILY FURGÃO 55-170 3.0 16m³ (Diesel)
DAILY FURGÃO 55-180 3.0 12m³ (Dies.)(E6)
DAILY FURGÃO 55-180 3.0 16m³ (Dies.)(E6)
DAILY Minibus 45-170 Fretam. (Diesel)
DAILY Minibus 45-170 Turismo (Diesel)
DAILY Minibus 50-170 Fretam. (Diesel)
DAILY Minibus 50-170 Turismo (Diesel)
